[12.09.2003, 15:44:22] [DEBUG] LBTemplate.replace(Titel, Hallo!) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 15:44:22] [DEBUG] LBTemplate.show() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 338) 
[12.09.2003, 15:44:22] [DEBUG] LBTemplate.cache() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 137) 
[12.09.2003, 15:44:22] [DEBUG] LBTemplate.parse() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 311) 
[12.09.2003, 15:44:22] [DEBUG] LBTemplate.fileToString(e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/template/standard.inc.php) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 358) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Ligenuebersicht, <a href='/tmp/LMO-Komplett/lmo/lmo.php' title='Hier können Sie sich eine andere Liga laden'><= zur Ligenübersicht</a>&nbsp;&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Archiv, ) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Savehtml,        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr> 
           <td class="lmomain1" align="center"><a href='e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/output/1bl_2003-04.l98-st.html' target='_blank' title='Aktuellen Spieltag drucken'>Aktuellen Spieltag drucken</a>&nbsp;            </td>  
            <td class="lmomain1" align="center"><a href='e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/output/1bl_2003-04.l98-sp.html' target='_blank' title='Ligaspielplan drucken'>Ligaspielplan drucken</a>&nbsp;            </td>
          </tr>
        </table>) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Tabelle, ) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Kreuztabelle, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=cross' title='Anzeige aler Ergebnisse auf einen Blick'>Kreuztabelle</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Fieberkurve, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=graph&amp;stat1=0&amp;stat2=0' title='Anzeige der Fieberkurven'>Fieberkurven</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Spielerstatistik, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=spieler' title='Anzeige der Spielerstatistiken'>Spieler</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Ligastatistik, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=stats&amp;stat1=0&amp;stat2=0' title='Anzeige der Statistiken und Prognosen'>Ligastatistik</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Kalender, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=cal&amp;st=5' title='Anzeige des Kalenders der Liga'>Kalender</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Ergebnisse, Ergebnisse/Tabelle&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Spielplan, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=program' title='Anzeige des Spielplans einer bestimmten Mannschaft'>Spielpläne</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Info, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=info' title='Informationen zu diesem PHP-Script und seinem Autor'>Info</a>) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Sprachauswahl, <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Slovenskega&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Slovenskega'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Slovenskega.gif' border='1' title='Slovenskega' width="16" height="12" alt='Slovenskega'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Francais&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Francais'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Francais.gif' border='1' title='Francais' width="16" height="12" alt='Francais'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Standardsprache&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Standardsprache'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Standardsprache.gif' border='1' title='Standardsprache' width="16" height="12" alt='Standardsprache'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=English&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='English'><img src='http://localhost/tmp/lmo-komplett/lmo/img/English.gif' border='1' title='English' width="16" height="12" alt='English'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Cestina&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Cestina'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Cestina.gif' border='1' title='Cestina' width="16" height="12" alt='Cestina'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Nederlandisch&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Nederlandisch'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Nederlandisch.gif' border='1' title='Nederlandisch' width="16" height="12" alt='Nederlandisch'></a> ) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.replace(Titel, 1. Fussball-Bundesliga 2003/04) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.show() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 338) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.cache() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 137) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.parse() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 311) 
[12.09.2003, 17:08:40] [DEBUG] LBTemplate.fileToString(e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/template//lmo-standard.tpl.php) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 358) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Ligenuebersicht, <a href='/tmp/LMO-Komplett/lmo/lmo.php' title='Hier können Sie sich eine andere Liga laden'><= zur Ligenübersicht</a>&nbsp;&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Archiv, ) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Savehtml,        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr> 
           <td class="lmomain1" align="center"><a href='e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/output/1bl_2003-04.l98-st.html' target='_blank' title='Aktuellen Spieltag drucken'>Aktuellen Spieltag drucken</a>&nbsp;            </td>  
            <td class="lmomain1" align="center"><a href='e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/output/1bl_2003-04.l98-sp.html' target='_blank' title='Ligaspielplan drucken'>Ligaspielplan drucken</a>&nbsp;            </td>
          </tr>
        </table>) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Tabelle, ) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Kreuztabelle, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=cross' title='Anzeige aler Ergebnisse auf einen Blick'>Kreuztabelle</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Fieberkurve, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=graph&amp;stat1=0&amp;stat2=0' title='Anzeige der Fieberkurven'>Fieberkurven</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Spielerstatistik, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=spieler' title='Anzeige der Spielerstatistiken'>Spieler</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Ligastatistik, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=stats&amp;stat1=0&amp;stat2=0' title='Anzeige der Statistiken und Prognosen'>Ligastatistik</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Kalender, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=cal&amp;st=5' title='Anzeige des Kalenders der Liga'>Kalender</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Ergebnisse, Ergebnisse/Tabelle&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Spielplan, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=program' title='Anzeige des Spielplans einer bestimmten Mannschaft'>Spielpläne</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Info, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=info' title='Informationen zu diesem PHP-Script und seinem Autor'>Info</a>) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Sprachauswahl, <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Slovenskega&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Slovenskega'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Slovenskega.gif' border='1' title='Slovenskega' width="16" height="12" alt='Slovenskega'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Francais&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Francais'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Francais.gif' border='1' title='Francais' width="16" height="12" alt='Francais'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Standardsprache&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Standardsprache'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Standardsprache.gif' border='1' title='Standardsprache' width="16" height="12" alt='Standardsprache'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=English&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='English'><img src='http://localhost/tmp/lmo-komplett/lmo/img/English.gif' border='1' title='English' width="16" height="12" alt='English'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Cestina&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Cestina'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Cestina.gif' border='1' title='Cestina' width="16" height="12" alt='Cestina'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Nederlandisch&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Nederlandisch'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Nederlandisch.gif' border='1' title='Nederlandisch' width="16" height="12" alt='Nederlandisch'></a> ) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.replace(Titel, 1. Fussball-Bundesliga 2003/04) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.show() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 338) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.cache() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 137) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.parse() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 311) 
[12.09.2003, 17:09:23] [DEBUG] LBTemplate.fileToString(e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/template/lmo-standard.tpl.php) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 358) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Ligenuebersicht, <a href='/tmp/LMO-Komplett/lmo/lmo.php' title='Hier können Sie sich eine andere Liga laden'><= zur Ligenübersicht</a>&nbsp;&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Archiv, ) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Savehtml,        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr> 
           <td class="lmomain1" align="center"><a href='e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/output/1bl_2003-04.l98-st.html' target='_blank' title='Aktuellen Spieltag drucken'>Aktuellen Spieltag drucken</a>&nbsp;            </td>  
            <td class="lmomain1" align="center"><a href='e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/output/1bl_2003-04.l98-sp.html' target='_blank' title='Ligaspielplan drucken'>Ligaspielplan drucken</a>&nbsp;            </td>
          </tr>
        </table>) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Hauptteil, 
<table class="lmosta" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr>
<td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=1" title="auf diesen Spieltag wechseln">1</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=2" title="auf diesen Spieltag wechseln">2</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=3" title="auf diesen Spieltag wechseln">3</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=4" title="auf diesen Spieltag wechseln">4</a>&nbsp;</td><td align="right" class="lmost1">5&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=6" title="auf diesen Spieltag wechseln">6</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=7" title="auf diesen Spieltag wechseln">7</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=8" title="auf diesen Spieltag wechseln">8</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=9" title="auf diesen Spieltag wechseln">9</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=10" title="auf diesen Spieltag wechseln">10</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=11" title="auf diesen Spieltag wechseln">11</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=12" title="auf diesen Spieltag wechseln">12</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=13" title="auf diesen Spieltag wechseln">13</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=14" title="auf diesen Spieltag wechseln">14</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=15" title="auf diesen Spieltag wechseln">15</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=16" title="auf diesen Spieltag wechseln">16</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=17" title="auf diesen Spieltag wechseln">17</a>&nbsp;</td></tr><tr><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=18" title="auf diesen Spieltag wechseln">18</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=19" title="auf diesen Spieltag wechseln">19</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=20" title="auf diesen Spieltag wechseln">20</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=21" title="auf diesen Spieltag wechseln">21</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=22" title="auf diesen Spieltag wechseln">22</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=23" title="auf diesen Spieltag wechseln">23</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=24" title="auf diesen Spieltag wechseln">24</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=25" title="auf diesen Spieltag wechseln">25</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=26" title="auf diesen Spieltag wechseln">26</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=27" title="auf diesen Spieltag wechseln">27</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=28" title="auf diesen Spieltag wechseln">28</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=29" title="auf diesen Spieltag wechseln">29</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=30" title="auf diesen Spieltag wechseln">30</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=31" title="auf diesen Spieltag wechseln">31</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=32" title="auf diesen Spieltag wechseln">32</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=33" title="auf diesen Spieltag wechseln">33</a>&nbsp;</td><td align="right" class="lmost0"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=34" title="auf diesen Spieltag wechseln">34</a>&nbsp;</td>    <tr></table></td>
  </tr>
  <tr><td align="center" class="lmost3"><table class="lmostb" cellspacing="0" cellpadding="0" border="0"><tr>
    <td class="lmost4" colspan="11">5. Spieltag   vom 13.09.2003   bis 14.09.2003    </td>
  </tr>

  <tr>

    <td class="lmost5"><nobr></nobr></td>

    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=8" title="Hier gehts zum Spielplan der Mannschaft">VfL Wolfsburg</a>
    </nobr></td>
    <td class="lmost5" align="center" width="10">-</td>
    <td class="lmost5"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=1" title="Hier gehts zum Spielplan der Mannschaft">FC Bayern München</a>
    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">2</td>
    <td class="lmost5" align="center" width="8">:</td>
    <td class="lmost5">2</td>
      <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;
    </td>
  </tr>
  
  
  <tr>

    <td class="lmost5"><nobr></nobr></td>

    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=14" title="Hier gehts zum Spielplan der Mannschaft">1.FC Kaiserslautern</a>
    </nobr></td>
    <td class="lmost5" align="center" width="10">-</td>
    <td class="lmost5"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=16" title="Hier gehts zum Spielplan der Mannschaft">SC Freiburg</a>
    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">3</td>
    <td class="lmost5" align="center" width="8">:</td>
    <td class="lmost5">2</td>
      <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;
    </td>
  </tr>
  
  
  <tr>

    <td class="lmost5"><nobr></nobr></td>

    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=12" title="Hier gehts zum Spielplan der Mannschaft">Borussia Mönchengladbach</a>
    </nobr></td>
    <td class="lmost5" align="center" width="10">-</td>
    <td class="lmost5"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=18" title="Hier gehts zum Spielplan der Mannschaft">Eintracht Frankfurt</a>
    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="center" width="8">:</td>
    <td class="lmost5">4</td>
      <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;
    </td>
  </tr>
  
  
  <tr>

    <td class="lmost5"><nobr></nobr></td>

    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=5" title="Hier gehts zum Spielplan der Mannschaft">Hertha BSC Berlin</a>
    </nobr></td>
    <td class="lmost5" align="center" width="10">-</td>
    <td class="lmost5"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=11" title="Hier gehts zum Spielplan der Mannschaft">Hannover 96</a>
    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="center" width="8">:</td>
    <td class="lmost5">4</td>
      <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;
    </td>
  </tr>
  
  
  <tr>

    <td class="lmost5"><nobr></nobr></td>

    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=13" title="Hier gehts zum Spielplan der Mannschaft">FC Hansa Rostock</a>
    </nobr></td>
    <td class="lmost5" align="center" width="10">-</td>
    <td class="lmost5"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=9" title="Hier gehts zum Spielplan der Mannschaft">VfL Bochum</a>
    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">_</td>
    <td class="lmost5" align="center" width="8">:</td>
    <td class="lmost5">_</td>
      <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;
    </td>
  </tr>
  
  
  <tr>

    <td class="lmost5"><nobr></nobr></td>

    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=15" title="Hier gehts zum Spielplan der Mannschaft">Bayer 04 Leverkusen</a>
    </nobr></td>
    <td class="lmost5" align="center" width="10">-</td>
    <td class="lmost5"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=4" title="Hier gehts zum Spielplan der Mannschaft">Hamburger SV</a>
    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">_</td>
    <td class="lmost5" align="center" width="8">:</td>
    <td class="lmost5">_</td>
      <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;
    </td>
  </tr>
  
  
  <tr>

    <td class="lmost5"><nobr></nobr></td>

    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=10" title="Hier gehts zum Spielplan der Mannschaft">TSV 1860 München</a>
    </nobr></td>
    <td class="lmost5" align="center" width="10">-</td>
    <td class="lmost5"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=17" title="Hier gehts zum Spielplan der Mannschaft">1.FC Köln</a>
    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">_</td>
    <td class="lmost5" align="center" width="8">:</td>
    <td class="lmost5">_</td>
      <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;
    </td>
  </tr>
  
  
  <tr>

    <td class="lmost5"><nobr></nobr></td>

    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=3" title="Hier gehts zum Spielplan der Mannschaft">Borussia Dortmund</a>
    </nobr></td>
    <td class="lmost5" align="center" width="10">-</td>
    <td class="lmost5"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=6" title="Hier gehts zum Spielplan der Mannschaft">SV Werder Bremen</a>
    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">_</td>
    <td class="lmost5" align="center" width="8">:</td>
    <td class="lmost5">_</td>
      <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;
    </td>
  </tr>
  
  
  <tr>

    <td class="lmost5"><nobr></nobr></td>

    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=7" title="Hier gehts zum Spielplan der Mannschaft">FC Schalke 04</a>
    </nobr></td>
    <td class="lmost5" align="center" width="10">-</td>
    <td class="lmost5"><nobr>

<a href="/tmp/LMO-Komplett/lmo/lmo.php?action=program&amp;file=ligen/1bl_2003-04.l98&amp;selteam=2" title="Hier gehts zum Spielplan der Mannschaft">VfB Stuttgart</a>
    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">_</td>
    <td class="lmost5" align="center" width="8">:</td>
    <td class="lmost5">_</td>
      <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;
    </td>
  </tr>
  
  

  </table></td></tr>
<!-- * LMO-Zustat-Addon-Beginn	- Autor: Bernd Hoyer - eMail: info@salzland-info.de  -->
<tr>  
<td class="lmomain2" align="center">
Gesamt-Tore: 25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tore&nbsp;/Spiel: 6.25</td>
</tr>
<!-- * LMO-Zustat-Addon-ENDE	- Autor: Bernd Hoyer - eMail: info@salzland-info.de -->
<!-- * Spielfrei-Hack-Beginn2 - Ab hier bis zum Dateiende wurde alles ersetzt (überschrieben!). - Autor: Bernd Hoyer - eMail: info@salzland-info.de-->
<tr>  
<td class="lmost2" align="center">

</td> 
</tr>  
<!-- * Spielfrei-Hack-Ende2 - Autor: Bernd Hoyer - eMail: info@salzland-info.de-->  
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
<td class="lmost2"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=4" title="zum vorigen Spieltag blättern"><=</a></td><td align="right" class="lmost2"><a href="/tmp/LMO-Komplett/lmo/lmo.php?action=results&amp;file=ligen/1bl_2003-04.l98&amp;st=6" title="zum nächsten Spieltag blättern">=></a></td>    </tr></table></td>
  </tr>



  <tr><td align="center" class="lmost3"><table class="lmostb" cellspacing="0" cellpadding="0" border="0">

  <tr>
    <td class="lmost4" colspan="6">&nbsp;</td>
    <td class="lmost4" align="right">Sp.</td>
    <td class="lmost4" align="right">s</td>
    <td class="lmost4" align="right">u</td>    <td class="lmost4" align="right">n</td>
    <td class="lmost4" width="2">&nbsp;</td><td class="lmost4" align="right">Pkt.</td>    <td class="lmost4" width="2">&nbsp;</td>
    <td class="lmost4" colspan="3" align="center">Tore</td>
    <td class="lmost4" align="right">Diff.</td>
      
  
  </tr>

  <tr>
    <td class="lmotab1" align="right">1</td>
<td class="lmotab1"><img src='img/lmo-tab1.gif' width="9" height="9" border="0"></td>    <td class="lmotab1"><nobr>
FC Bayern München    </nobr></td>
    <td class="lmotab1" width="2">&nbsp;</td>
    <td class="lmotab1">

&nbsp;    </td>
    <td class="lmotab1" width="2">&nbsp;</td>
    <td class="lmotab1" align="right">5</td>
    <td class="lmotab1" align="right">3</td>
    <td class="lmotab1" align="right">2</td>
    <td class="lmotab1" align="right">0</td>
<td class="lmotab1" width="2">&nbsp;</td><td class="lmotab1" align="right"><b>11</b></td>    <td class="lmotab1" width="2">&nbsp;</td>
    <td class="lmotab1" align="right">12</td>
    <td class="lmotab1" align="center" width="4">:</td>
    <td class="lmotab1">6</td>
    <td class="lmotab1" align="right">6</td>
  </tr>
  <tr>
    <td class="lmotab2" align="right">2</td>
<td class="lmotab2"><img src='img/lmo-tab2.gif' width="9" height="9" border="0"></td>    <td class="lmotab2"><nobr>
SV Werder Bremen    </nobr></td>
    <td class="lmotab2" width="2">&nbsp;</td>
    <td class="lmotab2">

&nbsp;    </td>
    <td class="lmotab2" width="2">&nbsp;</td>
    <td class="lmotab2" align="right">4</td>
    <td class="lmotab2" align="right">3</td>
    <td class="lmotab2" align="right">1</td>
    <td class="lmotab2" align="right">0</td>
<td class="lmotab2" width="2">&nbsp;</td><td class="lmotab2" align="right"><b>10</b></td>    <td class="lmotab2" width="2">&nbsp;</td>
    <td class="lmotab2" align="right">9</td>
    <td class="lmotab2" align="center" width="4">:</td>
    <td class="lmotab2">2</td>
    <td class="lmotab2" align="right">7</td>
  </tr>
  <tr>
    <td class="lmotab2" align="right">3</td>
<td class="lmotab2"><img src='img/lmo-tab0.gif' width="9" height="9" border="0"></td>    <td class="lmotab2"><nobr>
VfB Stuttgart    </nobr></td>
    <td class="lmotab2" width="2">&nbsp;</td>
    <td class="lmotab2">

&nbsp;    </td>
    <td class="lmotab2" width="2">&nbsp;</td>
    <td class="lmotab2" align="right">4</td>
    <td class="lmotab2" align="right">3</td>
    <td class="lmotab2" align="right">1</td>
    <td class="lmotab2" align="right">0</td>
<td class="lmotab2" width="2">&nbsp;</td><td class="lmotab2" align="right"><b>10</b></td>    <td class="lmotab2" width="2">&nbsp;</td>
    <td class="lmotab2" align="right">5</td>
    <td class="lmotab2" align="center" width="4">:</td>
    <td class="lmotab2">0</td>
    <td class="lmotab2" align="right">5</td>
  </tr>
  <tr>
    <td class="lmotab3" align="right">4</td>
<td class="lmotab3"><img src='img/lmo-tab0.gif' width="9" height="9" border="0"></td>    <td class="lmotab3"><nobr>
Bayer 04 Leverkusen    </nobr></td>
    <td class="lmotab3" width="2">&nbsp;</td>
    <td class="lmotab3">

&nbsp;    </td>
    <td class="lmotab3" width="2">&nbsp;</td>
    <td class="lmotab3" align="right">4</td>
    <td class="lmotab3" align="right">3</td>
    <td class="lmotab3" align="right">0</td>
    <td class="lmotab3" align="right">1</td>
<td class="lmotab3" width="2">&nbsp;</td><td class="lmotab3" align="right"><b>9</b></td>    <td class="lmotab3" width="2">&nbsp;</td>
    <td class="lmotab3" align="right">10</td>
    <td class="lmotab3" align="center" width="4">:</td>
    <td class="lmotab3">3</td>
    <td class="lmotab3" align="right">7</td>
  </tr>
  <tr>
    <td class="lmotab4" align="right">5</td>
<td class="lmotab4"><img src='img/lmo-tab0.gif' width="9" height="9" border="0"></td>    <td class="lmotab4"><nobr>
Borussia Dortmund    </nobr></td>
    <td class="lmotab4" width="2">&nbsp;</td>
    <td class="lmotab4">

&nbsp;    </td>
    <td class="lmotab4" width="2">&nbsp;</td>
    <td class="lmotab4" align="right">4</td>
    <td class="lmotab4" align="right">2</td>
    <td class="lmotab4" align="right">1</td>
    <td class="lmotab4" align="right">1</td>
<td class="lmotab4" width="2">&nbsp;</td><td class="lmotab4" align="right"><b>7</b></td>    <td class="lmotab4" width="2">&nbsp;</td>
    <td class="lmotab4" align="right">9</td>
    <td class="lmotab4" align="center" width="4">:</td>
    <td class="lmotab4">4</td>
    <td class="lmotab4" align="right">5</td>
  </tr>
  <tr>
    <td class="lmotab4" align="right">6</td>
<td class="lmotab4"><img src='img/lmo-tab1.gif' width="9" height="9" border="0"></td>    <td class="lmotab4"><nobr>
VfL Wolfsburg    </nobr></td>
    <td class="lmotab4" width="2">&nbsp;</td>
    <td class="lmotab4">

&nbsp;    </td>
    <td class="lmotab4" width="2">&nbsp;</td>
    <td class="lmotab4" align="right">5</td>
    <td class="lmotab4" align="right">2</td>
    <td class="lmotab4" align="right">1</td>
    <td class="lmotab4" align="right">2</td>
<td class="lmotab4" width="2">&nbsp;</td><td class="lmotab4" align="right"><b>7</b></td>    <td class="lmotab4" width="2">&nbsp;</td>
    <td class="lmotab4" align="right">10</td>
    <td class="lmotab4" align="center" width="4">:</td>
    <td class="lmotab4">10</td>
    <td class="lmotab4" align="right">0</td>
  </tr>
  <tr>
    <td class="lmost5" align="right">7</td>
<td class="lmost5"><img src='img/lmo-tab2.gif' width="9" height="9" border="0"></td>    <td class="lmost5"><nobr>
TSV 1860 München    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;    </td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="right">2</td>
    <td class="lmost5" align="right">1</td>
    <td class="lmost5" align="right">1</td>
<td class="lmost5" width="2">&nbsp;</td><td class="lmost5" align="right"><b>7</b></td>    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="center" width="4">:</td>
    <td class="lmost5">4</td>
    <td class="lmost5" align="right">0</td>
  </tr>
  <tr>
    <td class="lmost5" align="right">8</td>
<td class="lmost5"><img src='img/lmo-tab1.gif' width="9" height="9" border="0"></td>    <td class="lmost5"><nobr>
Hannover 96    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;    </td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">5</td>
    <td class="lmost5" align="right">1</td>
    <td class="lmost5" align="right">3</td>
    <td class="lmost5" align="right">1</td>
<td class="lmost5" width="2">&nbsp;</td><td class="lmost5" align="right"><b>6</b></td>    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">14</td>
    <td class="lmost5" align="center" width="4">:</td>
    <td class="lmost5">15</td>
    <td class="lmost5" align="right">-1</td>
  </tr>
  <tr>
    <td class="lmost5" align="right">9</td>
<td class="lmost5"><img src='img/lmo-tab2.gif' width="9" height="9" border="0"></td>    <td class="lmost5"><nobr>
FC Hansa Rostock    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;    </td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="right">1</td>
    <td class="lmost5" align="right">2</td>
    <td class="lmost5" align="right">1</td>
<td class="lmost5" width="2">&nbsp;</td><td class="lmost5" align="right"><b>5</b></td>    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">9</td>
    <td class="lmost5" align="center" width="4">:</td>
    <td class="lmost5">8</td>
    <td class="lmost5" align="right">1</td>
  </tr>
  <tr>
    <td class="lmost5" align="right">10</td>
<td class="lmost5"><img src='img/lmo-tab2.gif' width="9" height="9" border="0"></td>    <td class="lmost5"><nobr>
SC Freiburg    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;    </td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">5</td>
    <td class="lmost5" align="right">1</td>
    <td class="lmost5" align="right">2</td>
    <td class="lmost5" align="right">2</td>
<td class="lmost5" width="2">&nbsp;</td><td class="lmost5" align="right"><b>5</b></td>    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">9</td>
    <td class="lmost5" align="center" width="4">:</td>
    <td class="lmost5">10</td>
    <td class="lmost5" align="right">-1</td>
  </tr>
  <tr>
    <td class="lmost5" align="right">11</td>
<td class="lmost5"><img src='img/lmo-tab0.gif' width="9" height="9" border="0"></td>    <td class="lmost5"><nobr>
FC Schalke 04    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;    </td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="right">1</td>
    <td class="lmost5" align="right">2</td>
    <td class="lmost5" align="right">1</td>
<td class="lmost5" width="2">&nbsp;</td><td class="lmost5" align="right"><b>5</b></td>    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">6</td>
    <td class="lmost5" align="center" width="4">:</td>
    <td class="lmost5">8</td>
    <td class="lmost5" align="right">-2</td>
  </tr>
  <tr>
    <td class="lmost5" align="right">12</td>
<td class="lmost5"><img src='img/lmo-tab1.gif' width="9" height="9" border="0"></td>    <td class="lmost5"><nobr>
Borussia Mönchengladbach    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;    </td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">5</td>
    <td class="lmost5" align="right">1</td>
    <td class="lmost5" align="right">2</td>
    <td class="lmost5" align="right">2</td>
<td class="lmost5" width="2">&nbsp;</td><td class="lmost5" align="right"><b>5</b></td>    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">7</td>
    <td class="lmost5" align="center" width="4">:</td>
    <td class="lmost5">10</td>
    <td class="lmost5" align="right">-3</td>
  </tr>
  <tr>
    <td class="lmost5" align="right">13</td>
<td class="lmost5"><img src='img/lmo-tab2.gif' width="9" height="9" border="0"></td>    <td class="lmost5"><nobr>
VfL Bochum    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;    </td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="right">1</td>
    <td class="lmost5" align="right">1</td>
    <td class="lmost5" align="right">2</td>
<td class="lmost5" width="2">&nbsp;</td><td class="lmost5" align="right"><b>4</b></td>    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="center" width="4">:</td>
    <td class="lmost5">6</td>
    <td class="lmost5" align="right">-2</td>
  </tr>
  <tr>
    <td class="lmost5" align="right">14</td>
<td class="lmost5"><img src='img/lmo-tab1.gif' width="9" height="9" border="0"></td>    <td class="lmost5"><nobr>
Hertha BSC Berlin    </nobr></td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5">

&nbsp;    </td>
    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">5</td>
    <td class="lmost5" align="right">0</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="right">1</td>
<td class="lmost5" width="2">&nbsp;</td><td class="lmost5" align="right"><b>4</b></td>    <td class="lmost5" width="2">&nbsp;</td>
    <td class="lmost5" align="right">4</td>
    <td class="lmost5" align="center" width="4">:</td>
    <td class="lmost5">7</td>
    <td class="lmost5" align="right">-3</td>
  </tr>
  <tr>
    <td class="lmotab8" align="right">15</td>
<td class="lmotab8"><img src='img/lmo-tab1.gif' width="9" height="9" border="0"></td>    <td class="lmotab8"><nobr>
1.FC Kaiserslautern    </nobr></td>
    <td class="lmotab8" width="2">&nbsp;</td>
    <td class="lmotab8">

<a href="javascript:alert('1.FC Kaiserslautern\n\nStrafpunkte: 3');" title="1.FC Kaiserslautern&#10;&#10;Strafpunkte: 3"><img src='img/lmo-st2.gif' width="16" height="16" border="0"></a>    </td>
    <td class="lmotab8" width="2">&nbsp;</td>
    <td class="lmotab8" align="right">5</td>
    <td class="lmotab8" align="right">2</td>
    <td class="lmotab8" align="right">0</td>
    <td class="lmotab8" align="right">3</td>
<td class="lmotab8" width="2">&nbsp;</td><td class="lmotab8" align="right"><b>3</b></td>    <td class="lmotab8" width="2">&nbsp;</td>
    <td class="lmotab8" align="right">5</td>
    <td class="lmotab8" align="center" width="4">:</td>
    <td class="lmotab8">7</td>
    <td class="lmotab8" align="right">-2</td>
  </tr>
  <tr>
    <td class="lmotab5" align="right">16</td>
<td class="lmotab5"><img src='img/lmo-tab2.gif' width="9" height="9" border="0"></td>    <td class="lmotab5"><nobr>
1.FC Köln    </nobr></td>
    <td class="lmotab5" width="2">&nbsp;</td>
    <td class="lmotab5">

&nbsp;    </td>
    <td class="lmotab5" width="2">&nbsp;</td>
    <td class="lmotab5" align="right">4</td>
    <td class="lmotab5" align="right">1</td>
    <td class="lmotab5" align="right">0</td>
    <td class="lmotab5" align="right">3</td>
<td class="lmotab5" width="2">&nbsp;</td><td class="lmotab5" align="right"><b>3</b></td>    <td class="lmotab5" width="2">&nbsp;</td>
    <td class="lmotab5" align="right">3</td>
    <td class="lmotab5" align="center" width="4">:</td>
    <td class="lmotab5">5</td>
    <td class="lmotab5" align="right">-2</td>
  </tr>
  <tr>
    <td class="lmotab5" align="right">17</td>
<td class="lmotab5"><img src='img/lmo-tab2.gif' width="9" height="9" border="0"></td>    <td class="lmotab5"><nobr>
Eintracht Frankfurt    </nobr></td>
    <td class="lmotab5" width="2">&nbsp;</td>
    <td class="lmotab5">

&nbsp;    </td>
    <td class="lmotab5" width="2">&nbsp;</td>
    <td class="lmotab5" align="right">5</td>
    <td class="lmotab5" align="right">0</td>
    <td class="lmotab5" align="right">2</td>
    <td class="lmotab5" align="right">3</td>
<td class="lmotab5" width="2">&nbsp;</td><td class="lmotab5" align="right"><b>2</b></td>    <td class="lmotab5" width="2">&nbsp;</td>
    <td class="lmotab5" align="right">6</td>
    <td class="lmotab5" align="center" width="4">:</td>
    <td class="lmotab5">12</td>
    <td class="lmotab5" align="right">-6</td>
  </tr>
  <tr>
    <td class="lmotab5" align="right">18</td>
<td class="lmotab5"><img src='img/lmo-tab2.gif' width="9" height="9" border="0"></td>    <td class="lmotab5"><nobr>
Hamburger SV    </nobr></td>
    <td class="lmotab5" width="2">&nbsp;</td>
    <td class="lmotab5">

&nbsp;    </td>
    <td class="lmotab5" width="2">&nbsp;</td>
    <td class="lmotab5" align="right">4</td>
    <td class="lmotab5" align="right">0</td>
    <td class="lmotab5" align="right">1</td>
    <td class="lmotab5" align="right">3</td>
<td class="lmotab5" width="2">&nbsp;</td><td class="lmotab5" align="right"><b>1</b></td>    <td class="lmotab5" width="2">&nbsp;</td>
    <td class="lmotab5" align="right">2</td>
    <td class="lmotab5" align="center" width="4">:</td>
    <td class="lmotab5">11</td>
    <td class="lmotab5" align="right">-9</td>
  </tr>
</table>

<!-- * LMO-Zustat-Addon-Beginn	- Autor: Bernd Hoyer - eMail: info@salzland-info.de  -->
<tr>  
<td class="lmomain2" align="center">
1Gesamt-Tore: 128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tore&nbsp;/Spiel: 3.2</td>
</tr>
<!-- * LMO-Zustat-Addon-ENDE	- Autor: Bernd Hoyer - eMail: info@salzland-info.de -->

</td></tr>
  
</table>) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Tabelle, ) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Kreuztabelle, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=cross' title='Anzeige aler Ergebnisse auf einen Blick'>Kreuztabelle</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Fieberkurve, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=graph&amp;stat1=0&amp;stat2=0' title='Anzeige der Fieberkurven'>Fieberkurven</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Spielerstatistik, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=spieler' title='Anzeige der Spielerstatistiken'>Spieler</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Ligastatistik, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=stats&amp;stat1=0&amp;stat2=0' title='Anzeige der Statistiken und Prognosen'>Ligastatistik</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Kalender, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=cal&amp;st=5' title='Anzeige des Kalenders der Liga'>Kalender</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Ergebnisse, Ergebnisse/Tabelle&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Spielplan, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=program' title='Anzeige des Spielplans einer bestimmten Mannschaft'>Spielpläne</a>&nbsp;&nbsp;) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Info, <a href='/tmp/LMO-Komplett/lmo/lmo.php?file=ligen/1bl_2003-04.l98&amp;action=info' title='Informationen zu diesem PHP-Script und seinem Autor'>Info</a>) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Sprachauswahl, <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Slovenskega&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Slovenskega'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Slovenskega.gif' border='1' title='Slovenskega' width="16" height="12" alt='Slovenskega'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Francais&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Francais'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Francais.gif' border='1' title='Francais' width="16" height="12" alt='Francais'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Standardsprache&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Standardsprache'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Standardsprache.gif' border='1' title='Standardsprache' width="16" height="12" alt='Standardsprache'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=English&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='English'><img src='http://localhost/tmp/lmo-komplett/lmo/img/English.gif' border='1' title='English' width="16" height="12" alt='English'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Cestina&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Cestina'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Cestina.gif' border='1' title='Cestina' width="16" height="12" alt='Cestina'></a> <a href='/tmp/LMO-Komplett/lmo/lmo.php?lmouserlang=Nederlandisch&amp;action=results&amp;file=ligen/1bl_2003-04.l98&amp;archiv=' title='Nederlandisch'><img src='http://localhost/tmp/lmo-komplett/lmo/img/Nederlandisch.gif' border='1' title='Nederlandisch' width="16" height="12" alt='Nederlandisch'></a> ) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.replace(Titel, 1. Fussball-Bundesliga 2003/04) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 240) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.show() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 338) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.cache() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 137) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.parse() (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 311) 
[12.09.2003, 17:10:17] [DEBUG] LBTemplate.fileToString(e:/eigene dateien/website/testtsv/html/tmp/lmo-komplett/lmo/template/lmo-standard.tpl.php) (File: e:\eigene dateien\website\testtsv\html\tmp\lmo-komplett\lmo\lbtemplate.class.php, Line: 358) 
