1500=Gesamt-
1501=/ Spiel
1502=R&uuml;ckrunde
1503=Hinrunde
1504=Spielfrei
1505=ZuStatAddon v1.08 &copy; 2002 by Bernd Hoyer
1506=Gesamt-Heimsiege
1507=Gesamt-Ausw&auml;rtssiege
1508=Gesamt-Unentschieden
1509=Statistische Daten zur gesamten Liga
1510=Gesamt-Heim-
1511=Gesamt-Ausw&auml;rts-
1512=Spiele beidseitiges Ergebnis
1513=H&ouml;chste(r) Heimsieg(e)
1514=ST
1515=und weitere
1516=Spiele mit gleichem Ergebnis
1517=H&ouml;chste(r) Ausw&auml;rtssieg(e)
1518=Die meisten
1519=Spiele mit gleicher Anzahl
