[Options]
Title=LigaManager '98 Free 2.2a
Name=Schlüssel 14er Liga
mittore=
Type=0
Teams=14
Rounds=26
Matches=7
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=1
CK=1
UC=3
AR=0
AB=3
namePkt=Pkt.
nameTor=Tore
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=1
Graph=1
Kreuz=1
favTeam=0
selTeam=0
kurve1=0
kurve2=0
ticker=0
vonTab=1
bisTab=26
PointsForLose=0
EST=0
ExpV1=0
ExpP1=
ExpV2=0
ExpP2=

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4
5=Mannschaft 5
6=Mannschaft 6
7=Mannschaft 7
8=Mannschaft 8
9=Mannschaft 9
10=Mannschaft 10
11=Mannschaft 11
12=Mannschaft 12
13=Mannschaft 13
14=Mannschaft 14

[Teamk]
1=M1
2=M2
3=M3
4=M4
5=M5
6=M6
7=M7
8=M8
9=M9
10=M10
11=M11
12=M12
13=M13
14=M14

[Team1]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team2]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team3]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team4]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team5]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team6]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team7]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team8]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team9]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team10]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team11]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team12]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team13]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team14]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Round1]
D1=
D2=
TA1=1
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round2]
D1=
D2=
TA1=2
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round3]
D1=
D2=
TA1=1
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round4]
D1=
D2=
TA1=2
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round5]
D1=
D2=
TA1=1
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round6]
D1=
D2=
TA1=2
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round7]
D1=
D2=
TA1=1
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round8]
D1=
D2=
TA1=2
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round9]
D1=
D2=
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round10]
D1=
D2=
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=14
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round11]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round12]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round13]
D1=
D2=
TA1=2
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round14]
D1=
D2=
TA1=13
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=8
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=12
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round15]
D1=
D2=
TA1=9
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=3
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=14
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=1
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round16]
D1=
D2=
TA1=11
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=6
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=4
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=8
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round17]
D1=
D2=
TA1=5
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=14
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=12
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=7
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round18]
D1=
D2=
TA1=9
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=13
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=6
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=4
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round19]
D1=
D2=
TA1=14
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=10
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=7
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=5
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=3
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round20]
D1=
D2=
TA1=7
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round21]
D1=
D2=
TA1=10
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=8
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=1
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=3
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=12
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round22]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=4
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=9
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round23]
D1=
D2=
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=14
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=12
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=8
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round24]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=13
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=7
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=5
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round25]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=14
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=12
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=10
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=6
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=4
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

[Round26]
D1=
D2=
TA1=13
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=5
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=1
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=

