[Options]
Title=<acronym title='Liga Manager Online'>LMO</acronym> 3.99alpha1
Name=1. Fussball-Bundesliga 2003/04
Type=0
Teams=18
Rounds=34
Matches=9
Actual=5
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=1
MinusPoints=1
Direct=0
Champ=1
CL=2
CK=1
UC=2
AR=1
AB=3
namePkt=Pkt.
nameTor=Tore
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=0
Plan=1
Ergebnis=1
mittore=1
favTeam=0
selTeam=0
ticker=1
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=1
N0=fdghsghsgh

[Teams]
1=FC Bayern München
2=VfB Stuttgart
3=Borussia Dortmund
4=Hamburger SV
5=Hertha BSC Berlin
6=SV Werder Bremen
7=FC Schalke 04
8=VfL Wolfsburg
9=VfL Bochum
10=TSV 1860 München
11=Hannover 96
12=Borussia Mönchengladbach
13=FC Hansa Rostock
14=1.FC Kaiserslautern
15=Bayer 04 Leverkusen
16=SC Freiburg
17=1.FC Köln
18=Eintracht Frankfurt

[Teamk]
1=FC B
2=VfB
3=BVB
4=HSV
5=Berli
6=Werde
7=S04
8=VfL W
9=VfL B
10=1860
11=96
12=Gladb
13=Hansa
14=FCK
15=Bayer
16=Freib
17=Köln
18=Frank

[Team1]
SP=0
URL=
NOT=

[Team2]
SP=0
URL=
NOT=

[Team3]
SP=0
URL=
NOT=

[Team4]
SP=0
URL=
NOT=

[Team5]
SP=0
URL=
NOT=

[Team6]
SP=0
URL=
NOT=

[Team7]
SP=0
URL=
NOT=

[Team8]
SP=0
URL=
NOT=

[Team9]
SP=0
URL=
NOT=

[Team10]
SP=0
URL=
NOT=

[Team11]
SP=0
URL=
NOT=

[Team12]
SP=0
URL=
NOT=

[Team13]
SP=0
URL=
NOT=

[Team14]
SP=3
URL=
NOT=

[Team15]
SP=0
URL=
NOT=

[Team16]
SP=0
URL=
NOT=

[Team17]
SP=0
URL=
NOT=

[Team18]
SP=0
URL=
NOT=

[Round1]
D1=01.08.2003
D2=03.08.2003
TA1=8
TB1=9
GA1=3
GB1=2
NT1=
BE1=
TI1=0
AT1=1059831000
TA2=14
TB2=10
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1059831000
TA3=12
TB3=17
GA3=1
GB3=0
NT3=
BE3=
TI3=0
AT3=1059924600
TA4=5
TB4=6
GA4=0
GB4=3
NT4=
BE4=
TI4=0
AT4=1059831000
TA5=13
TB5=2
GA5=0
GB5=2
NT5=
BE5=
TI5=0
AT5=1059924600
TA6=15
TB6=16
GA6=4
GB6=1
NT6=
BE6=
TI6=0
AT6=1059831000
TA7=1
TB7=18
GA7=3
GB7=1
NT7=
BE7=
TI7=0
AT7=1059762600
TA8=4
TB8=11
GA8=0
GB8=3
NT8=
BE8=
TI8=0
AT8=1059831000
TA9=7
TB9=3
GA9=2
GB9=2
NT9=
BE9=
TI9=0
AT9=1059831000

[Round2]
D1=09.08.2003
D2=10.08.2003
TA1=11
TB1=1
GA1=3
GB1=3
NT1=
BE1=
TI1=0
AT1=1060435800
TA2=18
TB2=15
GA2=1
GB2=2
NT2=
BE2=
TI2=0
AT2=1060529400
TA3=16
TB3=13
GA3=2
GB3=2
NT3=
BE3=
TI3=0
AT3=1060435800
TA4=2
TB4=5
GA4=0
GB4=0
NT4=
BE4=
TI4=0
AT4=1060529400
TA5=6
TB5=12
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1060435800
TA6=17
TB6=14
GA6=1
GB6=2
NT6=
BE6=
TI6=0
AT6=1060435800
TA7=10
TB7=7
GA7=1
GB7=1
NT7=
BE7=
TI7=0
AT7=1060435800
TA8=3
TB8=8
GA8=4
GB8=0
NT8=
BE8=
TI8=0
AT8=1060435800
TA9=9
TB9=4
GA9=1
GB9=1
NT9=
BE9=
TI9=0
AT9=1060435800

[Round3]
D1=16.08.2003
D2=17.08.2003
TA1=8
TB1=4
GA1=5
GB1=1
NT1=
BE1=
TI1=0
AT1=1061134200
TA2=14
TB2=6
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1061040600
TA3=12
TB3=2
GA3=0
GB3=1
NT3=
BE3=
TI3=0
AT3=1061040600
TA4=5
TB4=16
GA4=0
GB4=0
NT4=
BE4=
TI4=0
AT4=1061040600
TA5=13
TB5=18
GA5=3
GB5=0
NT5=
BE5=
TI5=0
AT5=1061040600
TA6=15
TB6=11
GA6=4
GB6=0
NT6=
BE6=
TI6=0
AT6=1061040600
TA7=1
TB7=9
GA7=2
GB7=0
NT7=
BE7=
TI7=0
AT7=1061040600
TA8=3
TB8=10
GA8=3
GB8=1
NT8=
BE8=
TI8=0
AT8=1061040600
TA9=7
TB9=17
GA9=2
GB9=1
NT9=
BE9=
TI9=0
AT9=1061134200

[Round4]
D1=23.08.2003
D2=24.08.2003
TA1=11
TB1=13
GA1=4
GB1=4
NT1=
BE1=
TI1=0
AT1=1062002700
TA2=18
TB2=5
GA2=0
GB2=0
NT2=
BE2=
TI2=0
AT2=1061645400
TA3=16
TB3=12
GA3=4
GB3=1
NT3=
BE3=
TI3=0
AT3=1061645400
TA4=2
TB4=14
GA4=2
GB4=0
NT4=
BE4=
TI4=0
AT4=1061645400
TA5=6
TB5=7
GA5=4
GB5=1
NT5=
BE5=
TI5=0
AT5=1061645400
TA6=17
TB6=3
GA6=1
GB6=0
NT6=
BE6=
TI6=0
AT6=1061645400
TA7=10
TB7=8
GA7=1
GB7=0
NT7=
BE7=
TI7=0
AT7=1061645400
TA8=4
TB8=1
GA8=0
GB8=2
NT8=
BE8=
TI8=0
AT8=1061737200
TA9=9
TB9=15
GA9=1
GB9=0
NT9=
BE9=
TI9=0
AT9=1061645400

[Round5]
D1=13.09.2003
D2=14.09.2003
TA1=8
TB1=1
GA1=2
GB1=2
NT1=
BE1=
TI1=
AT1=0
TA2=14
TB2=16
GA2=3
GB2=2
NT2=
BE2=
TI2=
AT2=0
TA3=12
TB3=18
GA3=4
GB3=4
NT3=
BE3=
TI3=
AT3=0
TA4=5
TB4=11
GA4=4
GB4=4
NT4=
BE4=
TI4=
AT4=0
TA5=13
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=15
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=10
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=3
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=7
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round6]
D1=20.09.2003
D2=21.09.2003
TA1=11
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=18
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=16
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=2
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=6
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=17
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=1
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=4
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=9
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round7]
D1=27.09.2003
D2=28.09.2003
TA1=8
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=14
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=12
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=5
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=13
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=17
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=10
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=3
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=7
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round8]
D1=04.10.2003
D2=05.10.2003
TA1=11
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=18
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=16
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=2
TB4=17
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=6
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=15
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=1
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=4
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=9
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round9]
D1=18.10.2003
D2=19.10.2003
TA1=8
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=14
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=12
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=5
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=6
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=17
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=10
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=3
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=7
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round10]
D1=25.10.2003
D2=26.10.2003
TA1=11
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=18
TB2=17
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=16
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=2
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=13
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=15
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=1
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=4
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=9
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round11]
D1=01.11.2003
D2=02.11.2003
TA1=8
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=14
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=12
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=2
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=6
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=17
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=10
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=3
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=7
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round12]
D1=08.11.2003
D2=09.11.2003
TA1=11
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=18
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=16
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=5
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=13
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=15
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=1
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=4
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=9
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round13]
D1=22.11.2003
D2=23.11.2003
TA1=8
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=14
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=16
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=2
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=6
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=17
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=10
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=3
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=7
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round14]
D1=29.11.2003
D2=30.11.2003
TA1=11
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=18
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=12
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=13
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=15
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=1
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=4
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=9
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round15]
D1=06.12.2003
D2=07.12.2003
TA1=8
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=18
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=16
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=2
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=6
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=17
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=10
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=3
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=7
TB9=12
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round16]
D1=13.12.2003
D2=14.12.2003
TA1=8
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=14
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=12
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=5
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=13
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=15
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=1
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=4
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=9
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round17]
D1=16.12.2003
D2=17.12.2003
TA1=11
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=18
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=16
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=2
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=6
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=17
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=10
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=3
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=7
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round18]
D1=31.01.2004
D2=01.02.2004
TA1=9
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=10
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=17
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=6
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=2
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=16
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=18
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=11
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=3
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round19]
D1=
D2=
TA1=1
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=15
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=13
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=5
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=12
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=14
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=7
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=8
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=4
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round20]
D1=
D2=
TA1=4
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=6
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=2
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=16
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=18
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=11
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=9
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=10
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=17
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round21]
D1=
D2=
TA1=13
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=5
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=12
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=14
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=7
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=3
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=8
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=1
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=15
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round22]
D1=
D2=
TA1=1
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=16
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=18
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=11
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=9
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=4
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=17
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=6
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=2
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round23]
D1=
D2=
TA1=12
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=14
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=7
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=3
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=10
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=8
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=15
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=13
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=5
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round24]
D1=
D2=
TA1=15
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=11
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=9
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=4
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=1
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=6
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=2
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=16
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=18
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round25]
D1=
D2=
TA1=7
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=3
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=10
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=17
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=8
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=13
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=5
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=12
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=14
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round26]
D1=
D2=
TA1=13
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=1
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=15
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=2
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=16
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=18
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=11
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=9
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round27]
D1=
D2=
TA1=10
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=17
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=6
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=8
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=5
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=12
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=14
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=7
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=3
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round28]
D1=
D2=
TA1=5
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=15
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=13
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=16
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=18
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=11
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=9
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=4
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=1
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round29]
D1=
D2=
TA1=6
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=2
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=8
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=12
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=14
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=7
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=3
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=10
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=17
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round30]
D1=
D2=
TA1=12
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=5
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=18
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=11
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=9
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=4
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=1
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=15
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=13
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round31]
D1=
D2=
TA1=16
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=8
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=14
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=3
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=10
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=17
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=6
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=2
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round32]
D1=
D2=
TA1=14
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=11
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=9
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=4
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=1
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=15
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=13
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=5
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=12
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round33]
D1=
D2=
TA1=11
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=7
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=3
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=10
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=17
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=6
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=2
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=16
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=18
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0

[Round34]
D1=
D2=
TA1=9
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=1
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=15
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
TA5=13
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=0
TA6=5
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=0
TA7=12
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=0
TA8=14
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=0
TA9=8
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=0
