[Options]
Title=<acronym title="Liga Manager Online">LMO</acronym> 4.0&beta;2
Name=1. Fussball-Bundesliga (2003/2004)
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
Rounds=34
Matches=9
Actual=1
Kegel=0
HandS=1
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=2
CK=0
UC=2
AR=0
AB=3
namePkt=Pkt.
nameTor=Tore
DatC=1
DatS=1
DatM=0
DatF=%d.%m. %H:%M
urlT=1
urlB=1
Plan=1
Sprachauswahl=0
Ergebnis=1
mittore=0
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=1
N0=25. Spieltag

[Teams]
1=FC Bayern München
2=VfB Stuttgart
3=Borussia Dortmund
4=Hamburger SV
5=Hertha BSC Berlin
6=SV Werder Bremen
7=FC Schalke 04
8=VfL Wolfsburg
9=VfL Bochum
10=TSV 1860 München
11=Hannover 96
12=Borussia Mönchengladbach
13=FC Hansa Rostock
14=1.FC Kaiserslautern
15=Bayer 04 Leverkusen
16=SC Freiburg
17=1.FC Köln
18=Eintracht Frankfurt

[Teamk]
1=FCB
2=VFB
3=BVB
4=HSV
5=H BSC
6=Werde
7=S04
8=VfL W
9=VfL B
10=1860
11=Han96
12=Gladb
13=Hansa
14=1_FCK
15=Bayer
16=Freib
17=Köln
18=Frank

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fcbayern.de
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfb-stuttgart.de
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.borussia-dortmund.de
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.hsv.de
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.herthabsc.de
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.werder-online.de
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.schalke04.de
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfl-wolfsburg.de
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfl-bochum.de
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.TSV1860.de
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.hannover96.de
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.borussia.de
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.FC-Hansa.de
NOT=

[Team14]
SP=3
TOR1=0
TOR2=0
STDA=0
URL=http://www.FCK.de
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.bayer04.de/
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.scfreiburg.com
NOT=

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fckoeln.de/
NOT=

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.eintracht-frankfurt.de/home/
NOT=

[Round1]
HS=0
D1=01.08.2002
D2=03.09.2003
TA1=8
TB1=9
GA1=3
GB1=2
NT1=
BE1=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635062&liga=1&saison=2003/04&spieltag=1&spielpaarung=635062&turnier=&bvc_atab=4
TI1=0
AT1=1059831000
TA2=14
TB2=10
GA2=0
GB2=1
NT2=
BE2=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635063&liga=1&saison=2003/04&spieltag=1&spielpaarung=635063&turnier=&bvc_atab=4
TI2=0
AT2=1059831000
TA3=12
TB3=17
GA3=1
GB3=0
NT3=
BE3=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635064&liga=1&saison=2003/04&spieltag=1&spielpaarung=635064&turnier=&bvc_atab=4
TI3=0
AT3=1059924600
TA4=5
TB4=6
GA4=0
GB4=3
NT4=
BE4=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635065&liga=1&saison=2003/04&spieltag=1&spielpaarung=635065&turnier=&bvc_atab=4
TI4=0
AT4=1059831000
TA5=13
TB5=2
GA5=0
GB5=2
NT5=
BE5=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635066&liga=1&saison=2003/04&spieltag=1&spielpaarung=635066&turnier=&bvc_atab=4
TI5=0
AT5=1062603000
TA6=15
TB6=16
GA6=4
GB6=1
NT6=
BE6=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635067&liga=1&saison=2003/04&spieltag=1&spielpaarung=635067&turnier=&bvc_atab=4
TI6=0
AT6=1059831000
TA7=1
TB7=18
GA7=3
GB7=1
NT7=
BE7=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635068&liga=1&saison=2003/04&spieltag=1&spielpaarung=635068&turnier=&bvc_atab=4
TI7=0
AT7=1028226600
TA8=4
TB8=11
GA8=0
GB8=3
NT8=
BE8=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635069&liga=1&saison=2003/04&spieltag=1&spielpaarung=635069&turnier=&bvc_atab=4
TI8=0
AT8=1060263000
TA9=7
TB9=3
GA9=2
GB9=2
NT9=
BE9=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635070&liga=1&saison=2003/04&spieltag=1&spielpaarung=635070&turnier=&bvc_atab=4
TI9=0
AT9=1059831000

[Round2]
HS=0
D1=09.08.2003
D2=10.08.2003
TA1=11
TB1=1
GA1=3
GB1=3
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635071&liga=1&saison=2003/04&spieltag=2&spielpaarung=635071&turnier=&bvc_atab=4
TI1=0
AT1=1060435800
TA2=18
TB2=15
GA2=1
GB2=2
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635072&liga=1&saison=2003/04&spieltag=2&spielpaarung=635072&turnier=&bvc_atab=4
TI2=0
AT2=1060529400
TA3=16
TB3=13
GA3=2
GB3=2
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635073&liga=1&saison=2003/04&spieltag=2&spielpaarung=635073&turnier=&bvc_atab=4
TI3=0
AT3=1060435800
TA4=2
TB4=5
GA4=0
GB4=0
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635074&liga=1&saison=2003/04&spieltag=2&spielpaarung=635074&turnier=&bvc_atab=4
TI4=0
AT4=1060529400
TA5=6
TB5=12
GA5=1
GB5=1
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635075&liga=1&saison=2003/04&spieltag=2&spielpaarung=635075&turnier=&bvc_atab=4
TI5=0
AT5=1060435800
TA6=17
TB6=14
GA6=1
GB6=2
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635076&liga=1&saison=2003/04&spieltag=2&spielpaarung=635076&turnier=&bvc_atab=4
TI6=0
AT6=1060435800
TA7=10
TB7=7
GA7=1
GB7=1
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635077&liga=1&saison=2003/04&spieltag=2&spielpaarung=635077&turnier=&bvc_atab=4
TI7=0
AT7=1060435800
TA8=3
TB8=8
GA8=4
GB8=0
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635078&liga=1&saison=2003/04&spieltag=2&spielpaarung=635078&turnier=&bvc_atab=4
TI8=0
AT8=1060435800
TA9=9
TB9=4
GA9=1
GB9=1
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635079&liga=1&saison=2003/04&spieltag=2&spielpaarung=635079&turnier=&bvc_atab=4
TI9=0
AT9=1060435800

[Round3]
HS=0
D1=16.08.2003
D2=17.08.2003
TA1=8
TB1=4
GA1=5
GB1=1
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635080&liga=1&saison=2003/04&spieltag=3&spielpaarung=635080&turnier=&bvc_atab=4
TI1=0
AT1=1061134200
TA2=14
TB2=6
GA2=0
GB2=1
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635081&liga=1&saison=2003/04&spieltag=3&spielpaarung=635081&turnier=&bvc_atab=4
TI2=0
AT2=1061040600
TA3=12
TB3=2
GA3=0
GB3=1
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635082&liga=1&saison=2003/04&spieltag=3&spielpaarung=635082&turnier=&bvc_atab=4
TI3=0
AT3=1061040600
TA4=5
TB4=16
GA4=0
GB4=0
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635083&liga=1&saison=2003/04&spieltag=3&spielpaarung=635083&turnier=&bvc_atab=4
TI4=0
AT4=1061040600
TA5=13
TB5=18
GA5=3
GB5=0
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635084&liga=1&saison=2003/04&spieltag=3&spielpaarung=635084&turnier=&bvc_atab=4
TI5=0
AT5=1061040600
TA6=15
TB6=11
GA6=4
GB6=0
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635085&liga=1&saison=2003/04&spieltag=3&spielpaarung=635085&turnier=&bvc_atab=4
TI6=0
AT6=1061040600
TA7=1
TB7=9
GA7=2
GB7=0
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635086&liga=1&saison=2003/04&spieltag=3&spielpaarung=635086&turnier=&bvc_atab=4
TI7=0
AT7=1061040600
TA8=3
TB8=10
GA8=3
GB8=1
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635087&liga=1&saison=2003/04&spieltag=3&spielpaarung=635087&turnier=&bvc_atab=4
TI8=0
AT8=1061040600
TA9=7
TB9=17
GA9=2
GB9=1
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635088&liga=1&saison=2003/04&spieltag=3&spielpaarung=635088&turnier=&bvc_atab=4
TI9=0
AT9=1061134200

[Round4]
HS=0
D1=23.08.2003
D2=27.08.2003
TA1=11
TB1=13
GA1=3
GB1=3
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635089&liga=1&saison=2003/04&spieltag=4&spielpaarung=635089&turnier=&bvc_atab=4
TI1=0
AT1=1062002700
TA2=18
TB2=5
GA2=0
GB2=0
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635090&liga=1&saison=2003/04&spieltag=4&spielpaarung=635090&turnier=&bvc_atab=4
TI2=0
AT2=1061645400
TA3=16
TB3=12
GA3=4
GB3=1
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635091&liga=1&saison=2003/04&spieltag=4&spielpaarung=635091&turnier=&bvc_atab=4
TI3=0
AT3=1061645400
TA4=2
TB4=14
GA4=2
GB4=0
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635092&liga=1&saison=2003/04&spieltag=4&spielpaarung=635092&turnier=&bvc_atab=4
TI4=0
AT4=1061645400
TA5=6
TB5=7
GA5=4
GB5=1
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635093&liga=1&saison=2003/04&spieltag=4&spielpaarung=635093&turnier=&bvc_atab=4
TI5=0
AT5=1061645400
TA6=17
TB6=3
GA6=1
GB6=0
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635094&liga=1&saison=2003/04&spieltag=4&spielpaarung=635094&turnier=&bvc_atab=4
TI6=0
AT6=1061645400
TA7=10
TB7=8
GA7=1
GB7=0
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635095&liga=1&saison=2003/04&spieltag=4&spielpaarung=635095&turnier=&bvc_atab=4
TI7=0
AT7=1061645400
TA8=4
TB8=1
GA8=0
GB8=2
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635096&liga=1&saison=2003/04&spieltag=4&spielpaarung=635096&turnier=&bvc_atab=4
TI8=0
AT8=1061737200
TA9=9
TB9=15
GA9=1
GB9=0
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635097&liga=1&saison=2003/04&spieltag=4&spielpaarung=635097&turnier=&bvc_atab=4
TI9=0
AT9=1061645400

[Round5]
HS=0
D1=13.09.2003
D2=14.09.2003
TA1=8
TB1=1
GA1=3
GB1=2
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635098&liga=1&saison=2003/04&spieltag=5&spielpaarung=635098&turnier=&bvc_atab=4
TI1=0
AT1=1063459800
TA2=14
TB2=16
GA2=2
GB2=2
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635099&liga=1&saison=2003/04&spieltag=5&spielpaarung=635099&turnier=&bvc_atab=4
TI2=0
AT2=1063553400
TA3=12
TB3=18
GA3=0
GB3=2
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635100&liga=1&saison=2003/04&spieltag=5&spielpaarung=635100&turnier=&bvc_atab=4
TI3=0
AT3=1063553400
TA4=5
TB4=11
GA4=2
GB4=3
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635101&liga=1&saison=2003/04&spieltag=5&spielpaarung=635101&turnier=&bvc_atab=4
TI4=0
AT4=1063459800
TA5=13
TB5=9
GA5=0
GB5=2
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635102&liga=1&saison=2003/04&spieltag=5&spielpaarung=635102&turnier=&bvc_atab=4
TI5=0
AT5=1063459800
TA6=15
TB6=4
GA6=1
GB6=0
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635103&liga=1&saison=2003/04&spieltag=5&spielpaarung=635103&turnier=&bvc_atab=4
TI6=0
AT6=1063459800
TA7=10
TB7=17
GA7=2
GB7=1
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635104&liga=1&saison=2003/04&spieltag=5&spielpaarung=635104&turnier=&bvc_atab=4
TI7=0
AT7=1063459800
TA8=3
TB8=6
GA8=2
GB8=1
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635105&liga=1&saison=2003/04&spieltag=5&spielpaarung=635105&turnier=&bvc_atab=4
TI8=0
AT8=1063459800
TA9=7
TB9=2
GA9=0
GB9=0
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635106&liga=1&saison=2003/04&spieltag=5&spielpaarung=635106&turnier=&bvc_atab=4
TI9=0
AT9=1063459800

[Round6]
HS=0
D1=20.09.2003
D2=21.09.2003
TA1=11
TB1=12
GA1=2
GB1=0
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635107&liga=1&saison=2003/04&spieltag=6&spielpaarung=635107&turnier=&bvc_atab=4
TI1=0
AT1=1064064600
TA2=18
TB2=14
GA2=1
GB2=3
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635108&liga=1&saison=2003/04&spieltag=6&spielpaarung=635108&turnier=&bvc_atab=4
TI2=0
AT2=1064158200
TA3=16
TB3=7
GA3=2
GB3=1
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635109&liga=1&saison=2003/04&spieltag=6&spielpaarung=635109&turnier=&bvc_atab=4
TI3=0
AT3=1064064600
TA4=2
TB4=3
GA4=1
GB4=0
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635110&liga=1&saison=2003/04&spieltag=6&spielpaarung=635110&turnier=&bvc_atab=4
TI4=0
AT4=1064064600
TA5=6
TB5=10
GA5=2
GB5=1
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635111&liga=1&saison=2003/04&spieltag=6&spielpaarung=635111&turnier=&bvc_atab=4
TI5=0
AT5=1064064600
TA6=17
TB6=8
GA6=2
GB6=3
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635112&liga=1&saison=2003/04&spieltag=6&spielpaarung=635112&turnier=&bvc_atab=4
TI6=0
AT6=1064064600
TA7=1
TB7=15
GA7=3
GB7=3
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635113&liga=1&saison=2003/04&spieltag=6&spielpaarung=635113&turnier=&bvc_atab=4
TI7=0
AT7=1064064600
TA8=4
TB8=13
GA8=2
GB8=1
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635114&liga=1&saison=2003/04&spieltag=6&spielpaarung=635114&turnier=&bvc_atab=4
TI8=0
AT8=1064158200
TA9=9
TB9=5
GA9=2
GB9=2
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635115&liga=1&saison=2003/04&spieltag=6&spielpaarung=635115&turnier=&bvc_atab=4
TI9=0
AT9=1064064600

[Round7]
HS=0
D1=27.09.2003
D2=28.09.2003
TA1=8
TB1=15
GA1=0
GB1=1
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635116&liga=1&saison=2003/04&spieltag=7&spielpaarung=635116&turnier=&bvc_atab=4
TI1=0
AT1=1064669400
TA2=14
TB2=11
GA2=1
GB2=0
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635117&liga=1&saison=2003/04&spieltag=7&spielpaarung=635117&turnier=&bvc_atab=4
TI2=0
AT2=1064669400
TA3=12
TB3=9
GA3=2
GB3=2
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635118&liga=1&saison=2003/04&spieltag=7&spielpaarung=635118&turnier=&bvc_atab=4
TI3=0
AT3=1064669400
TA4=5
TB4=4
GA4=1
GB4=1
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635119&liga=1&saison=2003/04&spieltag=7&spielpaarung=635119&turnier=&bvc_atab=4
TI4=0
AT4=1064669400
TA5=13
TB5=1
GA5=1
GB5=2
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635120&liga=1&saison=2003/04&spieltag=7&spielpaarung=635120&turnier=&bvc_atab=4
TI5=0
AT5=1064669400
TA6=17
TB6=6
GA6=1
GB6=4
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635121&liga=1&saison=2003/04&spieltag=7&spielpaarung=635121&turnier=&bvc_atab=4
TI6=0
AT6=1064669400
TA7=10
TB7=2
GA7=0
GB7=3
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635122&liga=1&saison=2003/04&spieltag=7&spielpaarung=635122&turnier=&bvc_atab=4
TI7=0
AT7=1064669400
TA8=3
TB8=16
GA8=1
GB8=0
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635123&liga=1&saison=2003/04&spieltag=7&spielpaarung=635123&turnier=&bvc_atab=4
TI8=0
AT8=1064669400
TA9=7
TB9=18
GA9=1
GB9=1
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635124&liga=1&saison=2003/04&spieltag=7&spielpaarung=635124&turnier=&bvc_atab=4
TI9=0
AT9=1064669400

[Round8]
HS=0
D1=04.10.2003
D2=05.10.2003
TA1=11
TB1=7
GA1=1
GB1=2
NT1=
BE1=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635125&liga=1&saison=2003/04&spieltag=8&spielpaarung=635125&turnier=&bvc_atab=4
TI1=0
AT1=1065274200
TA2=18
TB2=3
GA2=0
GB2=1
NT2=
BE2=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635126&liga=1&saison=2003/04&spieltag=8&spielpaarung=635126&turnier=&bvc_atab=4
TI2=0
AT2=1065274200
TA3=16
TB3=10
GA3=1
GB3=0
NT3=
BE3=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635127&liga=1&saison=2003/04&spieltag=8&spielpaarung=635127&turnier=&bvc_atab=4
TI3=0
AT3=1065274200
TA4=2
TB4=17
GA4=0
GB4=0
NT4=
BE4=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635128&liga=1&saison=2003/04&spieltag=8&spielpaarung=635128&turnier=&bvc_atab=4
TI4=0
AT4=1065274200
TA5=6
TB5=8
GA5=5
GB5=3
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635129&liga=1&saison=2003/04&spieltag=8&spielpaarung=635129&turnier=&bvc_atab=4
TI5=0
AT5=1065367800
TA6=15
TB6=13
GA6=3
GB6=0
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635130&liga=1&saison=2003/04&spieltag=8&spielpaarung=635130&turnier=&bvc_atab=4
TI6=0
AT6=1065367800
TA7=1
TB7=5
GA7=4
GB7=1
NT7=
BE7=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635131&liga=1&saison=2003/04&spieltag=8&spielpaarung=635131&turnier=&bvc_atab=4
TI7=0
AT7=1065274200
TA8=4
TB8=12
GA8=2
GB8=1
NT8=
BE8=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635132&liga=1&saison=2003/04&spieltag=8&spielpaarung=635132&turnier=&bvc_atab=4
TI8=0
AT8=1065274200
TA9=9
TB9=14
GA9=4
GB9=0
NT9=
BE9=http://kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635133&liga=1&saison=2003/04&spieltag=8&spielpaarung=635133&turnier=&bvc_atab=4
TI9=0
AT9=1065274200

[Round9]
HS=0
D1=18.10.2003
D2=19.10.2003
TA1=8
TB1=13
GA1=3
GB1=1
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635134&liga=1&saison=2003/04&spieltag=9&spielpaarung=635134&turnier=&bvc_atab=4
TI1=0
AT1=1066483800
TA2=14
TB2=4
GA2=4
GB2=0
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635135&liga=1&saison=2003/04&spieltag=9&spielpaarung=635135&turnier=&bvc_atab=4
TI2=0
AT2=1066577400
TA3=12
TB3=1
GA3=0
GB3=0
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635136&liga=1&saison=2003/04&spieltag=9&spielpaarung=635136&turnier=&bvc_atab=4
TI3=0
AT3=1066483800
TA4=5
TB4=15
GA4=1
GB4=4
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635137&liga=1&saison=2003/04&spieltag=9&spielpaarung=635137&turnier=&bvc_atab=4
TI4=0
AT4=1066483800
TA5=6
TB5=2
GA5=1
GB5=3
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635138&liga=1&saison=2003/04&spieltag=9&spielpaarung=635138&turnier=&bvc_atab=4
TI5=0
AT5=1066483800
TA6=17
TB6=16
GA6=1
GB6=0
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635139&liga=1&saison=2003/04&spieltag=9&spielpaarung=635139&turnier=&bvc_atab=4
TI6=0
AT6=1066483800
TA7=10
TB7=18
GA7=1
GB7=0
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635140&liga=1&saison=2003/04&spieltag=9&spielpaarung=635140&turnier=&bvc_atab=4
TI7=0
AT7=1066483800
TA8=3
TB8=11
GA8=6
GB8=2
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635141&liga=1&saison=2003/04&spieltag=9&spielpaarung=635141&turnier=&bvc_atab=4
TI8=0
AT8=1066483800
TA9=7
TB9=9
GA9=0
GB9=2
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635142&liga=1&saison=2003/04&spieltag=9&spielpaarung=635142&turnier=&bvc_atab=4
TI9=0
AT9=1066577400

[Round10]
HS=0
D1=25.10.2003
D2=26.10.2003
TA1=11
TB1=10
GA1=1
GB1=1
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635143&liga=1&saison=2003/04&spieltag=10&spielpaarung=635143&turnier=&bvc_atab=4
TI1=0
AT1=1067088600
TA2=18
TB2=17
GA2=2
GB2=0
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635144&liga=1&saison=2003/04&spieltag=10&spielpaarung=635144&turnier=&bvc_atab=4
TI2=0
AT2=1067088600
TA3=16
TB3=6
GA3=2
GB3=4
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635145&liga=1&saison=2003/04&spieltag=10&spielpaarung=635145&turnier=&bvc_atab=4
TI3=0
AT3=1067088600
TA4=2
TB4=8
GA4=1
GB4=0
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635146&liga=1&saison=2003/04&spieltag=10&spielpaarung=635146&turnier=&bvc_atab=4
TI4=0
AT4=1067088600
TA5=13
TB5=5
GA5=0
GB5=1
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635147&liga=1&saison=2003/04&spieltag=10&spielpaarung=635147&turnier=&bvc_atab=4
TI5=0
AT5=1067088600
TA6=15
TB6=12
GA6=1
GB6=0
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635148&liga=1&saison=2003/04&spieltag=10&spielpaarung=635148&turnier=&bvc_atab=4
TI6=0
AT6=1067185800
TA7=1
TB7=14
GA7=4
GB7=1
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635149&liga=1&saison=2003/04&spieltag=10&spielpaarung=635149&turnier=&bvc_atab=4
TI7=0
AT7=1067088600
TA8=4
TB8=7
GA8=2
GB8=2
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635150&liga=1&saison=2003/04&spieltag=10&spielpaarung=635150&turnier=&bvc_atab=4
TI8=0
AT8=1067088600
TA9=9
TB9=3
GA9=3
GB9=0
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635151&liga=1&saison=2003/04&spieltag=10&spielpaarung=635151&turnier=&bvc_atab=4
TI9=0
AT9=1067185800

[Round11]
HS=0
D1=01.11.2003
D2=02.11.2003
TA1=8
TB1=5
GA1=3
GB1=0
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635152&liga=1&saison=2003/04&spieltag=11&spielpaarung=635152&turnier=&bvc_atab=4
TI1=0
AT1=1067697000
TA2=14
TB2=15
GA2=0
GB2=0
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635153&liga=1&saison=2003/04&spieltag=11&spielpaarung=635153&turnier=&bvc_atab=4
TI2=0
AT2=1067790600
TA3=12
TB3=13
GA3=1
GB3=1
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635154&liga=1&saison=2003/04&spieltag=11&spielpaarung=635154&turnier=&bvc_atab=4
TI3=0
AT3=1067697000
TA4=2
TB4=16
GA4=4
GB4=1
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635155&liga=1&saison=2003/04&spieltag=11&spielpaarung=635155&turnier=&bvc_atab=4
TI4=0
AT4=1067697000
TA5=6
TB5=18
GA5=3
GB5=1
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635156&liga=1&saison=2003/04&spieltag=11&spielpaarung=635156&turnier=&bvc_atab=4
TI5=0
AT5=1067697000
TA6=17
TB6=11
GA6=1
GB6=2
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635157&liga=1&saison=2003/04&spieltag=11&spielpaarung=635157&turnier=&bvc_atab=4
TI6=0
AT6=1067697000
TA7=10
TB7=9
GA7=3
GB7=1
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635158&liga=1&saison=2003/04&spieltag=11&spielpaarung=635158&turnier=&bvc_atab=4
TI7=0
AT7=1067697000
TA8=3
TB8=4
GA8=3
GB8=2
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635159&liga=1&saison=2003/04&spieltag=11&spielpaarung=635159&turnier=&bvc_atab=4
TI8=0
AT8=1067790600
TA9=7
TB9=1
GA9=2
GB9=0
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635160&liga=1&saison=2003/04&spieltag=11&spielpaarung=635160&turnier=&bvc_atab=4
TI9=0
AT9=1067697000

[Round12]
HS=0
D1=08.11.2003
D2=09.11.2003
TA1=11
TB1=6
GA1=1
GB1=5
NT1=
BE1=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635161&liga=1&saison=2003/04&spieltag=12&spielpaarung=635161&turnier=&bvc_atab=4
TI1=0
AT1=1068301800
TA2=18
TB2=2
GA2=0
GB2=2
NT2=
BE2=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635162&liga=1&saison=2003/04&spieltag=12&spielpaarung=635162&turnier=&bvc_atab=4
TI2=0
AT2=1068301800
TA3=16
TB3=8
GA3=3
GB3=2
NT3=
BE3=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635163&liga=1&saison=2003/04&spieltag=12&spielpaarung=635163&turnier=&bvc_atab=4
TI3=0
AT3=1068301800
TA4=5
TB4=12
GA4=2
GB4=1
NT4=
BE4=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635164&liga=1&saison=2003/04&spieltag=12&spielpaarung=635164&turnier=&bvc_atab=4
TI4=0
AT4=1068301800
TA5=13
TB5=14
GA5=4
GB5=0
NT5=
BE5=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635165&liga=1&saison=2003/04&spieltag=12&spielpaarung=635165&turnier=&bvc_atab=4
TI5=0
AT5=1068301800
TA6=15
TB6=7
GA6=3
GB6=1
NT6=
BE6=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635166&liga=1&saison=2003/04&spieltag=12&spielpaarung=635166&turnier=&bvc_atab=4
TI6=0
AT6=1068395400
TA7=1
TB7=3
GA7=4
GB7=1
NT7=
BE7=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635167&liga=1&saison=2003/04&spieltag=12&spielpaarung=635167&turnier=&bvc_atab=4
TI7=0
AT7=1068395400
TA8=4
TB8=10
GA8=3
GB8=1
NT8=
BE8=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635168&liga=1&saison=2003/04&spieltag=12&spielpaarung=635168&turnier=&bvc_atab=4
TI8=0
AT8=1068301800
TA9=9
TB9=17
GA9=4
GB9=0
NT9=
BE9=http://www.kicker.de/content/spielplan/spielbericht.asp?folder=3200&object=635169&liga=1&saison=2003/04&spieltag=12&spielpaarung=635169&turnier=&bvc_atab=4
TI9=0
AT9=1068301800

[Round13]
HS=0
D1=22.11.2003
D2=23.11.2003
TA1=8
TB1=12
GA1=1
GB1=3
NT1=
BE1=
TI1=0
AT1=1069511400
TA2=14
TB2=5
GA2=4
GB2=2
NT2=
BE2=
TI2=0
AT2=1069605000
TA3=16
TB3=18
GA3=1
GB3=0
NT3=
BE3=
TI3=0
AT3=1069605000
TA4=2
TB4=11
GA4=3
GB4=1
NT4=
BE4=
TI4=0
AT4=1069511400
TA5=6
TB5=9
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1069511400
TA6=17
TB6=4
GA6=0
GB6=1
NT6=
BE6=
TI6=0
AT6=1069511400
TA7=10
TB7=1
GA7=0
GB7=1
NT7=
BE7=
TI7=0
AT7=1069511400
TA8=3
TB8=15
GA8=2
GB8=2
NT8=
BE8=
TI8=0
AT8=1069511400
TA9=7
TB9=13
GA9=0
GB9=1
NT9=
BE9=
TI9=0
AT9=1069511400

[Round14]
HS=0
D1=29.11.2003
D2=30.11.2003
TA1=11
TB1=16
GA1=3
GB1=0
NT1=
BE1=
TI1=0
AT1=1070116200
TA2=18
TB2=8
GA2=3
GB2=2
NT2=
BE2=
TI2=0
AT2=1070116200
TA3=12
TB3=14
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1070116200
TA4=5
TB4=7
GA4=1
GB4=3
NT4=
BE4=
TI4=0
AT4=1070209800
TA5=13
TB5=3
GA5=2
GB5=1
NT5=
BE5=
TI5=0
AT5=1070209800
TA6=15
TB6=10
GA6=2
GB6=2
NT6=
BE6=
TI6=0
AT6=1070116200
TA7=1
TB7=17
GA7=2
GB7=2
NT7=
BE7=
TI7=0
AT7=1070116200
TA8=4
TB8=6
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1070116200
TA9=9
TB9=2
GA9=0
GB9=0
NT9=
BE9=
TI9=0
AT9=1070116200

[Round15]
HS=0
D1=06.12.2003
D2=07.12.2003
TA1=8
TB1=14
GA1=4
GB1=1
NT1=
BE1=
TI1=0
AT1=1070721000
TA2=18
TB2=11
GA2=2
GB2=2
NT2=
BE2=
TI2=0
AT2=1070721000
TA3=16
TB3=9
GA3=4
GB3=2
NT3=
BE3=
TI3=0
AT3=1070721000
TA4=2
TB4=4
GA4=0
GB4=0
NT4=
BE4=
TI4=0
AT4=1070721000
TA5=6
TB5=1
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1070721000
TA6=17
TB6=15
GA6=0
GB6=0
NT6=
BE6=
TI6=0
AT6=1070814600
TA7=10
TB7=13
GA7=1
GB7=4
NT7=
BE7=
TI7=0
AT7=1070721000
TA8=3
TB8=5
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1070721000
TA9=7
TB9=12
GA9=2
GB9=1
NT9=
BE9=
TI9=0
AT9=1070814600

[Round16]
HS=0
D1=13.12.2003
D2=14.12.2003
TA1=8
TB1=11
GA1=2
GB1=1
NT1=
BE1=
TI1=0
AT1=1071419400
TA2=14
TB2=7
GA2=0
GB2=2
NT2=
BE2=
TI2=0
AT2=1071325800
TA3=12
TB3=3
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1071419400
TA4=5
TB4=10
GA4=1
GB4=1
NT4=
BE4=
TI4=0
AT4=1071325800
TA5=13
TB5=17
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1071325800
TA6=15
TB6=6
GA6=1
GB6=3
NT6=
BE6=
TI6=0
AT6=1071325800
TA7=1
TB7=2
GA7=1
GB7=0
NT7=
BE7=
TI7=0
AT7=1071325800
TA8=4
TB8=16
GA8=4
GB8=1
NT8=
BE8=
TI8=0
AT8=1071325800
TA9=9
TB9=18
GA9=1
GB9=0
NT9=
BE9=
TI9=0
AT9=1071325800

[Round17]
HS=0
D1=16.12.2003
D2=17.12.2003
TA1=11
TB1=9
GA1=2
GB1=2
NT1=
BE1=
TI1=0
AT1=1071687600
TA2=18
TB2=4
GA2=2
GB2=3
NT2=
BE2=
TI2=0
AT2=1071601200
TA3=16
TB3=1
GA3=0
GB3=6
NT3=
BE3=
TI3=0
AT3=1071601200
TA4=2
TB4=15
GA4=2
GB4=3
NT4=
BE4=
TI4=0
AT4=1071687600
TA5=6
TB5=13
GA5=3
GB5=0
NT5=
BE5=
TI5=0
AT5=1071601200
TA6=17
TB6=5
GA6=3
GB6=0
NT6=
BE6=
TI6=0
AT6=1071601200
TA7=10
TB7=12
GA7=1
GB7=2
NT7=
BE7=
TI7=0
AT7=1071687600
TA8=3
TB8=14
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1071687600
TA9=7
TB9=8
GA9=1
GB9=1
NT9=
BE9=
TI9=0
AT9=1071687600

[Round18]
HS=0
D1=31.01.2004
D2=01.02.2004
TA1=9
TB1=8
GA1=1
GB1=0
NT1=
BE1=
TI1=0
AT1=1075559400
TA2=10
TB2=14
GA2=2
GB2=1
NT2=
BE2=
TI2=0
AT2=1075559400
TA3=17
TB3=12
GA3=1
GB3=0
NT3=
BE3=
TI3=0
AT3=1075559400
TA4=6
TB4=5
GA4=4
GB4=0
NT4=
BE4=
TI4=0
AT4=1075559400
TA5=2
TB5=13
GA5=2
GB5=0
NT5=
BE5=
TI5=0
AT5=1075559400
TA6=16
TB6=15
GA6=1
GB6=0
NT6=
BE6=
TI6=0
AT6=1075653000
TA7=18
TB7=1
GA7=1
GB7=1
NT7=
BE7=
TI7=0
AT7=1075559400
TA8=11
TB8=4
GA8=3
GB8=2
NT8=
BE8=
TI8=0
AT8=1075653000
TA9=3
TB9=7
GA9=0
GB9=1
NT9=
BE9=
TI9=0
AT9=1075491000

[Round19]
HS=0
D1=07.02.2004
D2=08.02.2004
TA1=1
TB1=11
GA1=3
GB1=1
NT1=
BE1=
TI1=0
AT1=1076257800
TA2=15
TB2=18
GA2=1
GB2=2
NT2=
BE2=
TI2=0
AT2=1076164200
TA3=13
TB3=16
GA3=4
GB3=1
NT3=
BE3=
TI3=0
AT3=1076164200
TA4=5
TB4=2
GA4=1
GB4=0
NT4=
BE4=
TI4=0
AT4=1076257800
TA5=12
TB5=6
GA5=1
GB5=2
NT5=
BE5=
TI5=0
AT5=1076164200
TA6=14
TB6=17
GA6=1
GB6=0
NT6=
BE6=
TI6=0
AT6=1076164200
TA7=7
TB7=10
GA7=0
GB7=0
NT7=
BE7=
TI7=0
AT7=1076164200
TA8=8
TB8=3
GA8=2
GB8=4
NT8=
BE8=
TI8=0
AT8=1076164200
TA9=4
TB9=9
GA9=1
GB9=1
NT9=
BE9=
TI9=0
AT9=1076164200

[Round20]
HS=0
D1=14.02.2004
D2=15.02.2004
TA1=4
TB1=8
GA1=2
GB1=0
NT1=
BE1=
TI1=0
AT1=1076769000
TA2=6
TB2=14
GA2=1
GB2=0
NT2=
BE2=
TI2=0
AT2=1076862600
TA3=2
TB3=12
GA3=1
GB3=1
NT3=
BE3=
TI3=0
AT3=1076769000
TA4=16
TB4=5
GA4=2
GB4=3
NT4=
BE4=
TI4=0
AT4=1076769000
TA5=18
TB5=13
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1076769000
TA6=11
TB6=15
GA6=2
GB6=2
NT6=
BE6=
TI6=0
AT6=1076769000
TA7=9
TB7=1
GA7=1
GB7=0
NT7=
BE7=
TI7=0
AT7=1076769000
TA8=10
TB8=3
GA8=0
GB8=2
NT8=
BE8=
TI8=0
AT8=1076862600
TA9=17
TB9=7
GA9=0
GB9=2
NT9=
BE9=
TI9=0
AT9=1076769000

[Round21]
HS=0
D1=21.02.2004
D2=22.02.2004
TA1=13
TB1=11
GA1=3
GB1=1
NT1=
BE1=
TI1=0
AT1=1077373800
TA2=5
TB2=18
GA2=1
GB2=2
NT2=
BE2=
TI2=0
AT2=1077467400
TA3=12
TB3=16
GA3=2
GB3=2
NT3=
BE3=
TI3=0
AT3=1077373800
TA4=14
TB4=2
GA4=1
GB4=0
NT4=
BE4=
TI4=0
AT4=1077373800
TA5=7
TB5=6
GA5=0
GB5=0
NT5=
BE5=
TI5=0
AT5=1077373800
TA6=3
TB6=17
GA6=1
GB6=0
NT6=
BE6=
TI6=0
AT6=1077467400
TA7=8
TB7=10
GA7=3
GB7=1
NT7=
BE7=
TI7=0
AT7=1077373800
TA8=1
TB8=4
GA8=1
GB8=0
NT8=
BE8=
TI8=0
AT8=1077373800
TA9=15
TB9=9
GA9=1
GB9=3
NT9=
BE9=
TI9=0
AT9=1077373800

[Round22]
HS=0
D1=28.02.2004
D2=29.02.2004
TA1=1
TB1=8
GA1=2
GB1=0
NT1=
BE1=
TI1=0
AT1=1077978600
TA2=16
TB2=14
GA2=1
GB2=0
NT2=
BE2=
TI2=0
AT2=1078072200
TA3=18
TB3=12
GA3=3
GB3=1
NT3=
BE3=
TI3=0
AT3=1077978600
TA4=11
TB4=5
GA4=1
GB4=3
NT4=
BE4=
TI4=0
AT4=1078072200
TA5=9
TB5=13
GA5=0
GB5=0
NT5=
BE5=
TI5=0
AT5=1077978600
TA6=4
TB6=15
GA6=3
GB6=1
NT6=
BE6=
TI6=0
AT6=1077978600
TA7=17
TB7=10
GA7=1
GB7=3
NT7=
BE7=
TI7=0
AT7=1077978600
TA8=6
TB8=3
GA8=2
GB8=0
NT8=
BE8=
TI8=0
AT8=1077978600
TA9=2
TB9=7
GA9=0
GB9=0
NT9=
BE9=
TI9=0
AT9=1077978600

[Round23]
HS=0
D1=06.03.2004
D2=07.03.2004
TA1=12
TB1=11
GA1=1
GB1=0
NT1=
BE1=
TI1=0
AT1=1078583400
TA2=14
TB2=18
GA2=1
GB2=0
NT2=
BE2=
TI2=0
AT2=1078583400
TA3=7
TB3=16
GA3=3
GB3=0
NT3=
BE3=
TI3=0
AT3=1078583400
TA4=3
TB4=2
GA4=0
GB4=2
NT4=
BE4=
TI4=0
AT4=1078583400
TA5=10
TB5=6
GA5=0
GB5=2
NT5=
BE5=
TI5=0
AT5=1078677000
TA6=8
TB6=17
GA6=2
GB6=0
NT6=
BE6=
TI6=0
AT6=1078677000
TA7=15
TB7=1
GA7=1
GB7=3
NT7=
BE7=
TI7=0
AT7=1078583400
TA8=13
TB8=4
GA8=3
GB8=0
NT8=
BE8=
TI8=0
AT8=1078583400
TA9=5
TB9=9
GA9=1
GB9=1
NT9=
BE9=
TI9=0
AT9=1078583400

[Round24]
HS=0
D1=13.03.2004
D2=14.03.2004
TA1=15
TB1=8
GA1=4
GB1=2
NT1=
BE1=
TI1=0
AT1=1079188200
TA2=11
TB2=14
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1079188200
TA3=9
TB3=12
GA3=1
GB3=0
NT3=
BE3=
TI3=0
AT3=1079281800
TA4=4
TB4=5
GA4=2
GB4=0
NT4=
BE4=
TI4=0
AT4=1079188200
TA5=1
TB5=13
GA5=3
GB5=3
NT5=
BE5=
TI5=0
AT5=1079188200
TA6=6
TB6=17
GA6=3
GB6=2
NT6=
BE6=
TI6=0
AT6=1079188200
TA7=2
TB7=10
GA7=2
GB7=0
NT7=
BE7=
TI7=0
AT7=1079281800
TA8=16
TB8=3
GA8=2
GB8=2
NT8=
BE8=
TI8=0
AT8=1079188200
TA9=18
TB9=7
GA9=3
GB9=0
NT9=
BE9=
TI9=0
AT9=1079188200

[Round25]
HS=0
D1=20.03.2004
D2=21.03.2004
TA1=7
TB1=11
GA1=2
GB1=2
NT1=
BE1=
TI1=0
AT1=1079793000
TA2=3
TB2=18
GA2=2
GB2=0
NT2=
BE2=
TI2=0
AT2=1079793000
TA3=10
TB3=16
GA3=1
GB3=1
NT3=
BE3=
TI3=0
AT3=1079886600
TA4=17
TB4=2
GA4=2
GB4=2
NT4=
BE4=
TI4=0
AT4=1079793000
TA5=8
TB5=6
GA5=0
GB5=2
NT5=
BE5=
TI5=0
AT5=1079886600
TA6=13
TB6=15
GA6=0
GB6=2
NT6=
BE6=
TI6=0
AT6=1079793000
TA7=5
TB7=1
GA7=1
GB7=1
NT7=
BE7=
TI7=0
AT7=1079793000
TA8=12
TB8=4
GA8=3
GB8=0
NT8=
BE8=
TI8=0
AT8=1079793000
TA9=14
TB9=9
GA9=2
GB9=2
NT9=
BE9=
TI9=0
AT9=1079793000

[Round26]
HS=0
D1=27.03.2004
D2=28.03.2004
TA1=13
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1080397800
TA2=4
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1080487800
TA3=1
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1080397800
TA4=15
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1080397800
TA5=2
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1080487800
TA6=16
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1080397800
TA7=18
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1080397800
TA8=11
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1080397800
TA9=9
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1080397800

[Round27]
HS=0
D1=03.04.2004
D2=04.04.2004
TA1=10
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1080999000
TA2=17
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1080999000
TA3=6
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1081092600
TA4=8
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1080999000
TA5=5
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1080999000
TA6=12
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1080999000
TA7=14
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1080999000
TA8=7
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1080999000
TA9=3
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1081092600

[Round28]
HS=0
D1=10.04.2004
D2=11.04.2004
TA1=5
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1081603800
TA2=15
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1081603800
TA3=13
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1081603800
TA4=16
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1081697400
TA5=18
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1081603800
TA6=11
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1081697400
TA7=9
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1081603800
TA8=4
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1081603800
TA9=1
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1081603800

[Round29]
HS=0
D1=17.04.2004
D2=18.04.2004
TA1=6
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1082302200
TA2=2
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1082208600
TA3=8
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1082208600
TA4=12
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1082208600
TA5=14
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1082208600
TA6=7
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1082208600
TA7=3
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1082208600
TA8=10
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1082208600
TA9=17
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1082302200

[Round30]
HS=0
D1=24.04.2004
D2=25.04.2004
TA1=12
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1082813400
TA2=5
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1082813400
TA3=18
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1082813400
TA4=11
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1082813400
TA5=9
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1082907000
TA6=4
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1082813400
TA7=1
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1082907000
TA8=15
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1082813400
TA9=13
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1082813400

[Round31]
HS=0
D1=01.05.2004
D2=02.05.2004
TA1=16
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1083418200
TA2=8
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1083418200
TA3=14
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1083418200
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1083511800
TA5=3
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1083418200
TA6=10
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1083418200
TA7=17
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1083418200
TA8=6
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1083418200
TA9=2
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1083418200

[Round32]
HS=0
D1=08.05.2004
D2=09.05.2004
TA1=14
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1084023000
TA2=11
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1084023000
TA3=9
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1084116600
TA4=4
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1084023000
TA5=1
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1084023000
TA6=15
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1084023000
TA7=13
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1084116600
TA8=5
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1084023000
TA9=12
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1084023000

[Round33]
HS=0
D1=15.05.2004
D2=15.05.2004
TA1=11
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1084627800
TA2=7
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1084627800
TA3=3
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1084627800
TA4=10
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1084627800
TA5=17
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1084627800
TA6=6
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1084627800
TA7=2
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1084627800
TA8=16
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1084627800
TA9=18
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1084627800

[Round34]
HS=0
D1=22.05.2004
D2=22.05.2004
TA1=9
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1085232600
TA2=4
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1085232600
TA3=1
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1085232600
TA4=15
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1085232600
TA5=13
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1085232600
TA6=5
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1085232600
TA7=12
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1085232600
TA8=14
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1085232600
TA9=8
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1085232600
