[Options]
Title=<acronym title='Liga Manager Online  (classlib&nbsp;2.8)'>LMO</acronym>
Name=Bundesliga
Type=0
Teams=18
vonTab=0
bisTab=0
Rounds=34
Matches=9
Actual=28
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=1
CK=1
UC=2
AR=0
AB=3
namePkt=Pkt.
nameTor=Tore
DatC=0
DatS=1
DatM=1
DatF=%a.%d.%m. %H:%M
urlT=0
urlB=0
Graph=1
Kreuz=1
favTeam=0
selTeam=0
kurve1=0
kurve2=0
ticker=0
stats=1
LigaType=
goalfaktor=1
pointsfaktor=1
enableGameSort=1
tableHinRueck=1
tableHeimAusw=1
Plan=1
Ergebnis=1
mittore=1
Tabelle=1
Ligastats=1

[Teams]
1=Bayern München
2=Borussia Dortmund
3=Hamburger SV
4=Arm. Bielefeld
5=FC Schalke 04
6=Eintracht Frankfurt
7=Bayer 04 Leverkusen
8=Alem. Aachen
9=VfB Stuttgart
10=1.FC Nürnberg
11=Borussia Mönchengladbach
12=Energie Cottbus
13=FSV Mainz 05
14=VfL Bochum
15=Hannover 96
16=Werder Bremen
17=VfL Wolfsburg
18=Hertha BSC

[Teamk]
1=Bayer
2=Borus
3=Hambu
4=Arm.
5=FC Sc
6=Eintr
7=Bayer
8=Alem.
9=VfB S
10=1.FC
11=Borus
12=Energ
13=FSV M
14=VfL B
15=Hanno
16=Werde
17=VfL W
18=Herth

[Teamm]
1=München
2=Dortmund
3=Hamburger
4=Bielefeld
5=Schalke
6=Frankfurt
7=Leverkusen
8=Aachen
9=Stuttgart
10=Nürnberg
11=Mönchengladb
12=Cottbus
13=Mainz
14=Bochum
15=Hannover
16=Bremen
17=Wolfsburg
18=Hertha

[Team1]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=11.08.2006
D2=13.08.2006
MO=
TA1=1
TB1=2
GA1=2
GB1=0
SP1=
AT1=1155321900
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=4
GA2=1
GB2=1
SP2=
AT2=1155389400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=6
GA3=1
GB3=1
SP3=
AT3=1155389400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=8
GA4=3
GB4=0
SP4=
AT4=1155389400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=10
GA5=0
GB5=3
SP5=
AT5=1155389400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=12
GA6=2
GB6=0
SP6=
AT6=1155389400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=13
TB7=14
GA7=2
GB7=1
SP7=
AT7=1155389400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=15
TB8=16
GA8=2
GB8=4
SP8=
AT8=1155481200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=18
GA9=0
GB9=0
SP9=
AT9=1155481200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round2]
D1=18.08.2006
D2=20.08.2006
MO=
TA1=16
TB1=7
GA1=2
GB1=1
SP1=
AT1=1155994200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=15
GA2=4
GB2=0
SP2=
AT2=1155994200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=2
TB3=13
GA3=1
GB3=1
SP3=
AT3=1155994200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=10
TB4=11
GA4=1
GB4=0
SP4=
AT4=1155925800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=4
TB5=9
GA5=2
GB5=3
SP5=
AT5=1156086000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=6
TB6=17
GA6=0
GB6=0
SP6=
AT6=1155994200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=1
GA7=1
GB7=2
SP7=
AT7=1156086000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=5
GA8=0
GB8=1
SP8=
AT8=1155994200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=3
GA9=2
GB9=2
SP9=
AT9=1155994200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round3]
D1=25.08.2006
D2=27.08.2006
MO=
TA1=1
TB1=10
GA1=0
GB1=0
SP1=
AT1=1156599000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=18
GA2=1
GB2=1
SP2=
AT2=1156690800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=16
GA3=2
GB3=0
SP3=
AT3=1156530600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=17
GA4=1
GB4=1
SP4=
AT4=1156599000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=2
GA5=1
GB5=3
SP5=
AT5=1156599000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=4
GA6=1
GB6=0
SP6=
AT6=1156599000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=13
TB7=6
GA7=1
GB7=1
SP7=
AT7=1156690800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=15
TB8=8
GA8=0
GB8=3
SP8=
AT8=1156599000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=14
TB9=12
GA9=0
GB9=1
SP9=
AT9=1156599000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round4]
D1=
D2=
MO=
TA1=16
TB1=9
GA1=2
GB1=3
SP1=
AT1=1158413400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=5
GA2=2
GB2=0
SP2=
AT2=1158505200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=2
TB3=3
GA3=1
GB3=0
SP3=
AT3=1158413400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=10
TB4=14
GA4=1
GB4=1
SP4=
AT4=1158413400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=4
TB5=1
GA5=2
GB5=1
SP5=
AT5=1158413400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=6
TB6=7
GA6=3
GB6=1
SP6=
AT6=1158505200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=17
TB7=15
GA7=1
GB7=2
SP7=
AT7=1158345000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=11
GA8=4
GB8=2
SP8=
AT8=1158413400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=13
GA9=2
GB9=0
SP9=
AT9=1158413400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round5]
D1=
D2=
MO=
TA1=1
TB1=8
GA1=2
GB1=1
SP1=
AT1=1159018200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=16
GA2=1
GB2=1
SP2=
AT2=1159018200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=17
GA3=2
GB3=0
SP3=
AT3=1159018200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=6
GA4=1
GB4=1
SP4=
AT4=1159018200
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=2
GA5=1
GB5=0
SP5=
AT5=1158949800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=18
GA6=1
GB6=1
SP6=
AT6=1159018200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=7
GA7=1
GB7=1
SP7=
AT7=1159018200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=4
GA8=2
GB8=1
SP8=
AT8=1159110000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=10
GA9=1
GB9=1
SP9=
AT9=1159110000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round6]
D1=29.09.2006
D2=01.10.2006
MO=
TA1=16
TB1=11
GA1=3
GB1=0
SP1=
AT1=1159623000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=7
TB2=5
GA2=3
GB2=1
SP2=
AT2=1159714800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=18
TB3=9
GA3=2
GB3=2
SP3=
AT3=1159714800
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=2
TB4=15
GA4=2
GB4=2
SP4=
AT4=1159554600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=10
TB5=13
GA5=1
GB5=1
SP5=
AT5=1159623000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=4
TB6=12
GA6=3
GB6=1
SP6=
AT6=1159623000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=3
GA7=2
GB7=2
SP7=
AT7=1159623000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=17
TB8=1
GA8=1
GB8=0
SP8=
AT8=1159623000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=8
TB9=14
GA9=2
GB9=1
SP9=
AT9=1159623000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round7]
D1=
D2=
MO=
TA1=1
TB1=18
GA1=4
GB1=2
SP1=
AT1=1160832600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=5
GA2=1
GB2=2
SP2=
AT2=1160832600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=10
TB3=4
GA3=1
GB3=1
SP3=
AT3=1160924400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=7
GA4=3
GB4=0
SP4=
AT4=1160832600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=17
GA5=3
GB5=1
SP5=
AT5=1160832600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=8
GA6=1
GB6=3
SP6=
AT6=1160764200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=6
GA7=1
GB7=1
SP7=
AT7=1160832600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=16
GA8=0
GB8=6
SP8=
AT8=1160832600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=2
GA9=2
GB9=3
SP9=
AT9=1160924400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round8]
D1=
D2=
MO=
TA1=16
TB1=1
GA1=3
GB1=1
SP1=
AT1=1161437400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=5
TB2=15
GA2=2
GB2=1
SP2=
AT2=1161437400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=7
TB3=3
GA3=1
GB3=2
SP3=
AT3=1161529200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=18
TB4=11
GA4=2
GB4=1
SP4=
AT4=1161437400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=2
TB5=14
GA5=1
GB5=1
SP5=
AT5=1161369000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=4
TB6=13
GA6=1
GB6=0
SP6=
AT6=1161437400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=10
GA7=2
GB7=2
SP7=
AT7=1161529200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=17
TB8=9
GA8=1
GB8=1
SP8=
AT8=1161437400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=8
TB9=12
GA9=1
GB9=2
SP9=
AT9=1161437400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round9]
D1=
D2=
MO=
TA1=1
TB1=6
GA1=2
GB1=0
SP1=
AT1=1162042200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=15
GA2=0
GB2=0
SP2=
AT2=1162042200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=10
TB3=2
GA3=1
GB3=1
SP3=
AT3=1162042200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=5
GA4=3
GB4=0
SP4=
AT4=1162137600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=7
GA5=0
GB5=2
SP5=
AT5=1162042200
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=16
GA6=1
GB6=6
SP6=
AT6=1161973800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=4
TB7=8
GA7=5
GB7=1
SP7=
AT7=1162137600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=17
GA8=0
GB8=1
SP8=
AT8=1162042200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=18
GA9=2
GB9=0
SP9=
AT9=1162042200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round10]
D1=
D2=
MO=
TA1=16
TB1=12
GA1=1
GB1=1
SP1=
AT1=1162650600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=5
TB2=1
GA2=2
GB2=2
SP2=
AT2=1162742400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=7
TB3=13
GA3=1
GB3=1
SP3=
AT3=1162650600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=18
TB4=10
GA4=2
GB4=1
SP4=
AT4=1162650600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=2
TB5=4
GA5=1
GB5=1
SP5=
AT5=1162650600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=15
TB6=14
GA6=0
GB6=2
SP6=
AT6=1162582200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=11
GA7=1
GB7=0
SP7=
AT7=1162742400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=17
TB8=3
GA8=1
GB8=0
SP8=
AT8=1162650600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=8
TB9=9
GA9=2
GB9=4
SP9=
AT9=1162650600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round11]
D1=
D2=
MO=
TA1=1
TB1=15
GA1=0
GB1=1
SP1=
AT1=1163012400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=2
TB2=8
GA2=0
GB2=0
SP2=
AT2=1162926000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=10
TB3=16
GA3=1
GB3=2
SP3=
AT3=1162926000
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=3
GA4=2
GB4=0
SP4=
AT4=1162926000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=5
GA5=0
GB5=2
SP5=
AT5=1163012400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=17
GA6=1
GB6=2
SP6=
AT6=1162926000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=4
TB7=18
GA7=2
GB7=2
SP7=
AT7=1163012400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=7
GA8=1
GB8=3
SP8=
AT8=1163012400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=6
GA9=0
GB9=1
SP9=
AT9=1163012400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round12]
D1=
D2=
MO=
TA1=16
TB1=2
GA1=1
GB1=3
SP1=
AT1=1163187000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=11
GA2=1
GB2=1
SP2=
AT2=1163255400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=13
GA3=4
GB3=0
SP3=
AT3=1163255400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=1
GA4=2
GB4=3
SP4=
AT4=1163255400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=18
TB5=14
GA5=3
GB5=3
SP5=
AT5=1163255400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=15
TB6=9
GA6=1
GB6=2
SP6=
AT6=1163347200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=4
GA7=0
GB7=3
SP7=
AT7=1163255400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=17
TB8=12
GA8=0
GB8=0
SP8=
AT8=1163255400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=8
TB9=10
GA9=1
GB9=1
SP9=
AT9=1163347200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round13]
D1=
D2=
MO=
TA1=1
TB1=9
GA1=2
GB1=1
SP1=
AT1=1163860200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=2
TB2=18
GA2=1
GB2=2
SP2=
AT2=1163860200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=10
TB3=7
GA3=3
GB3=2
SP3=
AT3=1163860200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=11
TB4=15
GA4=0
GB4=1
SP4=
AT4=1163952000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=13
TB5=3
GA5=0
GB5=0
SP5=
AT5=1163860200
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=4
TB6=17
GA6=0
GB6=0
SP6=
AT6=1163952000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=6
GA7=4
GB7=3
SP7=
AT7=1163791800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=16
GA8=2
GB8=2
SP8=
AT8=1163860200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=5
GA9=2
GB9=4
SP9=
AT9=1163860200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round14]
D1=
D2=
MO=
TA1=16
TB1=4
GA1=3
GB1=0
SP1=
AT1=1164465000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=1
GA2=1
GB2=2
SP2=
AT2=1164465000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=14
GA3=2
GB3=1
SP3=
AT3=1164396600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=12
GA4=3
GB4=1
SP4=
AT4=1164560400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=18
TB5=8
GA5=2
GB5=1
SP5=
AT5=1164465000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=9
TB6=11
GA6=1
GB6=0
SP6=
AT6=1164560400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=13
GA7=1
GB7=0
SP7=
AT7=1164465000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=6
TB8=2
GA8=1
GB8=1
SP8=
AT8=1164465000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=10
GA9=1
GB9=1
SP9=
AT9=1164465000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round15]
D1=
D2=
MO=
TA1=1
TB1=11
GA1=1
GB1=1
SP1=
AT1=1165069800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=16
TB2=18
GA2=3
GB2=1
SP2=
AT2=1165069800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=2
TB3=17
GA3=1
GB3=0
SP3=
AT3=1165069800
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=10
TB4=5
GA4=0
GB4=0
SP4=
AT4=1165161600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=13
TB5=9
GA5=0
GB5=0
SP5=
AT5=1165001400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=4
TB6=7
GA6=0
GB6=0
SP6=
AT6=1165069800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=3
GA7=2
GB7=1
SP7=
AT7=1165069800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=6
GA8=2
GB8=3
SP8=
AT8=1165161600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=15
GA9=0
GB9=1
SP9=
AT9=1165069800
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round16]
D1=
D2=
MO=
TA1=1
TB1=12
GA1=2
GB1=1
SP1=
AT1=1165674600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=10
GA2=0
GB2=0
SP2=
AT2=1165674600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=2
GA3=3
GB3=1
SP3=
AT3=1165766400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=18
GA4=2
GB4=1
SP4=
AT4=1165606200
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=14
GA5=1
GB5=0
SP5=
AT5=1165674600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=13
GA6=1
GB6=1
SP6=
AT6=1165674600
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=4
GA7=1
GB7=1
SP7=
AT7=1165674600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=6
TB8=16
GA8=2
GB8=6
SP8=
AT8=1165674600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=8
GA9=1
GB9=2
SP9=
AT9=1165766400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round17]
D1=15.12.2006
D2=17.12.2006
MO=
TA1=16
TB1=17
GA1=2
GB1=1
SP1=
AT1=1166371200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=6
GA2=1
GB2=0
SP2=
AT2=1166279400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=2
TB3=7
GA3=1
GB3=2
SP3=
AT3=1166371200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=10
TB4=15
GA4=3
GB4=1
SP4=
AT4=1166279400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=13
TB5=1
GA5=0
GB5=4
SP5=
AT5=1166279400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=4
TB6=5
GA6=0
GB6=1
SP6=
AT6=1166279400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=11
GA7=2
GB7=0
SP7=
AT7=1166211000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=3
GA8=3
GB8=3
SP8=
AT8=1166279400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=9
GA9=0
GB9=0
SP9=
AT9=1166279400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round18]
D1=
D2=
MO=
TA1=16
TB1=15
GA1=3
GB1=0
SP1=
AT1=1170000000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=17
GA2=2
GB2=1
SP2=
AT2=1169908200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=2
TB3=1
GA3=3
GB3=2
SP3=
AT3=1169839800
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=10
TB4=9
GA4=4
GB4=1
SP4=
AT4=1169908200
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=4
TB5=3
GA5=1
GB5=1
SP5=
AT5=1169908200
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=6
TB6=5
GA6=1
GB6=3
SP6=
AT6=1169908200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=13
GA7=0
GB7=1
SP7=
AT7=1169908200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=7
GA8=2
GB8=3
SP8=
AT8=1170000000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=11
GA9=3
GB9=1
SP9=
AT9=1169908200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round19]
D1=
D2=
MO=
TA1=1
TB1=14
GA1=0
GB1=0
SP1=
AT1=1170183600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=12
GA2=1
GB2=1
SP2=
AT2=1170270000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=8
GA3=2
GB3=1
SP3=
AT3=1170270000
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=16
GA4=0
GB4=2
SP4=
AT4=1170270000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=4
GA5=3
GB5=2
SP5=
AT5=1170183600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=10
GA6=0
GB6=0
SP6=
AT6=1170183600
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=13
TB7=2
GA7=1
GB7=0
SP7=
AT7=1170270000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=15
TB8=18
GA8=5
GB8=0
SP8=
AT8=1170270000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=6
GA9=2
GB9=2
SP9=
AT9=1170183600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round20]
D1=
D2=
MO=
TA1=16
TB1=5
GA1=0
GB1=2
SP1=
AT1=1170604800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=3
GA2=2
GB2=1
SP2=
AT2=1170513000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=2
TB3=9
GA3=0
GB3=1
SP3=
AT3=1170604800
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=10
TB4=1
GA4=3
GB4=0
SP4=
AT4=1170444600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=4
TB5=11
GA5=0
GB5=2
SP5=
AT5=1170513000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=6
TB6=13
GA6=0
GB6=0
SP6=
AT6=1170513000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=17
TB7=7
GA7=3
GB7=2
SP7=
AT7=1170513000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=15
GA8=1
GB8=4
SP8=
AT8=1170513000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=14
GA9=0
GB9=0
SP9=
AT9=1170513000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round21]
D1=
D2=
MO=
TA1=1
TB1=4
GA1=1
GB1=0
SP1=
AT1=1171209600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=2
GA2=3
GB2=0
SP2=
AT2=1171117800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=18
GA3=2
GB3=0
SP3=
AT3=1171117800
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=6
GA4=2
GB4=2
SP4=
AT4=1171117800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=16
GA5=4
GB5=1
SP5=
AT5=1171117800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=8
GA6=0
GB6=0
SP6=
AT6=1171117800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=13
TB7=12
GA7=4
GB7=1
SP7=
AT7=1171117800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=15
TB8=17
GA8=2
GB8=2
SP8=
AT8=1171049400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=14
TB9=10
GA9=0
GB9=2
SP9=
AT9=1171209600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round22]
D1=
D2=
MO=
TA1=16
TB1=3
GA1=0
GB1=2
SP1=
AT1=1171722600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=7
TB2=15
GA2=0
GB2=1
SP2=
AT2=1171722600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=18
TB3=13
GA3=1
GB3=2
SP3=
AT3=1171722600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=2
TB4=11
GA4=1
GB4=0
SP4=
AT4=1171722600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=10
TB5=12
GA5=1
GB5=0
SP5=
AT5=1171814400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=4
TB6=14
GA6=1
GB6=3
SP6=
AT6=1171814400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=9
GA7=0
GB7=4
SP7=
AT7=1171654200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=17
TB8=5
GA8=2
GB8=2
SP8=
AT8=1171722600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=8
TB9=1
GA9=1
GB9=0
SP9=
AT9=1171722600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round23]
D1=
D2=
MO=
TA1=1
TB1=17
GA1=2
GB1=1
SP1=
AT1=1172327400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=6
GA2=3
GB2=1
SP2=
AT2=1172327400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=7
GA3=0
GB3=1
SP3=
AT3=1172419200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=18
GA4=0
GB4=0
SP4=
AT4=1172259000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=16
GA5=2
GB5=2
SP5=
AT5=1172419200
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=10
GA6=2
GB6=1
SP6=
AT6=1172327400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=2
GA7=4
GB7=2
SP7=
AT7=1172327400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=8
GA8=2
GB8=2
SP8=
AT8=1172327400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=4
GA9=2
GB9=1
SP9=
AT9=1172327400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round24]
D1=
D2=
MO=
TA1=16
TB1=14
GA1=3
GB1=0
SP1=
AT1=1172932200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=5
TB2=3
GA2=0
GB2=2
SP2=
AT2=1172863800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=7
TB3=9
GA3=3
GB3=1
SP3=
AT3=1172932200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=18
TB4=1
GA4=2
GB4=3
SP4=
AT4=1172932200
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=2
TB5=12
GA5=2
GB5=3
SP5=
AT5=1173024000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=4
TB6=10
GA6=3
GB6=2
SP6=
AT6=1172932200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=15
GA7=2
GB7=0
SP7=
AT7=1172932200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=17
TB8=11
GA8=1
GB8=0
SP8=
AT8=1172932200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=8
TB9=13
GA9=2
GB9=1
SP9=
AT9=1173024000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round25]
D1=
D2=
MO=
TA1=1
TB1=16
GA1=1
GB1=1
SP1=
AT1=1173628800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=7
GA2=0
GB2=0
SP2=
AT2=1173628800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=10
TB3=6
GA3=2
GB3=2
SP3=
AT3=1173468600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=17
GA4=0
GB4=0
SP4=
AT4=1173537000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=18
GA5=3
GB5=1
SP5=
AT5=1173537000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=4
GA6=1
GB6=0
SP6=
AT6=1173537000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=5
GA7=1
GB7=1
SP7=
AT7=1173537000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=2
GA8=2
GB8=0
SP8=
AT8=1173537000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=8
GA9=0
GB9=2
SP9=
AT9=1173537000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round26]
D1=
D2=
MO=
TA1=16
TB1=13
GA1=2
GB1=0
SP1=
AT1=1174233600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=5
TB2=9
GA2=1
GB2=0
SP2=
AT2=1174141800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=7
TB3=11
GA3=1
GB3=0
SP3=
AT3=1174233600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=18
TB4=12
GA4=0
GB4=1
SP4=
AT4=1174073400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=2
TB5=10
GA5=0
GB5=0
SP5=
AT5=1174141800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=15
TB6=3
GA6=0
GB6=0
SP6=
AT6=1174141800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=1
GA7=1
GB7=0
SP7=
AT7=1174141800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=17
TB8=14
GA8=3
GB8=1
SP8=
AT8=1174141800
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=8
TB9=4
GA9=2
GB9=0
SP9=
AT9=1174141800
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round27]
D1=
D2=
MO=
TA1=1
TB1=5
GA1=2
GB1=0
SP1=
AT1=1175347800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=17
GA2=1
GB2=0
SP2=
AT2=1175439600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=10
TB3=18
GA3=2
GB3=1
SP3=
AT3=1175347800
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=8
GA4=3
GB4=1
SP4=
AT4=1175347800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=6
GA5=1
GB5=1
SP5=
AT5=1175347800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=7
GA6=1
GB6=3
SP6=
AT6=1175347800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=4
TB7=2
GA7=1
GB7=0
SP7=
AT7=1175279400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=15
GA8=2
GB8=0
SP8=
AT8=1175439600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=16
GA9=0
GB9=0
SP9=
AT9=1175347800
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round28]
D1=
D2=
MO=
TA1=16
TB1=10
GA1=1
GB1=0
SP1=
AT1=1176044400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=9
GA2=2
GB2=4
SP2=
AT2=1175952600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=11
GA3=2
GB3=0
SP3=
AT3=1175952600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=14
GA4=1
GB4=4
SP4=
AT4=1176044400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=18
TB5=4
GA5=1
GB5=1
SP5=
AT5=1175952600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=15
TB6=1
GA6=1
GB6=2
SP6=
AT6=1175952600
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=12
GA7=1
GB7=3
SP7=
AT7=1175952600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=17
TB8=13
GA8=3
GB8=2
SP8=
AT8=1175952600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=8
TB9=2
GA9=1
GB9=4
SP9=
AT9=1175952600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round29]
D1=
D2=
MO=
TA1=1
TB1=7
GA1=-1
GB1=-1
SP1=
AT1=1176649200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=2
TB2=16
GA2=-1
GB2=-1
SP2=
AT2=1176649200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=10
TB3=8
GA3=-1
GB3=-1
SP3=
AT3=1176557400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=15
GA4=-1
GB4=-1
SP4=
AT4=1176557400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=3
GA5=-1
GB5=-1
SP5=
AT5=1176489000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=5
GA6=-1
GB6=-1
SP6=
AT6=1176557400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=4
TB7=6
GA7=-1
GB7=-1
SP7=
AT7=1176557400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=18
GA8=-1
GB8=-1
SP8=
AT8=1176557400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=17
GA9=-1
GB9=-1
SP9=
AT9=1176557400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round30]
D1=
D2=
MO=
TA1=16
TB1=8
GA1=-1
GB1=-1
SP1=
AT1=1177093800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=13
GA2=-1
GB2=-1
SP2=
AT2=1177254000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=12
GA3=-1
GB3=-1
SP3=
AT3=1177162200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=10
GA4=-1
GB4=-1
SP4=
AT4=1177162200
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=18
TB5=2
GA5=-1
GB5=-1
SP5=
AT5=1177162200
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=9
TB6=1
GA6=-1
GB6=-1
SP6=
AT6=1177162200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=11
GA7=-1
GB7=-1
SP7=
AT7=1177254000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=6
TB8=14
GA8=-1
GB8=-1
SP8=
AT8=1177162200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=4
GA9=-1
GB9=-1
SP9=
AT9=1177162200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round31]
D1=
D2=
MO=
TA1=1
TB1=3
GA1=-1
GB1=-1
SP1=
AT1=1177767000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=2
TB2=6
GA2=-1
GB2=-1
SP2=
AT2=1177767000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=10
TB3=17
GA3=-1
GB3=-1
SP3=
AT3=1177767000
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=11
TB4=9
GA4=-1
GB4=-1
SP4=
AT4=1177767000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=13
TB5=15
GA5=-1
GB5=-1
SP5=
AT5=1177767000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=4
TB6=16
GA6=-1
GB6=-1
SP6=
AT6=1177858800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=5
GA7=-1
GB7=-1
SP7=
AT7=1177698600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=18
GA8=-1
GB8=-1
SP8=
AT8=1177767000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=7
GA9=-1
GB9=-1
SP9=
AT9=1177858800
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round32]
D1=
D2=
MO=
TA1=3
TB1=14
GA1=-1
GB1=-1
SP1=
AT1=1178371800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=5
TB2=10
GA2=-1
GB2=-1
SP2=
AT2=1178371800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=7
TB3=4
GA3=-1
GB3=-1
SP3=
AT3=1178463600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=18
TB4=16
GA4=-1
GB4=-1
SP4=
AT4=1178463600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=13
GA5=-1
GB5=-1
SP5=
AT5=1178371800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=1
GA6=-1
GB6=-1
SP6=
AT6=1178371800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=12
GA7=-1
GB7=-1
SP7=
AT7=1178303400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=6
TB8=8
GA8=-1
GB8=-1
SP8=
AT8=1178371800
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=2
GA9=-1
GB9=-1
SP9=
AT9=1178371800
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round33]
D1=
D2=
MO=
TA1=16
TB1=6
GA1=-1
GB1=-1
SP1=
AT1=1178976600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=7
GA2=-1
GB2=-1
SP2=
AT2=1178976600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=2
TB3=5
GA3=-1
GB3=-1
SP3=
AT3=1178976600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=10
TB4=3
GA4=-1
GB4=-1
SP4=
AT4=1178976600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=13
TB5=11
GA5=-1
GB5=-1
SP5=
AT5=1178976600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=4
TB6=15
GA6=-1
GB6=-1
SP6=
AT6=1178976600
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=9
GA7=-1
GB7=-1
SP7=
AT7=1178976600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=17
GA8=-1
GB8=-1
SP8=
AT8=1178976600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=12
TB9=1
GA9=-1
GB9=-1
SP9=
AT9=1178976600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round34]
D1=
D2=
MO=
TA1=1
TB1=13
GA1=-1
GB1=-1
SP1=
AT1=1179581400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=8
GA2=-1
GB2=-1
SP2=
AT2=1179581400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=4
GA3=-1
GB3=-1
SP3=
AT3=1179581400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=2
GA4=-1
GB4=-1
SP4=
AT4=1179581400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=12
GA5=-1
GB5=-1
SP5=
AT5=1179581400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=14
GA6=-1
GB6=-1
SP6=
AT6=1179581400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=10
GA7=-1
GB7=-1
SP7=
AT7=1179581400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=6
TB8=18
GA8=-1
GB8=-1
SP8=
AT8=1179581400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=16
GA9=-1
GB9=-1
SP9=
AT9=1179581400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

