[Options]
Title=<acronym title='Liga Manager Online  (classlib&nbsp;2.8)'>LMO</acronym>
Name=2.Bundeslig
Type=0
Teams=18
vonTab=0
bisTab=0
Rounds=34
Matches=9
Actual=28
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=0
CK=0
UC=0
AR=0
AB=2
namePkt=Pkt.
nameTor=Tore
DatC=0
DatS=1
DatM=1
DatF=%a.%d.%m. %H:%M
urlT=0
urlB=0
Graph=1
Kreuz=1
favTeam=0
selTeam=0
kurve1=0
kurve2=0
ticker=0
stats=0
LigaType=sonstiges
goalfaktor=1
pointsfaktor=1
enableGameSort=1
tableHinRueck=1
tableHeimAusw=1
Plan=1
Ergebnis=1
mittore=0
Tabelle=1
Ligastats=1

[Teams]
1=1. FC Kaiserslautern
2=Rot-Weiss Essen
3=MSV Duisburg
4=TuS Koblenz
5=SC Freiburg
6=F.C. Hansa Rostock
7=Greuther Fürth
8=TSV 1860 München
9=FC Erzgebirge Aue
10=SpVgg Unterhaching
11=Wacker Burghausen
12=Karlsruher SC
13=Kickers Offenbach
14=FC Carl Zeiss Jena
15=Eintracht Braunschweig
16=SC Paderborn 07
17=FC Augsburg
18=1. FC Köln

[Teamk]
1=1. FC
2=Rot-W
3=MSV D
4=TuS K
5=SC Fr
6=F.C.
7=Greut
8=TSV 1
9=FC Er
10=SpVgg
11=Wacke
12=Karls
13=Kicke
14=FC Ca
15=Eintr
16=SC Pa
17=FC Au
18=1. FC

[Teamm]
1=Kaiserslaute
2=Rot-Weiss
3=Duisburg
4=Koblenz
5=Freiburg
6=Rostock
7=Greuther
8=München
9=Erzgebirge
10=Unterhaching
11=Burghausen
12=Karlsruher
13=Offenbach
14=Zeiss
15=Braunschweig
16=Paderborn
17=Augsburg
18=Köln

[Team1]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=
D2=
MO=
TA1=1
TB1=2
GA1=1
GB1=0
SP1=
AT1=1155312000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=4
GA2=2
GB2=1
SP2=
AT2=1155470400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=6
GA3=0
GB3=0
SP3=
AT3=1155470400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=8
GA4=1
GB4=1
SP4=
AT4=1155470400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=10
GA5=1
GB5=0
SP5=
AT5=1155470400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=12
GA6=0
GB6=4
SP6=
AT6=1155312000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=13
TB7=14
GA7=2
GB7=2
SP7=
AT7=1155312000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=15
TB8=16
GA8=0
GB8=0
SP8=
AT8=1155470400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=18
GA9=0
GB9=2
SP9=
AT9=1155579300
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round2]
D1=
D2=
MO=
TA1=18
TB1=11
GA1=5
GB1=1
SP1=
AT1=1156075200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=1
GA2=2
GB2=0
SP2=
AT2=1156184100
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=16
TB3=17
GA3=1
GB3=0
SP3=
AT3=1156075200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=6
TB4=9
GA4=1
GB4=0
SP4=
AT4=1155916800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=8
TB5=13
GA5=3
GB5=0
SP5=
AT5=1155916800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=10
TB6=3
GA6=0
GB6=1
SP6=
AT6=1156075200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=15
GA7=0
GB7=0
SP7=
AT7=1155916800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=5
GA8=2
GB8=0
SP8=
AT8=1156075200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=7
GA9=1
GB9=0
SP9=
AT9=1156075200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round3]
D1=
D2=
MO=
TA1=1
TB1=16
GA1=2
GB1=0
SP1=
AT1=1156680000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=9
GA2=4
GB2=2
SP2=
AT2=1156680000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=10
GA3=1
GB3=1
SP3=
AT3=1156521600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=6
GA4=1
GB4=3
SP4=
AT4=1156680000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=8
GA5=0
GB5=2
SP5=
AT5=1156788900
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=12
GA6=0
GB6=1
SP6=
AT6=1156521600
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=4
GA7=0
GB7=2
SP7=
AT7=1156680000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=18
GA8=3
GB8=2
SP8=
AT8=1156521600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=2
GA9=0
GB9=0
SP9=
AT9=1156680000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round4]
D1=
D2=
MO=
TA1=18
TB1=15
GA1=4
GB1=1
SP1=
AT1=1158336000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=3
GA2=3
GB2=3
SP2=
AT2=1158494400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=9
TB3=7
GA3=0
GB3=3
SP3=
AT3=1158494400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=16
TB4=13
GA4=2
GB4=1
SP4=
AT4=1158494400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=6
TB5=1
GA5=2
GB5=0
SP5=
AT5=1158603300
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=8
TB6=5
GA6=1
GB6=1
SP6=
AT6=1158494400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=10
TB7=17
GA7=0
GB7=1
SP7=
AT7=1158336000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=14
GA8=4
GB8=4
SP8=
AT8=1158336000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=11
GA9=1
GB9=2
SP9=
AT9=1158494400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round5]
D1=
D2=
MO=
TA1=1
TB1=4
GA1=4
GB1=3
SP1=
AT1=1158940800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=2
GA2=1
GB2=0
SP2=
AT2=1159208100
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=3
TB3=8
GA3=0
GB3=0
SP3=
AT3=1159099200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=5
TB4=7
GA4=3
GB4=3
SP4=
AT4=1158940800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=9
GA5=1
GB5=1
SP5=
AT5=1159099200
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=10
GA6=1
GB6=1
SP6=
AT6=1159099200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=12
GA7=2
GB7=2
SP7=
AT7=1158940800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=16
GA8=1
GB8=1
SP8=
AT8=1159099200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=6
GA9=1
GB9=1
SP9=
AT9=1159099200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round6]
D1=
D2=
MO=
TA1=7
TB1=11
GA1=4
GB1=1
SP1=
AT1=1159704000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=17
GA2=3
GB2=2
SP2=
AT2=1159704000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=9
TB3=5
GA3=3
GB3=1
SP3=
AT3=1159704000
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=16
TB4=18
GA4=2
GB4=0
SP4=
AT4=1159545600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=6
TB5=3
GA5=1
GB5=0
SP5=
AT5=1159812900
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=8
TB6=14
GA6=2
GB6=0
SP6=
AT6=1159704000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=10
TB7=1
GA7=1
GB7=1
SP7=
AT7=1159545600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=15
GA8=2
GB8=0
SP8=
AT8=1159704000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=13
GA9=1
GB9=1
SP9=
AT9=1159545600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round7]
D1=
D2=
MO=
TA1=1
TB1=9
GA1=4
GB1=0
SP1=
AT1=1160913600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=12
GA2=1
GB2=1
SP2=
AT2=1161022500
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=3
TB3=5
GA3=1
GB3=1
SP3=
AT3=1160755200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=11
TB4=6
GA4=0
GB4=1
SP4=
AT4=1160913600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=16
TB5=4
GA5=1
GB5=2
SP5=
AT5=1160913600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=2
GA6=1
GB6=0
SP6=
AT6=1160913600
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=8
GA7=2
GB7=0
SP7=
AT7=1160755200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=10
GA8=0
GB8=2
SP8=
AT8=1160913600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=7
GA9=1
GB9=0
SP9=
AT9=1160755200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round8]
D1=20.10.2006
D2=23.10.2006
MO=
TA1=5
TB1=11
GA1=2
GB1=0
SP1=
AT1=1161360000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=7
TB2=3
GA2=3
GB2=5
SP2=
AT2=1161360000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=12
TB3=14
GA3=4
GB3=1
SP3=
AT3=1161360000
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=15
GA4=3
GB4=0
SP4=
AT4=1161518400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=6
TB5=13
GA5=2
GB5=1
SP5=
AT5=1161518400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=8
TB6=1
GA6=0
GB6=1
SP6=
AT6=1161518400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=10
TB7=18
GA7=0
GB7=0
SP7=
AT7=1161360000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=16
GA8=2
GB8=2
SP8=
AT8=1161518400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=17
GA9=1
GB9=1
SP9=
AT9=1161627300
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round9]
D1=
D2=
MO=
TA1=1
TB1=5
GA1=1
GB1=3
SP1=
AT1=1162235700
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=6
GA2=2
GB2=2
SP2=
AT2=1162126800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=11
TB3=3
GA3=1
GB3=1
SP3=
AT3=1162126800
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=16
TB4=10
GA4=2
GB4=0
SP4=
AT4=1162126800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=13
TB5=9
GA5=3
GB5=1
SP5=
AT5=1162126800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=15
TB6=7
GA6=0
GB6=2
SP6=
AT6=1161964800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=4
GA7=2
GB7=0
SP7=
AT7=1161964800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=12
GA8=1
GB8=2
SP8=
AT8=1162126800
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=8
GA9=3
GB9=0
SP9=
AT9=1161964800
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round10]
D1=
D2=
MO=
TA1=3
TB1=1
GA1=1
GB1=1
SP1=
AT1=1162731600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=5
TB2=15
GA2=1
GB2=0
SP2=
AT2=1162573200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=7
TB3=13
GA3=2
GB3=0
SP3=
AT3=1162731600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=12
TB4=16
GA4=3
GB4=0
SP4=
AT4=1162573200
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=17
GA5=1
GB5=1
SP5=
AT5=1162731600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=6
TB6=14
GA6=1
GB6=1
SP6=
AT6=1162573200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=8
TB7=2
GA7=2
GB7=0
SP7=
AT7=1162573200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=10
TB8=11
GA8=0
GB8=2
SP8=
AT8=1162573200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=18
GA9=3
GB9=1
SP9=
AT9=1162573200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round11]
D1=
D2=
MO=
TA1=1
TB1=11
GA1=4
GB1=0
SP1=
AT1=1163003400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=9
GA2=0
GB2=1
SP2=
AT2=1163003400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=12
TB3=8
GA3=4
GB3=1
SP3=
AT3=1162917000
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=16
TB4=6
GA4=0
GB4=2
SP4=
AT4=1162917000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=13
TB5=3
GA5=0
GB5=0
SP5=
AT5=1163003400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=15
TB6=10
GA6=2
GB6=3
SP6=
AT6=1162917000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=7
GA7=1
GB7=1
SP7=
AT7=1163003400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=4
GA8=0
GB8=1
SP8=
AT8=1162917000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=5
GA9=2
GB9=0
SP9=
AT9=1163003400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round12]
D1=
D2=
MO=
TA1=3
TB1=17
GA1=3
GB1=0
SP1=
AT1=1163336400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=5
TB2=18
GA2=0
GB2=0
SP2=
AT2=1163336400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=7
TB3=1
GA3=2
GB3=2
SP3=
AT3=1163445300
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=14
GA4=5
GB4=1
SP4=
AT4=1163336400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=13
GA5=4
GB5=1
SP5=
AT5=1163336400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=6
TB6=15
GA6=4
GB6=0
SP6=
AT6=1163178000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=8
TB7=16
GA7=1
GB7=0
SP7=
AT7=1163178000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=10
TB8=2
GA8=2
GB8=1
SP8=
AT8=1163336400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=12
GA9=1
GB9=1
SP9=
AT9=1163178000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round13]
D1=
D2=
MO=
TA1=18
TB1=8
GA1=1
GB1=2
SP1=
AT1=1163941200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=6
GA2=4
GB2=4
SP2=
AT2=1164050100
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=16
TB3=7
GA3=0
GB3=0
SP3=
AT3=1163941200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=13
TB4=1
GA4=0
GB4=1
SP4=
AT4=1163782800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=15
TB5=3
GA5=1
GB5=1
SP5=
AT5=1163782800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=14
TB6=5
GA6=2
GB6=1
SP6=
AT6=1163782800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=2
TB7=9
GA7=0
GB7=1
SP7=
AT7=1163941200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=4
TB8=10
GA8=0
GB8=0
SP8=
AT8=1163941200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=11
GA9=1
GB9=0
SP9=
AT9=1163941200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round14]
D1=
D2=
MO=
TA1=1
TB1=17
GA1=0
GB1=0
SP1=
AT1=1164387600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=14
GA2=4
GB2=0
SP2=
AT2=1164387600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=13
GA3=1
GB3=3
SP3=
AT3=1164546000
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=18
GA4=1
GB4=2
SP4=
AT4=1164546000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=16
GA5=1
GB5=0
SP5=
AT5=1164546000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=15
GA6=1
GB6=1
SP6=
AT6=1164546000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=2
GA7=2
GB7=0
SP7=
AT7=1164387600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=4
GA8=2
GB8=1
SP8=
AT8=1164654900
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=10
TB9=12
GA9=0
GB9=1
SP9=
AT9=1164546000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round15]
D1=
D2=
MO=
TA1=18
TB1=3
GA1=1
GB1=3
SP1=
AT1=1165259700
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=9
GA2=0
GB2=1
SP2=
AT2=1165150800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=16
TB3=5
GA3=1
GB3=1
SP3=
AT3=1164992400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=13
TB4=17
GA4=3
GB4=2
SP4=
AT4=1165150800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=15
TB5=1
GA5=0
GB5=1
SP5=
AT5=1165150800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=10
TB6=8
GA6=5
GB6=1
SP6=
AT6=1165150800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=11
GA7=0
GB7=2
SP7=
AT7=1165150800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=7
GA8=1
GB8=0
SP8=
AT8=1164992400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=6
GA9=0
GB9=3
SP9=
AT9=1164992400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round16]
D1=
D2=
MO=
TA1=1
TB1=14
GA1=0
GB1=0
SP1=
AT1=1165597200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=16
GA2=1
GB2=1
SP2=
AT2=1165755600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=12
GA3=0
GB3=4
SP3=
AT3=1165864500
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=10
GA4=1
GB4=0
SP4=
AT4=1165755600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=4
GA5=4
GB5=1
SP5=
AT5=1165597200
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=2
GA6=1
GB6=1
SP6=
AT6=1165597200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=8
GA7=1
GB7=1
SP7=
AT7=1165755600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=13
TB8=18
GA8=2
GB8=0
SP8=
AT8=1165755600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=15
GA9=0
GB9=0
SP9=
AT9=1165755600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round17]
D1=
D2=
MO=
TA1=18
TB1=1
GA1=2
GB1=2
SP1=
AT1=1166202000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=7
GA2=2
GB2=0
SP2=
AT2=1166360400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=16
TB3=11
GA3=1
GB3=1
SP3=
AT3=1166360400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=15
TB4=13
GA4=1
GB4=2
SP4=
AT4=1166360400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=8
TB5=9
GA5=4
GB5=0
SP5=
AT5=1166469300
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=10
TB6=6
GA6=0
GB6=0
SP6=
AT6=1166202000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=17
GA7=0
GB7=2
SP7=
AT7=1166202000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=3
GA8=1
GB8=2
SP8=
AT8=1166360400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=5
GA9=0
GB9=1
SP9=
AT9=1166360400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round18]
D1=
D2=
MO=
TA1=18
TB1=17
GA1=1
GB1=1
SP1=
AT1=1169384400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=11
GA2=2
GB2=1
SP2=
AT2=1169384400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=16
TB3=15
GA3=0
GB3=0
SP3=
AT3=1169384400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=6
TB4=5
GA4=0
GB4=1
SP4=
AT4=1169493300
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=8
TB5=7
GA5=0
GB5=3
SP5=
AT5=1169384400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=10
TB6=9
GA6=1
GB6=1
SP6=
AT6=1169226000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=13
GA7=2
GB7=3
SP7=
AT7=1169226000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=1
GA8=0
GB8=0
SP8=
AT8=1169226000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=3
GA9=1
GB9=1
SP9=
AT9=1169384400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round19]
D1=
D2=
MO=
TA1=1
TB1=12
GA1=1
GB1=1
SP1=
AT1=1170098100
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=10
GA2=4
GB2=2
SP2=
AT2=1169989200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=2
GA3=3
GB3=1
SP3=
AT3=1169989200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=4
GA4=2
GB4=0
SP4=
AT4=1169989200
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=6
GA5=3
GB5=0
SP5=
AT5=1169989200
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=18
GA6=1
GB6=3
SP6=
AT6=1169830800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=13
TB7=8
GA7=2
GB7=1
SP7=
AT7=1169989200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=15
TB8=14
GA8=1
GB8=0
SP8=
AT8=1169830800
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=16
GA9=0
GB9=1
SP9=
AT9=1170174600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round20]
D1=
D2=
MO=
TA1=18
TB1=14
GA1=1
GB1=0
SP1=
AT1=1170594000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=13
GA2=2
GB2=1
SP2=
AT2=1170435600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=9
TB3=3
GA3=0
GB3=1
SP3=
AT3=1170435600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=16
TB4=1
GA4=0
GB4=1
SP4=
AT4=1170594000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=6
TB5=7
GA5=1
GB5=0
SP5=
AT5=1170594000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=8
TB6=11
GA6=5
GB6=1
SP6=
AT6=1170702900
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=10
TB7=5
GA7=0
GB7=2
SP7=
AT7=1170594000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=17
GA8=0
GB8=0
SP8=
AT8=1170594000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=15
GA9=1
GB9=0
SP9=
AT9=1170435600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round21]
D1=
D2=
MO=
TA1=1
TB1=6
GA1=1
GB1=1
SP1=
AT1=1171040400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=12
GA2=2
GB2=1
SP2=
AT2=1171307700
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=8
GA3=3
GB3=0
SP3=
AT3=1171198800
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=9
GA4=2
GB4=1
SP4=
AT4=1171198800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=4
GA5=0
GB5=0
SP5=
AT5=1171198800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=16
GA6=0
GB6=2
SP6=
AT6=1171198800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=18
GA7=0
GB7=1
SP7=
AT7=1171040400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=2
GA8=2
GB8=0
SP8=
AT8=1171198800
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=10
GA9=2
GB9=1
SP9=
AT9=1171040400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round22]
D1=
D2=
MO=
TA1=7
TB1=5
GA1=0
GB1=0
SP1=
AT1=1171912500
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=15
GA2=2
GB2=0
SP2=
AT2=1171803600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=9
TB3=11
GA3=3
GB3=0
SP3=
AT3=1171645200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=16
TB4=14
GA4=0
GB4=1
SP4=
AT4=1171803600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=6
TB5=17
GA5=2
GB5=2
SP5=
AT5=1171803600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=8
TB6=3
GA6=2
GB6=2
SP6=
AT6=1171803600
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=10
TB7=13
GA7=2
GB7=0
SP7=
AT7=1171645200
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=18
GA8=5
GB8=0
SP8=
AT8=1171803600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=1
GA9=0
GB9=0
SP9=
AT9=1171645200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round23]
D1=
D2=
MO=
TA1=1
TB1=10
GA1=4
GB1=0
SP1=
AT1=1172408400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=16
GA2=1
GB2=1
SP2=
AT2=1172408400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=3
TB3=6
GA3=1
GB3=2
SP3=
AT3=1172517300
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=5
TB4=9
GA4=5
GB4=4
SP4=
AT4=1172408400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=7
GA5=3
GB5=4
SP5=
AT5=1172408400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=4
GA6=2
GB6=3
SP6=
AT6=1172250000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=2
GA7=0
GB7=1
SP7=
AT7=1172250000
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=8
GA8=3
GB8=1
SP8=
AT8=1172250000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=12
GA9=3
GB9=1
SP9=
AT9=1172408400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round24]
D1=
D2=
MO=
TA1=5
TB1=3
GA1=2
GB1=1
SP1=
AT1=1173013200
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=7
TB2=17
GA2=2
GB2=1
SP2=
AT2=1172854800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=12
TB3=18
GA3=2
GB3=1
SP3=
AT3=1173122100
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=1
GA4=1
GB4=0
SP4=
AT4=1172854800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=6
TB5=11
GA5=0
GB5=0
SP5=
AT5=1173013200
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=8
TB6=15
GA6=2
GB6=0
SP6=
AT6=1173013200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=10
TB7=14
GA7=2
GB7=0
SP7=
AT7=1172854800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=13
GA8=2
GB8=2
SP8=
AT8=1173013200
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=16
GA9=3
GB9=1
SP9=
AT9=1173013200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round25]
D1=
D2=
MO=
TA1=1
TB1=8
GA1=2
GB1=1
SP1=
AT1=1173726900
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=10
GA2=4
GB2=1
SP2=
AT2=1173618000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=3
TB3=7
GA3=0
GB3=2
SP3=
AT3=1173618000
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=11
TB4=5
GA4=2
GB4=2
SP4=
AT4=1173459600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=16
TB5=2
GA5=3
GB5=2
SP5=
AT5=1173618000
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=13
TB6=6
GA6=1
GB6=1
SP6=
AT6=1173618000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=15
TB7=9
GA7=1
GB7=0
SP7=
AT7=1173459600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=14
TB8=12
GA8=1
GB8=3
SP8=
AT8=1173618000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=4
GA9=2
GB9=0
SP9=
AT9=1173459600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round26]
D1=
D2=
MO=
TA1=3
TB1=11
GA1=3
GB1=4
SP1=
AT1=1174222800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=5
TB2=1
GA2=4
GB2=1
SP2=
AT2=1174222800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=7
TB3=15
GA3=3
GB3=0
SP3=
AT3=1174222800
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=12
TB4=2
GA4=1
GB4=3
SP4=
AT4=1174064400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=13
GA5=2
GB5=1
SP5=
AT5=1174222800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=6
TB6=18
GA6=1
GB6=1
SP6=
AT6=1174331700
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=8
TB7=17
GA7=0
GB7=3
SP7=
AT7=1174064400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=10
TB8=16
GA8=0
GB8=3
SP8=
AT8=1174222800
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=14
GA9=0
GB9=0
SP9=
AT9=1174064400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round27]
D1=
D2=
MO=
TA1=1
TB1=3
GA1=0
GB1=3
SP1=
AT1=1175537700
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=4
GA2=3
GB2=1
SP2=
AT2=1175428800
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=11
TB3=10
GA3=4
GB3=1
SP3=
AT3=1175270400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=16
TB4=12
GA4=1
GB4=2
SP4=
AT4=1175270400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=13
TB5=7
GA5=1
GB5=2
SP5=
AT5=1175428800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=15
TB6=5
GA6=0
GB6=2
SP6=
AT6=1175428800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=6
GA7=1
GB7=2
SP7=
AT7=1175270400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=8
GA8=0
GB8=2
SP8=
AT8=1175428800
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=9
GA9=3
GB9=0
SP9=
AT9=1175428800
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round28]
D1=
D2=
MO=
TA1=3
TB1=13
GA1=4
GB1=0
SP1=
AT1=1176033600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=5
TB2=17
GA2=2
GB2=0
SP2=
AT2=1176033600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=7
TB3=14
GA3=2
GB3=0
SP3=
AT3=1176033600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=9
TB4=18
GA4=0
GB4=1
SP4=
AT4=1175788800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=11
TB5=1
GA5=0
GB5=0
SP5=
AT5=1176033600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=6
TB6=16
GA6=2
GB6=0
SP6=
AT6=1175788800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=8
TB7=12
GA7=-1
GB7=-1
SP7=
AT7=1176142500
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=10
TB8=15
GA8=3
GB8=2
SP8=
AT8=1176033600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=2
GA9=0
GB9=1
SP9=
AT9=1175788800
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round29]
D1=
D2=
MO=
TA1=1
TB1=7
GA1=-1
GB1=-1
SP1=
AT1=1176638400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=18
TB2=5
GA2=-1
GB2=-1
SP2=
AT2=1176638400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=12
TB3=4
GA3=-1
GB3=-1
SP3=
AT3=1176638400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=16
TB4=8
GA4=-1
GB4=-1
SP4=
AT4=1176480000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=13
TB5=11
GA5=-1
GB5=-1
SP5=
AT5=1176638400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=15
TB6=6
GA6=-1
GB6=-1
SP6=
AT6=1176480000
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=9
GA7=-1
GB7=-1
SP7=
AT7=1176747300
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=10
GA8=-1
GB8=-1
SP8=
AT8=1176638400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=3
GA9=-1
GB9=-1
SP9=
AT9=1176480000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round30]
D1=
D2=
MO=
TA1=1
TB1=13
GA1=-1
GB1=-1
SP1=
AT1=1177084800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=15
GA2=-1
GB2=-1
SP2=
AT2=1177243200
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=14
GA3=-1
GB3=-1
SP3=
AT3=1177243200
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=16
GA4=-1
GB4=-1
SP4=
AT4=1177243200
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=2
GA5=-1
GB5=-1
SP5=
AT5=1177084800
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=17
GA6=-1
GB6=-1
SP6=
AT6=1177243200
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=12
GA7=-1
GB7=-1
SP7=
AT7=1177352100
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=18
GA8=-1
GB8=-1
SP8=
AT8=1177084800
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=10
TB9=4
GA9=-1
GB9=-1
SP9=
AT9=1177243200
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round31]
D1=
D2=
MO=
TA1=18
TB1=7
GA1=-1
GB1=-1
SP1=
AT1=1177848000
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=10
GA2=-1
GB2=-1
SP2=
AT2=1177848000
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=16
TB3=9
GA3=-1
GB3=-1
SP3=
AT3=1177689600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=13
TB4=5
GA4=-1
GB4=-1
SP4=
AT4=1177848000
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=15
TB5=11
GA5=-1
GB5=-1
SP5=
AT5=1177689600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=14
TB6=3
GA6=-1
GB6=-1
SP6=
AT6=1177689600
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=2
TB7=6
GA7=-1
GB7=-1
SP7=
AT7=1177956900
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=4
TB8=8
GA8=-1
GB8=-1
SP8=
AT8=1177848000
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=1
GA9=-1
GB9=-1
SP9=
AT9=1177848000
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round32]
D1=
D2=
MO=
TA1=1
TB1=15
GA1=-1
GB1=-1
SP1=
AT1=1178452800
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=18
GA2=-1
GB2=-1
SP2=
AT2=1178561700
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=16
GA3=-1
GB3=-1
SP3=
AT3=1178294400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=2
GA4=-1
GB4=-1
SP4=
AT4=1178452800
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=12
GA5=-1
GB5=-1
SP5=
AT5=1178294400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=14
GA6=-1
GB6=-1
SP6=
AT6=1178452800
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=4
GA7=-1
GB7=-1
SP7=
AT7=1178452800
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=8
TB8=10
GA8=-1
GB8=-1
SP8=
AT8=1178452800
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=13
GA9=-1
GB9=-1
SP9=
AT9=1178294400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round33]
D1=
D2=
MO=
TA1=18
TB1=13
GA1=-1
GB1=-1
SP1=
AT1=1179057600
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=12
TB2=5
GA2=-1
GB2=-1
SP2=
AT2=1179057600
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=16
TB3=3
GA3=-1
GB3=-1
SP3=
AT3=1179057600
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=15
TB4=17
GA4=-1
GB4=-1
SP4=
AT4=1179057600
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=8
TB5=6
GA5=-1
GB5=-1
SP5=
AT5=1179057600
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=10
TB6=7
GA6=-1
GB6=-1
SP6=
AT6=1179057600
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=14
TB7=1
GA7=-1
GB7=-1
SP7=
AT7=1179057600
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=2
TB8=11
GA8=-1
GB8=-1
SP8=
AT8=1179057600
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=4
TB9=9
GA9=-1
GB9=-1
SP9=
AT9=1179057600
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

[Round34]
D1=
D2=
MO=
TA1=1
TB1=18
GA1=-1
GB1=-1
SP1=
AT1=1179662400
BR1=
NT1=
BE1=
SA1=-1
SB1=-1
SC1=-1
SD1=-1
SE1=-1
SF1=-1
SG1=-1
SH1=-1
SI1=-1
SJ1=-1
TI1=
TA2=3
TB2=2
GA2=-1
GB2=-1
SP2=
AT2=1179662400
BR2=
NT2=
BE2=
SA2=-1
SB2=-1
SC2=-1
SD2=-1
SE2=-1
SF2=-1
SG2=-1
SH2=-1
SI2=-1
SJ2=-1
TI2=
TA3=5
TB3=4
GA3=-1
GB3=-1
SP3=
AT3=1179662400
BR3=
NT3=
BE3=
SA3=-1
SB3=-1
SC3=-1
SD3=-1
SE3=-1
SF3=-1
SG3=-1
SH3=-1
SI3=-1
SJ3=-1
TI3=
TA4=7
TB4=12
GA4=-1
GB4=-1
SP4=
AT4=1179662400
BR4=
NT4=
BE4=
SA4=-1
SB4=-1
SC4=-1
SD4=-1
SE4=-1
SF4=-1
SG4=-1
SH4=-1
SI4=-1
SJ4=-1
TI4=
TA5=9
TB5=8
GA5=-1
GB5=-1
SP5=
AT5=1179662400
BR5=
NT5=
BE5=
SA5=-1
SB5=-1
SC5=-1
SD5=-1
SE5=-1
SF5=-1
SG5=-1
SH5=-1
SI5=-1
SJ5=-1
TI5=
TA6=11
TB6=16
GA6=-1
GB6=-1
SP6=
AT6=1179662400
BR6=
NT6=
BE6=
SA6=-1
SB6=-1
SC6=-1
SD6=-1
SE6=-1
SF6=-1
SG6=-1
SH6=-1
SI6=-1
SJ6=-1
TI6=
TA7=6
TB7=10
GA7=-1
GB7=-1
SP7=
AT7=1179662400
BR7=
NT7=
BE7=
SA7=-1
SB7=-1
SC7=-1
SD7=-1
SE7=-1
SF7=-1
SG7=-1
SH7=-1
SI7=-1
SJ7=-1
TI7=
TA8=13
TB8=15
GA8=-1
GB8=-1
SP8=
AT8=1179662400
BR8=
NT8=
BE8=
SA8=-1
SB8=-1
SC8=-1
SD8=-1
SE8=-1
SF8=-1
SG8=-1
SH8=-1
SI8=-1
SJ8=-1
TI8=
TA9=17
TB9=14
GA9=-1
GB9=-1
SP9=
AT9=1179662400
BR9=
NT9=
BE9=
SA9=-1
SB9=-1
SC9=-1
SD9=-1
SE9=-1
SF9=-1
SG9=-1
SH9=-1
SI9=-1
SJ9=-1
TI9=

