[Options]
Title=Liga Manager Online 4
Name=2. Fussball Bundesliga 2005/06
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=2
Direct=0
Champ=0
CL=3
CK=0
UC=0
AR=0
AB=4
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=%a.%d.%m. %H:%M
urlT=1
urlB=0
Plan=1
Ergebnis=1
mittore=0
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]

[Teams]
1=SC Freiburg
2=SV Wacker Burghausen
3=FC Hansa Rostock
4=Offenbacher Kickers
5=LR Ahlen
6=TSV 1860 München
7=FC Energie Cottbus
8=Eintracht Braunschweig
9=1. FC Saarbrücken
10=VfL Bochum
11=SpVgg Unterhaching
12=SC Paderborn
13=Karlsruher SC
14=Sportfreunde Siegen
15=FC Erzgebirge Aue
16=Alemannia Aachen
17=SpVgg Greuther Fürth
18=Dynamo Dresden

[Teamm]
1=Freiburg
2=Burghausen
3=Rostock
4=Offenbacher
5=Ahlen
6=München
7=Cottbus
8=Braunschweig
9=Saarbrücken
10=Bochum
11=Unterhaching
12=Paderborn
13=Karlsruher
14=Sportfreunde
15=Erzgebirge
16=Alemannia
17=Greuther
18=Dresden

[Teamk]
1=Freib
2=Wacke
3=Hansa
4=Offen
5=Ahlen
6=1860
7=Energ
8=Braun
9=Saarb
10=Bochu
11=SpVgg
12=SC Pa
13=KSC
14=SF Si
15=FC Er
16=Alem.
17=Greut
18=Dynam

[Team1]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1123419600
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1123419600
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1123419600
TA4=7
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1123326000
TA5=9
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1123326000
TA6=11
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1123419600
TA7=13
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1123419600
TA8=15
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1123524900
TA9=17
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1123326000

[Round2]
D1=
D2=
TA1=16
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1123866000
TA2=14
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1124024400
TA3=12
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1124024400
TA4=10
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1124129700
TA5=8
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1124024400
TA6=6
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1123866000
TA7=4
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1124024400
TA8=18
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1123866000
TA9=2
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1124024400

[Round3]
D1=
D2=
TA1=1
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1125234000
TA2=3
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1125075600
TA3=5
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1125075600
TA4=7
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1125234000
TA5=9
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1125234000
TA6=11
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1125234000
TA7=13
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1125234000
TA8=18
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1125075600
TA9=17
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1125339300

[Round4]
D1=
D2=
TA1=16
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1126285200
TA2=14
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1126443600
TA3=12
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1126443600
TA4=10
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1126548900
TA5=8
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1126443600
TA6=6
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1126285200
TA7=4
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1126443600
TA8=15
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1126443600
TA9=2
TB9=11
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1126285200

[Round5]
D1=
D2=
TA1=1
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1127048400
TA2=3
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1127048400
TA3=5
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1127048400
TA4=7
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1127048400
TA5=9
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1127048400
TA6=11
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1127048400
TA7=4
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1127048400
TA8=18
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1127048400
TA9=17
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1127048400

[Round6]
D1=
D2=
TA1=16
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1127320200
TA2=14
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1127320200
TA3=12
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1127320200
TA4=10
TB4=18
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1127320200
TA5=8
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1127320200
TA6=6
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1127320200
TA7=13
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1127320200
TA8=15
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1127320200
TA9=2
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1127320200

[Round7]
D1=
D2=
TA1=1
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1127653200
TA2=3
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1127653200
TA3=5
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1127653200
TA4=7
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1127653200
TA5=9
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1127653200
TA6=6
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1127653200
TA7=4
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1127653200
TA8=18
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1127653200
TA9=17
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1127653200

[Round8]
D1=
D2=
TA1=16
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1128258000
TA2=14
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1128258000
TA3=12
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1128258000
TA4=10
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1128258000
TA5=8
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1128258000
TA6=11
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1128258000
TA7=13
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1128258000
TA8=15
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1128258000
TA9=2
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1128258000

[Round9]
D1=
D2=
TA1=1
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1129467600
TA2=3
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1129467600
TA3=5
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1129467600
TA4=7
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1129467600
TA5=8
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1129467600
TA6=6
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1129467600
TA7=4
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1129467600
TA8=18
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1129467600
TA9=17
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1129467600

[Round10]
D1=
D2=
TA1=16
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1130072400
TA2=14
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1130072400
TA3=12
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1130072400
TA4=10
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1130072400
TA5=9
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1130072400
TA6=11
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1130072400
TA7=13
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1130072400
TA8=15
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1130072400
TA9=2
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1130072400

[Round11]
D1=
D2=
TA1=1
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1130680800
TA2=3
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1130680800
TA3=5
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1130680800
TA4=10
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1130680800
TA5=8
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1130680800
TA6=6
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1130680800
TA7=4
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1130680800
TA8=18
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1130680800
TA9=17
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1130680800

[Round12]
D1=
D2=
TA1=16
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1131285600
TA2=14
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1131285600
TA3=12
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1131285600
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1131285600
TA5=9
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1131285600
TA6=11
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1131285600
TA7=13
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1131285600
TA8=15
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1131285600
TA9=2
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1131285600

[Round13]
D1=
D2=
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1132495200
TA2=3
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1132495200
TA3=12
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1132495200
TA4=10
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1132495200
TA5=8
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1132495200
TA6=6
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1132495200
TA7=4
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1132495200
TA8=18
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1132495200
TA9=17
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1132495200

[Round14]
D1=
D2=
TA1=16
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1133100000
TA2=14
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1133100000
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1133100000
TA4=7
TB4=17
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1133100000
TA5=9
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1133100000
TA6=11
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1133100000
TA7=13
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1133100000
TA8=15
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1133100000
TA9=2
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1133100000

[Round15]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1133704800
TA2=14
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1133704800
TA3=12
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1133704800
TA4=10
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1133704800
TA5=8
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1133704800
TA6=6
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1133704800
TA7=4
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1133704800
TA8=18
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1133704800
TA9=17
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1133704800

[Round16]
D1=
D2=
TA1=1
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1134309600
TA2=3
TB2=17
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1134309600
TA3=5
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1134309600
TA4=7
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1134309600
TA5=9
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1134309600
TA6=11
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1134309600
TA7=13
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1134309600
TA8=15
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1134309600
TA9=2
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1134309600

[Round17]
D1=
D2=
TA1=16
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1134914400
TA2=14
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1134914400
TA3=12
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1134914400
TA4=10
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1134914400
TA5=8
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1134914400
TA6=6
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1134914400
TA7=4
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1134914400
TA8=18
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1134914400
TA9=17
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1134914400

[Round18]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1137938400
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1137938400
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1137938400
TA4=8
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1137938400
TA5=10
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1137938400
TA6=12
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1137938400
TA7=14
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1137938400
TA8=16
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1137938400
TA9=18
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1137938400

[Round19]
D1=
D2=
TA1=13
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1138543200
TA2=11
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1138543200
TA3=9
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1138543200
TA4=7
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1138543200
TA5=5
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1138543200
TA6=3
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1138543200
TA7=17
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1138543200
TA8=1
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1138543200
TA9=15
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1138543200

[Round20]
D1=
D2=
TA1=15
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1139148000
TA2=8
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1139148000
TA3=10
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1139148000
TA4=12
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1139148000
TA5=14
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1139148000
TA6=16
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1139148000
TA7=2
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1139148000
TA8=4
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1139148000
TA9=6
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1139148000

[Round21]
D1=
D2=
TA1=9
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1139752800
TA2=7
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1139752800
TA3=5
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1139752800
TA4=3
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1139752800
TA5=17
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1139752800
TA6=18
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1139752800
TA7=1
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1139752800
TA8=13
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1139752800
TA9=11
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1139752800

[Round22]
D1=
D2=
TA1=13
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1140357600
TA2=12
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1140357600
TA3=14
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1140357600
TA4=16
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1140357600
TA5=2
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1140357600
TA6=15
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1140357600
TA7=6
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1140357600
TA8=8
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1140357600
TA9=10
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1140357600

[Round23]
D1=
D2=
TA1=5
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1140962400
TA2=3
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1140962400
TA3=17
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1140962400
TA4=18
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1140962400
TA5=4
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1140962400
TA6=1
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1140962400
TA7=11
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1140962400
TA8=9
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1140962400
TA9=7
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1140962400

[Round24]
D1=
D2=
TA1=11
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1141567200
TA2=16
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1141567200
TA3=2
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1141567200
TA4=15
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1141567200
TA5=13
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1141567200
TA6=8
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1141567200
TA7=10
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1141567200
TA8=12
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1141567200
TA9=14
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1141567200

[Round25]
D1=
D2=
TA1=17
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1142172000
TA2=18
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1142172000
TA3=4
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1142172000
TA4=6
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1142172000
TA5=1
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1142172000
TA6=9
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1142172000
TA7=7
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1142172000
TA8=5
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1142172000
TA9=3
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1142172000

[Round26]
D1=
D2=
TA1=9
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1142776800
TA2=15
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1142776800
TA3=13
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1142776800
TA4=11
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1142776800
TA5=10
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1142776800
TA6=12
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1142776800
TA7=14
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1142776800
TA8=16
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1142776800
TA9=2
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1142776800

[Round27]
D1=
D2=
TA1=4
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1143378000
TA2=6
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1143378000
TA3=8
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1143378000
TA4=1
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1143378000
TA5=7
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1143378000
TA6=5
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1143378000
TA7=3
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1143378000
TA8=17
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1143378000
TA9=18
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1143378000

[Round28]
D1=
D2=
TA1=7
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1143982800
TA2=11
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1143982800
TA3=9
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1143982800
TA4=12
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1143982800
TA5=14
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1143982800
TA6=16
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1143982800
TA7=2
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1143982800
TA8=15
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1143982800
TA9=13
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1143982800

[Round29]
D1=
D2=
TA1=8
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1144587600
TA2=10
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1144587600
TA3=1
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1144587600
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1144587600
TA5=3
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1144587600
TA6=17
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1144587600
TA7=18
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1144587600
TA8=4
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1144587600
TA9=6
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1144587600

[Round30]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1145192400
TA2=7
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1145192400
TA3=14
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1145192400
TA4=16
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1145192400
TA5=2
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1145192400
TA6=15
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1145192400
TA7=13
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1145192400
TA8=11
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1145192400
TA9=9
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1145192400

[Round31]
D1=
D2=
TA1=12
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1145797200
TA2=1
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1145797200
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1145797200
TA4=17
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1145797200
TA5=18
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1145797200
TA6=4
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1145797200
TA7=6
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1145797200
TA8=8
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1145797200
TA9=10
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1145797200

[Round32]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1146673800
TA2=16
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1146673800
TA3=2
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1146673800
TA4=15
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1146673800
TA5=13
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1146673800
TA6=11
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1146673800
TA7=9
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1146673800
TA8=7
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1146673800
TA9=5
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1146673800

[Round33]
D1=
D2=
TA1=16
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1147006800
TA2=17
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1147006800
TA3=18
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1147006800
TA4=4
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1147006800
TA5=6
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1147006800
TA6=8
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1147006800
TA7=10
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1147006800
TA8=12
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1147006800
TA9=14
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1147006800

[Round34]
D1=
D2=
TA1=2
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1147611600
TA2=15
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1147611600
TA3=13
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1147611600
TA4=11
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1147611600
TA5=9
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1147611600
TA6=7
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1147611600
TA7=5
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1147611600
TA8=3
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1147611600
TA9=1
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1147611600
