[Options]
Title=LigaManager Online 3.02
Name=DFB-Pokal 2002/2003
Type=1
Teams=64
Actual=1
KlFin=0
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=1
favTeam=8
selTeam=8
ticker=0

[Teams]
1=Tennis Borussia Berlin
2=FC St. Pauli
3=VfB Lübeck
4=MSV Duisburg
5=TSG Hoffenheim
6=SpVgg. Greuther Fürth
7=1. FC Schweinfurt 05
8=1. FC Union Berlin
9=1. FC Saarbrücken
10=SV Waldhof Mannheim
11=SpVgg Unterhaching
12=FSV Mainz 05
13=Eintracht Braunschweig
14=SSV Reutlingen
15=SC Paderborn 07
16=VfB Stuttgart
17=FC Erzgebirge Aue
18=VfL Bochum
19=FC Schönberg 95
20=Hamburger SV
21=SF Siegen
22=Rot-Weiß Oberhausen
23=VfR Aalen
24=Hannover 96
25=SSV Jahn Regensburg
26=LR Ahlen
27=SV Concordia Ihrhove
28=Borussia Dortmund
29=Eintracht Trier 05
30=1. FC Nürnberg
31=Kickers Offenbach
32=Karlsruher SC
33=Werder Bremen (A.)
34=FC Bayern München
35=Hallescher FC
36=SC Freiburg
37=VfL Wolfsburg (A.)
38=1. FC Köln
39=Bahlinger SC
40=Alemannia Aachen
41=FC Eisenhüttenstadt
42=Werder Bremen
43=Wacker Burghausen
44=FC Energie Cottbus
45=FC Bayern München (A.)
46=FC Schalke 04
47=Holstein Kiel
48=Hertha BSC
49=FC Rot-Weiß Erfurt
50=Eintracht Frankfurt
51=1. FC Saarbrücken II
52=Arminia Bielefeld
53=Alemannia Aachen (A.)
54=TSV 1680 München
55=Uhlenhorster SC Paloma
56=1. FC Kaiserslautern
57=SV Babelsberg 03
58=Borussia Mönchengladbach
59=FSV Salmrohr
60=VfL Wolfsburg
61=FSV Mainz 05 (A.)
62=FC Hansa Rostock
63=Rot-Weiß Essen
64=Bayer 04 Leverkusen

[Teamk]
1=TeBe
2=Pauli
3=VfBLü
4=Duisb
5=Hoffe
6=GreFü
7=Schnü
8=Union
9=Saarb
10=WaldM
11=Unter
12=Mainz
13=Braun
14=Reutl
15=Pader
16=VfBSt
17=Aue
18=VfLBo
19=Schön
20=HSV
21=Siegn
22=RWObh
23=Aalen
24=H96
25=Regen
26=Ahlen
27=Ihrho
28=BVB09
29=Trier
30=FCN
31=OFC
32=KSC
33=WrdrA
34=FCB
35=HFC
36=Freib
37=VfLWA
38=FCKln
39=Bahli
40=Aachn
41=Hütte
42=Werdr
43=Burgh
44=FCE
45=FCBA
46=S04
47=Kiel
48=HBSC
49=RWErf
50=Frank
51=Saar2
52=Biele
53=AachA
54=1860
55=Uhlen
56=FCK
57=SVB03
58=Gladb
59=Salmr
60=VfLWo
61=Main2
62=Hansa
63=RWEss
64=Bayer

[Team1]
URL=http://www.tebe.de/
NOT=

[Team2]
URL=http://www.fcstpauli.de/
NOT=

[Team3]
URL=http://www.vfb-luebeck.de/
NOT=

[Team4]
URL=http://www.msv-duisburg.de/
NOT=

[Team5]
URL=http://www.tsg-hoffenheim.de/
NOT=

[Team6]
URL=http://www.greuther-fuerth.de/
NOT=

[Team7]
URL=http://www.fcschweinfurt05.de/
NOT=

[Team8]
URL=http://www.fc-union-berlin.de/
NOT=

[Team9]
URL=http://www.fc-saarbruecken.de/
NOT=

[Team10]
URL=http://www.waldhof-mannheim.de/
NOT=

[Team11]
URL=http://www.spvggunterhaching.de/
NOT=

[Team12]
URL=http://www.mainz05.de/
NOT=

[Team13]
URL=http://www.eintracht.com/
NOT=

[Team14]
URL=http://www.ssv-reutlingen.de/
NOT=

[Team15]
URL=http://www.scpaderborn07.de/
NOT=

[Team16]
URL=http://www.vfb-stuttgart.de/
NOT=

[Team17]
URL=http://www.fce-aue.de/
NOT=

[Team18]
URL=http://www.vfl-bochum.de/
NOT=

[Team19]
URL=http://www.fcschoenberg95.de/
NOT=

[Team20]
URL=http://www.hsv.de/
NOT=

[Team21]
URL=http://www.sportfreunde-online.de/
NOT=

[Team22]
URL=http://www.rwo-online.de/
NOT=

[Team23]
URL=http://www.vfr-aalen.de/
NOT=

[Team24]
URL=http://www.hannover96.de/
NOT=

[Team25]
URL=http://www.ssv-jahn.de/
NOT=

[Team26]
URL=http://www.lrahlen.de/
NOT=

[Team27]
URL=http://www.ihrhove.de/
NOT=

[Team28]
URL=http://www.borussia-dortmund.de/
NOT=

[Team29]
URL=http://www.sv-eintracht-trier05.de/
NOT=

[Team30]
URL=http://www.fcn.de/
NOT=

[Team31]
URL=http://www.ofc.de/
NOT=

[Team32]
URL=http://www.ksc.de/
NOT=

[Team33]
URL=http://www.werder-online.de/
NOT=

[Team34]
URL=http://www.fcbayern.de/
NOT=

[Team35]
URL=http://www.hallescherfc.org/
NOT=

[Team36]
URL=http://www.sc-freiburg.de/
NOT=

[Team37]
URL=http://www.vfl-wolfsburg.de/
NOT=

[Team38]
URL=http://www.fc-koeln.de/
NOT=

[Team39]
URL=http://www.bahlingersc.de/
NOT=

[Team40]
URL=http://www.tsv-alemannia.de/
NOT=

[Team41]
URL=http://www.efcstahl.de/
NOT=

[Team42]
URL=http://www.werder-online.de/
NOT=

[Team43]
URL=http://www.inn-salzach.de/vereine/SVWacker/
NOT=

[Team44]
URL=http://www.fcenergie.de/
NOT=

[Team45]
URL=http://www.fcbayern.de/
NOT=

[Team46]
URL=http://www.schalke04.de/
NOT=

[Team47]
URL=http://www.holstein-kiel.de/
NOT=

[Team48]
URL=http://www.herthabsc.de/
NOT=

[Team49]
URL=http://www.rot-weiss-erfurt.de/
NOT=

[Team50]
URL=http://www.eintracht-frankfurt.de/
NOT=

[Team51]
URL=http://www.fc-saarbruecken.de/
NOT=

[Team52]
URL=http://www.dsc-arminia-bielefeld.de/
NOT=

[Team53]
URL=http://www.tsv-alemannia.de/
NOT=

[Team54]
URL=http://www.tsv1860.de/
NOT=

[Team55]
URL=http://www.uscpaloma.de/
NOT=

[Team56]
URL=http://www.fck.de/
NOT=

[Team57]
URL=http://www.babelsberg03.de/
NOT=

[Team58]
URL=http://www.borussia.de/
NOT=

[Team59]
URL=http://www.fsvsalmrohr.de/
NOT=

[Team60]
URL=http://www.vfl-wolfsburg.de/
NOT=

[Team61]
URL=http://www.mainz05.de/
NOT=

[Team62]
URL=http://www.fc-hansa.de/
NOT=

[Team63]
URL=http://www.rot-weiss-essen.de/
NOT=

[Team64]
URL=http://www.bayer04.de/
NOT=

[Round1]
D1=30.08.2002
D2=02.09.2002
MO=1
TA1=1
TB1=2
GA11=-1
GB11=-1
NT11=
BE11=
AT11=1030555800
TA2=3
TB2=4
GA21=-1
GB21=-1
NT21=
BE21=
AT21=1030726800
TA3=5
TB3=6
GA31=-1
GB31=-1
NT31=
BE31=
AT31=1030726800
TA4=7
TB4=8
GA41=-1
GB41=-1
NT41=
BE41=
AT41=1030726800
TA5=9
TB5=10
GA51=-1
GB51=-1
NT51=
BE51=
AT51=1030726800
TA6=11
TB6=12
GA61=-1
GB61=-1
NT61=
BE61=
AT61=1030726800
TA7=13
TB7=14
GA71=-1
GB71=-1
NT71=
BE71=
AT71=1030726800
TA8=15
TB8=16
GA81=-1
GB81=-1
NT81=
BE81=
AT81=1030800600
TA9=17
TB9=18
GA91=-1
GB91=-1
NT91=
BE91=
AT91=1030800600
TA10=19
TB10=20
GA101=-1
GB101=-1
NT101=
BE101=
AT101=1030800600
TA11=21
TB11=22
GA111=-1
GB111=-1
NT111=
BE111=
AT111=1030800600
TA12=23
TB12=24
GA121=-1
GB121=-1
NT121=
BE121=
AT121=1030800600
TA13=25
TB13=26
GA131=-1
GB131=-1
NT131=
BE131=
AT131=1030800600
TA14=27
TB14=28
GA141=-1
GB141=-1
NT141=
BE141=
AT141=1030800600
TA15=29
TB15=30
GA151=-1
GB151=-1
NT151=
BE151=
AT151=1030800600
TA16=31
TB16=32
GA161=-1
GB161=-1
NT161=
BE161=
AT161=1030800600
TA17=33
TB17=34
GA171=-1
GB171=-1
NT171=
BE171=
AT171=1030800600
TA18=35
TB18=36
GA181=-1
GB181=-1
NT181=
BE181=
AT181=1030800600
TA19=37
TB19=38
GA191=-1
GB191=-1
NT191=
BE191=
AT191=1030800600
TA20=39
TB20=40
GA201=-1
GB201=-1
NT201=
BE201=
AT201=1030800600
TA21=41
TB21=42
GA211=-1
GB211=-1
NT211=
BE211=
AT211=1030800600
TA22=43
TB22=44
GA221=-1
GB221=-1
NT221=
BE221=
AT221=1030800600
TA23=45
TB23=46
GA231=-1
GB231=-1
NT231=
BE231=
AT231=1030816800
TA24=47
TB24=48
GA241=-1
GB241=-1
NT241=
BE241=
AT241=1030883400
TA25=49
TB25=50
GA251=-1
GB251=-1
NT251=
BE251=
AT251=1030885200
TA26=51
TB26=52
GA261=-1
GB261=-1
NT261=
BE261=
AT261=1030887000
TA27=53
TB27=54
GA271=-1
GB271=-1
NT271=
BE271=
AT271=1030887000
TA28=55
TB28=56
GA281=-1
GB281=-1
NT281=
BE281=
AT281=1030892400
TA29=57
TB29=58
GA291=-1
GB291=-1
NT291=
BE291=
AT291=1030892400
TA30=59
TB30=60
GA301=-1
GB301=-1
NT301=
BE301=
AT301=1030892400
TA31=61
TB31=62
GA311=-1
GB311=-1
NT311=
BE311=
AT311=1030892400
TA32=63
TB32=64
GA321=-1
GB321=-1
NT321=
BE321=
AT321=1030905000

[Round2]
D1=05.11.2002
D2=06.11.2002
MO=1
TA1=0
TB1=0
GA11=-1
GB11=-1
NT11=
BE11=
AT11=
TA2=0
TB2=0
GA21=-1
GB21=-1
NT21=
BE21=
AT21=
TA3=0
TB3=0
GA31=-1
GB31=-1
NT31=
BE31=
AT31=
TA4=0
TB4=0
GA41=-1
GB41=-1
NT41=
BE41=
AT41=
TA5=0
TB5=0
GA51=-1
GB51=-1
NT51=
BE51=
AT51=
TA6=0
TB6=0
GA61=-1
GB61=-1
NT61=
BE61=
AT61=
TA7=0
TB7=0
GA71=-1
GB71=-1
NT71=
BE71=
AT71=
TA8=0
TB8=0
GA81=-1
GB81=-1
NT81=
BE81=
AT81=
TA9=0
TB9=0
GA91=-1
GB91=-1
NT91=
BE91=
AT91=
TA10=0
TB10=0
GA101=-1
GB101=-1
NT101=
BE101=
AT101=
TA11=0
TB11=0
GA111=-1
GB111=-1
NT111=
BE111=
AT111=
TA12=0
TB12=0
GA121=-1
GB121=-1
NT121=
BE121=
AT121=
TA13=0
TB13=0
GA131=-1
GB131=-1
NT131=
BE131=
AT131=
TA14=0
TB14=0
GA141=-1
GB141=-1
NT141=
BE141=
AT141=
TA15=0
TB15=0
GA151=-1
GB151=-1
NT151=
BE151=
AT151=
TA16=0
TB16=0
GA161=-1
GB161=-1
NT161=
BE161=
AT161=

[Round3]
D1=03.12.2002
D2=04.12.2002
MO=1
TA1=0
TB1=0
GA11=-1
GB11=-1
NT11=
BE11=
AT11=
TA2=0
TB2=0
GA21=-1
GB21=-1
NT21=
BE21=
AT21=
TA3=0
TB3=0
GA31=-1
GB31=-1
NT31=
BE31=
AT31=
TA4=0
TB4=0
GA41=-1
GB41=-1
NT41=
BE41=
AT41=
TA5=0
TB5=0
GA51=-1
GB51=-1
NT51=
BE51=
AT51=
TA6=0
TB6=0
GA61=-1
GB61=-1
NT61=
BE61=
AT61=
TA7=0
TB7=0
GA71=-1
GB71=-1
NT71=
BE71=
AT71=
TA8=0
TB8=0
GA81=-1
GB81=-1
NT81=
BE81=
AT81=

[Round4]
D1=04.02.2003
D2=05.02.2003
MO=1
TA1=0
TB1=0
GA11=-1
GB11=-1
NT11=
BE11=
AT11=
TA2=0
TB2=0
GA21=-1
GB21=-1
NT21=
BE21=
AT21=
TA3=0
TB3=0
GA31=-1
GB31=-1
NT31=
BE31=
AT31=
TA4=0
TB4=0
GA41=-1
GB41=-1
NT41=
BE41=
AT41=

[Round5]
D1=04.03.2003
D2=05.03.2003
MO=1
TA1=0
TB1=0
GA11=-1
GB11=-1
NT11=
BE11=
AT11=
TA2=0
TB2=0
GA21=-1
GB21=-1
NT21=
BE21=
AT21=

[Round6]
D1=31.05.2003
D2=31.05.2003
MO=1
TA1=0
TB1=0
GA11=-1
GB11=-1
NT11=
BE11=
AT11=
