[Options]
Title=<acronym title="Liga Manager Online">LMO</acronym> 3.99alpha1
Name=Verbandsliga 2003/04
Type=0
Teams=16
Rounds=30
Matches=8
Actual=2
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=1
MinusPoints=1
Direct=0
Champ=1
CL=0
CK=0
UC=0
AR=0
AB=2
namePkt=Pkt.
nameTor=Tore
DatC=0
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=1
Plan=1
Ergebnis=1
mittore=1
favTeam=1
selTeam=1
ticker=1
Graph=1
Kreuz=0
Tabelle=0
Ligastats=1
kurve1=1
kurve2=16

[News]
NC=1
N0=dghghk

[Teams]
1=TSV 1878 Schlieben
2=MSV Hanse Frankfurt
3=SV Babelsberg 03 II
4=Ludwigsfelder FC
5=SC Oberhavel Velten
6=FC Stahl Brandenburg
7=SV Altlüdersdorf
8=FC Schwedt 02
9=FSV Union Fürstenwalde
10=SV Germania 90 Schöneiche
11=SG Eintracht Oranienburg
12=FC 98 Hennigsdorf
13=FSV 63 Luckenwalde
14=BSV Guben-Nord
15=SV Falkensee-Finkenkrug
16=SV Schwarz-Rot Neustadt

[Teamk]
1=TSV
2=Frank
3=BabII
4=Ludwi
5=Velt
6=Stahl
7=Altlü
8=Schwe
9=FüWa
10=Schön
11=Oran
12=Henn
13=LuWa
14=Guben
15=Fa/Fi
16=Neust

[Team1]
SP=0
URL=http://www.tsvschlieben.de/
NOT=

[Team2]
SP=0
URL=http://www.msv-hanse.de/
NOT=

[Team3]
SP=0
URL=http://www.babelsberg03.de/amateure.shtml
NOT=

[Team4]
SP=0
URL=
NOT=

[Team5]
SP=0
URL=http://www.scoberhavel.de/
NOT=

[Team6]
SP=0
URL=http://www.stahl-brandenburg.de.vu/
NOT=

[Team7]
SP=0
URL=http://land.heim.at/pampa/251264/
NOT=

[Team8]
SP=0
URL=http://www.fcschwedt.de/
NOT=

[Team9]
SP=0
URL=http://www.fsv-union-fuerstenwalde.de/
NOT=

[Team10]
SP=0
URL=http://www.germania-schoeneiche.de/
NOT=

[Team11]
SP=0
URL=http://www.eintracht-oranienburg.com/
NOT=

[Team12]
SP=0
URL=http://www.fc98.de/frames.html
NOT=

[Team13]
SP=0
URL=http://www.fsv63-luckenwalde.de/
NOT=

[Team14]
SP=0
URL=http://www.bsvgubennord.de/
NOT=

[Team15]
SP=0
URL=http://www.svff.de/
NOT=

[Team16]
SP=0
URL=http://www.neustadt-dosse.de/infos/vereine/sv%20schwarz-rot/frames/alles.htm
NOT=

[Round1]
D1=15.08.2003
D2=17.08.2003
TA1=2
TB1=9
GA1=2
GB1=3
NT1=
BE1=
TI1=
AT1=1061038800
TA2=3
TB2=10
GA2=2
GB2=3
NT2=
BE2=
TI2=
AT2=1060965000
TA3=13
TB3=11
GA3=3
GB3=2
NT3=
BE3=
TI3=
AT3=1061038800
TA4=5
TB4=12
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1061121600
TA5=1
TB5=4
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1061038800
TA6=6
TB6=14
GA6=3
GB6=0
NT6=
BE6=
TI6=
AT6=1061038800
TA7=7
TB7=16
GA7=2
GB7=2
NT7=
BE7=
TI7=
AT7=1061038800
TA8=8
TB8=15
GA8=0
GB8=1
NT8=
BE8=
TI8=
AT8=1061038800

[Round2]
D1=23.08.2003
D2=23.08.2003
TA1=16
TB1=6
GA1=5
GB1=0
NT1=xcbn
BE1=xcbnxcv
TI1=0
AT1=1061643600
TA2=14
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1061643600
TA3=4
TB3=5
GA3=5
GB3=2
NT3=
BE3=
TI3=0
AT3=1061643600
TA4=12
TB4=13
GA4=2
GB4=0
NT4=
BE4=
TI4=0
AT4=1061568000
TA5=11
TB5=3
GA5=4
GB5=3
NT5=
BE5=
TI5=0
AT5=1061643600
TA6=10
TB6=8
GA6=1
GB6=1
NT6=
BE6=
TI6=0
AT6=1061643600
TA7=15
TB7=2
GA7=9
GB7=0
NT7=
BE7=
TI7=0
AT7=1061470800
TA8=9
TB8=7
GA8=2
GB8=3
NT8=
BE8=
TI8=0
AT8=1061643600

[Round3]
D1=06.09.2003
D2=06.09.2003
TA1=2
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1062853200
TA2=3
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1062853200
TA3=13
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1062853200
TA4=5
TB4=14
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1062853200
TA5=1
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1062853200
TA6=6
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1062853200
TA7=15
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1062853200
TA8=8
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1062853200

[Round4]
D1=13.09.2003
D2=13.09.2003
TA1=16
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1063458000
TA2=14
TB2=13
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1063458000
TA3=4
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1063458000
TA4=12
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1063458000
TA5=11
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1063458000
TA6=10
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1063458000
TA7=7
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1063458000
TA8=9
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1063458000

[Round5]
D1=20.09.2003
D2=20.09.2003
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1064062800
TA2=3
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1064062800
TA3=13
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1064062800
TA4=5
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1064062800
TA5=1
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1064062800
TA6=10
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1064062800
TA7=15
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1064062800
TA8=8
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1064062800

[Round6]
D1=27.09.2003
D2=27.09.2003
TA1=16
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1064667600
TA2=14
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1064667600
TA3=4
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1064671200
TA4=12
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1064667600
TA5=11
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1064667600
TA6=6
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1064667600
TA7=7
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1064750400
TA8=9
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1064667600

[Round7]
D1=04.10.2003
D2=04.10.2003
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1065272400
TA2=3
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1065272400
TA3=13
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1065272400
TA4=5
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1065272400
TA5=11
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1065355200
TA6=10
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1065272400
TA7=15
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1065272400
TA8=8
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1065272400

[Round8]
D1=11.10.2003
D2=11.10.2003
TA1=16
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1065877200
TA2=14
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1065877200
TA3=4
TB3=11
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1065877200
TA4=12
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1065877200
TA5=1
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1065877200
TA6=6
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1065877200
TA7=7
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1065877200
TA8=9
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1065877200

[Round9]
D1=18.10.2003
D2=18.10.2003
TA1=2
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1066478400
TA2=3
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1066478400
TA3=13
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1066478400
TA4=12
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1066478400
TA5=11
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1066478400
TA6=10
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1066478400
TA7=15
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1066478400
TA8=8
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1066478400

[Round10]
D1=25.10.2003
D2=25.10.2003
TA1=16
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1067083200
TA2=14
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1067083200
TA3=4
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1067083200
TA4=5
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1067083200
TA5=1
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1067083200
TA6=6
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1067083200
TA7=7
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1067083200
TA8=9
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1067083200

[Round11]
D1=01.11.2003
D2=01.11.2003
TA1=2
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1067691600
TA2=3
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1067691600
TA3=4
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1067691600
TA4=12
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1067691600
TA5=11
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1067691600
TA6=10
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1067691600
TA7=15
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1067691600
TA8=8
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1067691600

[Round12]
D1=08.11.2003
D2=08.11.2003
TA1=16
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1068294600
TA2=14
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1068294600
TA3=13
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1068294600
TA4=5
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1068294600
TA5=1
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1068294600
TA6=6
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1068294600
TA7=7
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1068381000
TA8=9
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1068294600

[Round13]
D1=15.11.2003
D2=15.11.2003
TA1=2
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1068899400
TA2=14
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1068899400
TA3=4
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1068899400
TA4=12
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1068985800
TA5=11
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1068899400
TA6=10
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1068899400
TA7=15
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1068899400
TA8=8
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1068899400

[Round14]
D1=22.11.2003
D2=22.11.2003
TA1=2
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1069504200
TA2=3
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1069504200
TA3=13
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1069504200
TA4=5
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1069504200
TA5=1
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1069504200
TA6=6
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1069504200
TA7=7
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1069504200
TA8=9
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1069504200

[Round15]
D1=29.11.2003
D2=29.11.2003
TA1=16
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1070107200
TA2=14
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1070107200
TA3=4
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1070107200
TA4=12
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1070107200
TA5=11
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1070193600
TA6=10
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1070107200
TA7=15
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1070107200
TA8=8
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1070107200

[Round16]
D1=06.12.2003
D2=06.12.2003
TA1=9
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1070712000
TA2=10
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1070712000
TA3=11
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1070712000
TA4=12
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1070798400
TA5=4
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1070712000
TA6=14
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1070712000
TA7=16
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1070712000
TA8=15
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1070712000

[Round17]
D1=14.02.2004
D2=14.02.2004
TA1=6
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1076763600
TA2=1
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1076763600
TA3=5
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1076763600
TA4=13
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1076763600
TA5=3
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1076763600
TA6=8
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1076763600
TA7=2
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1076763600
TA8=7
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1076763600

[Round18]
D1=21.02.2004
D2=21.02.2004
TA1=7
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1077368400
TA2=12
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1077368400
TA3=13
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1077368400
TA4=14
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1077368400
TA5=16
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1077368400
TA6=9
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1077368400
TA7=10
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1077368400
TA8=11
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1077368400

[Round19]
D1=06.03.2004
D2=06.03.2004
TA1=5
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1078581600
TA2=13
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1078581600
TA3=3
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1078581600
TA4=8
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1078581600
TA5=15
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1078581600
TA6=2
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1078581600
TA7=6
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1078581600
TA8=1
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1078581600

[Round20]
D1=13.03.2004
D2=13.03.2004
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1079186400
TA2=14
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1079186400
TA3=16
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1079186400
TA4=9
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1079186400
TA5=7
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1079186400
TA6=11
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1079186400
TA7=12
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1079186400
TA8=4
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1079186400

[Round21]
D1=20.03.2004
D2=20.03.2004
TA1=3
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1079791200
TA2=8
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1079791200
TA3=15
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1079791200
TA4=10
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1079791200
TA5=2
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1079791200
TA6=1
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1079791200
TA7=5
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1079874000
TA8=13
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1079791200

[Round22]
D1=27.03.2004
D2=27.03.2004
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1080396000
TA2=9
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1080396000
TA3=7
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1080396000
TA4=6
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1080396000
TA5=12
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1080475200
TA6=4
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1080396000
TA7=14
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1080396000
TA8=16
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1080396000

[Round23]
D1=17.04.2004
D2=17.04.2004
TA1=15
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1082206800
TA2=10
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1082206800
TA3=11
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1082206800
TA4=2
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1082206800
TA5=5
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1082206800
TA6=13
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1082206800
TA7=3
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1082206800
TA8=8
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1082206800

[Round24]
D1=24.04.2004
D2=24.04.2004
TA1=5
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1082811600
TA2=6
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1082811600
TA3=1
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1082811600
TA4=4
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1082811600
TA5=14
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1082811600
TA6=16
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1082811600
TA7=9
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1082811600
TA8=7
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1082811600

[Round25]
D1=01.05.2004
D2=01.05.2004
TA1=11
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1083416400
TA2=12
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1083416400
TA3=2
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1083416400
TA4=13
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1083416400
TA5=3
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1083416400
TA6=8
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1083416400
TA7=15
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1083416400
TA8=10
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1083416400

[Round26]
D1=08.05.2004
D2=08.05.2004
TA1=13
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1084021200
TA2=5
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1084021200
TA3=14
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1084021200
TA4=16
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1084021200
TA5=9
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1084021200
TA6=7
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1084021200
TA7=6
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1084021200
TA8=1
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1084021200

[Round27]
D1=15.05.2004
D2=15.05.2004
TA1=4
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1084626000
TA2=2
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1084626000
TA3=3
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1084626000
TA4=8
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1084626000
TA5=15
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1084626000
TA6=10
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1084626000
TA7=11
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1084708800
TA8=12
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1084626000

[Round28]
D1=22.05.2004
D2=22.05.2004
TA1=3
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1085230800
TA2=16
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1085230800
TA3=9
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1085230800
TA4=7
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1085313600
TA5=6
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1085230800
TA6=1
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1085230800
TA7=5
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1085230800
TA8=13
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1085230800

[Round29]
D1=05.06.2004
D2=05.06.2004
TA1=16
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1086440400
TA2=8
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1086440400
TA3=15
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1086440400
TA4=10
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1086440400
TA5=11
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1086440400
TA6=12
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1086440400
TA7=4
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1086440400
TA8=14
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1086440400

[Round30]
D1=12.06.2004
D2=12.06.2004
TA1=9
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1087045200
TA2=7
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1087045200
TA3=6
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1087045200
TA4=1
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1087045200
TA5=5
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1087045200
TA6=13
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1087045200
TA7=3
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1087045200
TA8=2
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1087045200
