[Options]
Title=LigaManager Online 3.02b
Name=Schlüssel 16er Staffel
mittore=0
Type=0
Teams=16
Rounds=30
Matches=8
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=0
CL=0
CK=0
UC=0
AR=0
AB=0
namePkt=
nameTor=
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=1
Graph=1
Kreuz=1
favTeam=0
selTeam=0
kurve1=0
kurve2=0
ticker=0

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4
5=Mannschaft 5
6=Mannschaft 6
7=Mannschaft 7
8=Mannschaft 8
9=Mannschaft 9
10=Mannschaft 10
11=Mannschaft 11
12=Mannschaft 12
13=Mannschaft 13
14=Mannschaft 14
15=Mannschaft 15
16=Mannschaft 16

[Teamk]
1=M1
2=M2
3=M3
4=M4
5=M5
6=M6
7=M7
8=M8
9=M9
10=M10
11=M11
12=M12
13=M13
14=M14
15=M15
16=M16

[Team1]
SP=0
URL=
NOT=

[Team2]
SP=0
URL=
NOT=

[Team3]
SP=0
URL=
NOT=

[Team4]
SP=0
URL=
NOT=

[Team5]
SP=0
URL=
NOT=

[Team6]
SP=0
URL=
NOT=

[Team7]
SP=0
URL=
NOT=

[Team8]
SP=0
URL=
NOT=

[Team9]
SP=0
URL=
NOT=

[Team10]
SP=0
URL=
NOT=

[Team11]
SP=0
URL=
NOT=

[Team12]
SP=0
URL=
NOT=

[Team13]
SP=0
URL=
NOT=

[Team14]
SP=0
URL=
NOT=

[Team15]
SP=0
URL=
NOT=

[Team16]
SP=0
URL=
NOT=

[Round1]
D1=
D2=
TA1=1
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round2]
D1=
D2=
TA1=2
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round3]
D1=
D2=
TA1=1
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round4]
D1=
D2=
TA1=2
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round5]
D1=
D2=
TA1=1
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round6]
D1=
D2=
TA1=2
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round7]
D1=
D2=
TA1=1
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round8]
D1=
D2=
TA1=2
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round9]
D1=
D2=
TA1=1
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round10]
D1=
D2=
TA1=2
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round11]
D1=
D2=
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round12]
D1=
D2=
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round13]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round14]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round15]
D1=
D2=
TA1=2
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=13
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=11
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round16]
D1=
D2=
TA1=15
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=10
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=4
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=2
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=14
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round17]
D1=
D2=
TA1=11
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=9
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=7
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=3
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=16
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=1
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=13
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round18]
D1=
D2=
TA1=13
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=8
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=4
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=2
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=15
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=12
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=10
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round19]
D1=
D2=
TA1=7
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=5
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=14
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=1
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=9
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round20]
D1=
D2=
TA1=11
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=2
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=15
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=8
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=6
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round21]
D1=
D2=
TA1=3
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=16
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=14
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=12
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=7
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=5
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round22]
D1=
D2=
TA1=9
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=15
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=13
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=6
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=4
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=2
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round23]
D1=
D2=
TA1=14
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=10
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=7
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=5
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=3
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round24]
D1=
D2=
TA1=7
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=15
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=13
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round25]
D1=
D2=
TA1=10
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=8
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=1
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=3
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=16
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=12
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round26]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=4
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=15
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=9
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round27]
D1=
D2=
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=14
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=10
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=8
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round28]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=15
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=13
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=11
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=7
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=5
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round29]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=16
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=14
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=12
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=8
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=6
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=4
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=

[Round30]
D1=
D2=
TA1=15
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=13
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=11
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=9
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=7
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=5
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=3
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=1
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
