[Options]
Title=<acronym title="Liga Manager Online">LMO</acronym> 4.0&beta;3
Name=1. Fußball-Bundesliga 2004/05
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
Rounds=34
Matches=9
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=1
CK=1
UC=2
AR=0
AB=3
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=1
Plan=1
Ergebnis=1
mittore=0
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=0

[Teams]
1=1.FC Kaiserslautern
2=FSV Mainz 05
3=SC Freiburg
4=FC Bayern München
5=Borussia Dortmund
6=VfL Bochum
7=Arminia Bielefeld
8=Hannover 96
9=Bayer 04 Leverkusen
10=Borussia Mönchengladbach
11=Hertha BSC Berlin
12=VfL Wolfsburg
13=Hamburger SV
14=FC Hansa Rostock
15=VfB Stuttgart
16=FC Schalke 04
17=1.FC Nürnberg
18=SV Werder Bremen

[Teamk]
1=K'Lau
2=Mainz
3=Freib
4=Münch
5=Dort
6=Boch
7=Biele
8=Hanno
9=Lever
10=Glad
11=Herth
12=Wolfs
13=Hambu
14=Rost
15=Stutt
16=Schal
17=Nürn
18=Breme

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.FCK.de/
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.mainz05.de/
NOT=Aufsteiger

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.scfreiburg.com/
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fcbayern.de/
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.borussia-dortmund.de/
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfl-bochum.de/
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.dsc-arminia-bielefeld.de/
NOT=Aufsteiger

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.hannover96.de/
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.bayer04.de/
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.borussia.de/
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.herthabsc.de/
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfl-wolfsburg.de/
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.hsv.de/
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.FC-Hansa.de/
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfb-stuttgart.de/
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.schalke04.de/
NOT=

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fcn.de/
NOT=Aufsteiger

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.werder-online.de/
NOT=Meister/Pokalsieger

[Round1]
D1=06.08.2004
D2=08.08.2004
TA1=1
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1091797200

[Round2]
D1=14.08.2004
D2=15.08.2004
TA1=2
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round3]
D1=28.08.2004
D2=29.08.2004
TA1=1
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=12
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round4]
D1=11.09.2004
D2=12.09.2004
TA1=2
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=11
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round5]
D1=18.09.2004
D2=19.09.2004
TA1=1
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round6]
D1=25.09.2004
D2=26.09.2004
TA1=2
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round7]
D1=02.10.2004
D2=03.10.2004
TA1=1
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round8]
D1=16.10.2004
D2=17.10.2004
TA1=2
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round9]
D1=23.10.2004
D2=24.10.2004
TA1=1
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round10]
D1=26.10.2004
D2=27.10.2004
TA1=2
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round11]
D1=30.10.2004
D2=31.10.2004
TA1=1
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round12]
D1=06.11.2004
D2=07.11.2004
TA1=2
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=11
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=15
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=17
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=9
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round13]
D1=13.11.2004
D2=14.11.2004
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round14]
D1=20.11.2004
D2=21.11.2004
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=18
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round15]
D1=27.11.2004
D2=28.11.2004
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round16]
D1=04.12.2004
D2=05.12.2004
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=5
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=7
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=9
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=11
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=15
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=3
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round17]
D1=11.12.2004
D2=12.12.2004
TA1=2
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round18]
D1=22.01.2005
D2=23.01.2005
TA1=17
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=14
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=12
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=10
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=6
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=4
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=2
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=16
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round19]
D1=29.01.2005
D2=30.01.2005
TA1=13
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=5
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=18
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=1
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=15
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round20]
D1=05.02.2005
D2=06.02.2005
TA1=15
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=8
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=17
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=14
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round21]
D1=12.02.2005
D2=13.02.2005
TA1=9
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=3
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=18
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=16
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=1
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=13
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=11
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round22]
D1=19.02.2005
D2=20.02.2005
TA1=13
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=6
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=4
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=17
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=15
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=12
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=10
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=8
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round23]
D1=26.02.2005
D2=27.02.2005
TA1=5
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=18
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=14
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=1
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=9
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round24]
D1=05.03.2005
D2=06.03.2005
TA1=11
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=15
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=10
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=8
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=6
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=4
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round25]
D1=12.03.2005
D2=13.03.2005
TA1=18
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=16
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=14
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=12
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=7
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=5
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=3
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round26]
D1=19.03.2005
D2=20.03.2005
TA1=9
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=15
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=13
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=6
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=4
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=2
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round27]
D1=02.04.2005
D2=03.04.2005
TA1=14
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=10
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=7
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=5
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=3
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=18
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=16
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round28]
D1=09.04.2005
D2=10.04.2005
TA1=7
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=17
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=13
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round29]
D1=16.04.2005
D2=17.04.2005
TA1=10
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=8
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=1
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=18
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=16
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=12
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=3
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round30]
D1=23.04.2005
D2=24.04.2005
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=4
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=17
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=15
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=11
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=9
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round31]
D1=30.04.2005
D2=01.05.2005
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=16
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=12
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=10
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=8
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round32]
D1=07.05.2005
D2=08.05.2005
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=15
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=9
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=7
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=5
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round33]
D1=14.05.2005
D2=14.05.2005
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1116077400
TA2=16
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1116077400
TA3=14
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1116077400
TA4=12
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1116077400
TA5=10
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1116077400
TA6=8
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1116077400
TA7=6
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1116077400
TA8=18
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1116077400
TA9=4
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1116077400

[Round34]
D1=21.05.2005
D2=21.05.2005
TA1=17
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1116682200
TA2=15
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1116682200
TA3=13
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1116682200
TA4=11
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1116682200
TA5=9
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1116682200
TA6=7
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1116682200
TA7=5
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1116682200
TA8=3
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1116682200
TA9=1
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1116682200
