[Options]
Title=<acronym title="Liga Manager Online">LMO</acronym> 3.99alpha1
Name=1. Bundesliga 2002/2003
Type=0
Teams=18
Rounds=34
Matches=9
Actual=2
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=1
CK=1
UC=2
AR=0
AB=3
namePkt=Pkt.
nameTor=Tore
DatC=1
DatS=1
DatM=1
DatF=%a.%d.%m. %H:%M
urlT=1
urlB=0
Plan=1
Sprachauswahl=1
Ergebnis=1
mittore=
favTeam=13
selTeam=13
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=13
kurve2=14

[Teams]
1=Borussia Dortmund
2=Bayer Leverkusen
3=Bayern München
4=Hertha BSC Berlin
5=FC Schalke 04
6=Werder Bremen
7=1.FC Kaiserslautern
8=VfB Stuttgart
9=TSV 1860 München
10=VfL Wolfsburg
11=Hamburger SV
12=Borussia Mönchengladbach
13=FC Energie Cottbus
14=FC Hansa Rostock
15=1.FC Nürnberg
16=Hannover 96
17=Arminia Bielefeld
18=VfL Bochum

[Teamk]
1=BVB
2=Bayer
3=FCB
4=H BSC
5=S 04
6=Werdr
7=1.FCK
8=VfB
9=1860
10=VfL W
11=HSV
12=Gladb
13=FCE
14=Hansa
15=1.FCN
16=H 96
17=Biele
18=VfL B

[Team1]
SP=0
TOR1=0
TOR2=2
STDA=0
URL=http://www.borussia-dortmund.de/
NOT=Titelverteidiger

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.bayer04.de/
NOT=Champions League

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fcbayern.de/
NOT=Champions League-Qualifikation

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.herthabsc.de/
NOT=UEFA-Cup / Ligapokal-Sieger

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.schalke04.de/
NOT=UEFA-Cup / DFB-Pokalsieger

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.werder-online.de/
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fck.de/
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfb-stuttgart.de/
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.tsv1860.de/
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfl-wolfsburg.de/
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.hsv.de/
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.borussia.de/
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fcenergie.de/
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fc-hansa.de/
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fcn.de/
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.hannover96.de/
NOT=Aufsteiger

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.dsc-arminia-bielefeld.de/
NOT=Aufsteiger

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfl-bochum.de/
NOT=Aufsteiger

[Round1]
D1=09.08.2002
D2=11.08.2002
TA1=13
TB1=2
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1028986200
TA2=15
TB2=18
GA2=1
GB2=3
NT2=
BE2=
TI2=
AT2=1028986200
TA3=9
TB3=14
GA3=0
GB3=2
NT3=
BE3=
TI3=
AT3=1029343500
TA4=11
TB4=16
GA4=2
GB4=1
NT4=
BE4=
TI4=
AT4=1029079800
TA5=17
TB5=6
GA5=3
GB5=0
NT5=
BE5=
TI5=
AT5=1029079800
TA6=12
TB6=3
GA6=0
GB6=0
NT6=
BE6=
TI6=
AT6=1028986200
TA7=5
TB7=10
GA7=1
GB7=0
NT7=
BE7=
TI7=
AT7=1028986200
TA8=8
TB8=7
GA8=1
GB8=1
NT8=
BE8=
TI8=
AT8=1028986200
TA9=1
TB9=4
GA9=2
GB9=2
NT9=
BE9=
TI9=
AT9=1028916000

[Round2]
D1=17.08.2002
D2=18.08.2002
TA1=4
TB1=8
GA1=1
GB1=1
NT1=
BE1=
TI1=0
AT1=1029591000
TA2=10
TB2=12
GA2=1
GB2=0
NT2=
BE2=
TI2=0
AT2=1029684600
TA3=3
TB3=17
GA3=6
GB3=2
NT3=
BE3=
TI3=0
AT3=1029591000
TA4=6
TB4=11
GA4=2
GB4=1
NT4=
BE4=
TI4=0
AT4=1029684600
TA5=16
TB5=9
GA5=1
GB5=3
NT5=
BE5=
TI5=0
AT5=1029591000
TA6=14
TB6=15
GA6=2
GB6=0
NT6=
BE6=
TI6=0
AT6=1029591000
TA7=18
TB7=13
GA7=5
GB7=0
NT7=
BE7=
TI7=0
AT7=1029591000
TA8=2
TB8=1
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1029591000
TA9=7
TB9=5
GA9=1
GB9=3
NT9=
BE9=
TI9=0
AT9=1029591000

[Round3]
D1=24.08.2002
D2=25.08.2002
TA1=13
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1030195800
TA2=15
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1030289400
TA3=9
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1030195800
TA4=11
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1030195800
TA5=17
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1030195800
TA6=12
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1030195800
TA7=5
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1030289400
TA8=2
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1030195800
TA9=1
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1030195800

[Round4]
D1=10.09.2001
D2=11.09.2002
TA1=4
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1031680800
TA2=10
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1031767200
TA3=3
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1031680800
TA4=6
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1031680800
TA5=16
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1031767200
TA6=14
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1031767200
TA7=18
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1031680800
TA8=8
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1031767200
TA9=7
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1031767200

[Round5]
D1=14.09.2002
D2=15.09.2002
TA1=13
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1032010200
TA2=15
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1032010200
TA3=9
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1032010200
TA4=11
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1032010200
TA5=17
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1032010200
TA6=12
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1032010200
TA7=18
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1032103800
TA8=2
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1032010200
TA9=1
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1032010200

[Round6]
D1=21.09.2002
D2=22.09.2002
TA1=4
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=16
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=5
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=8
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round7]
D1=28.09.2002
D2=29.09.2002
TA1=13
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=15
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=17
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=18
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=2
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=1
TB9=12
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round8]
D1=05.10.2002
D2=06.10.2002
TA1=4
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=14
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=16
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=5
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=8
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round9]
D1=19.10.2002
D2=20.10.2002
TA1=13
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=15
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=16
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=18
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=2
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=1
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round10]
D1=26.10.2002
D2=27.10.2002
TA1=4
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=17
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=5
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=8
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round11]
D1=02.11.2002
D2=03.11.2002
TA1=13
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=15
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=16
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=18
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=2
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=1
TB9=11
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round12]
D1=09.11.2002
D2=10.11.2002
TA1=4
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=17
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=5
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=8
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round13]
D1=16.11.2002
D2=17.11.2002
TA1=13
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=15
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=16
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=18
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=2
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=1
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round14]
D1=23.11.2002
D2=24.11.2002
TA1=4
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=17
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=5
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=8
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round15]
D1=30.11.2002
D2=01.12.2002
TA1=13
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=15
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=16
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=18
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=2
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round16]
D1=07.12.2002
D2=08.12.2002
TA1=4
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=15
TB2=13
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=18
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=17
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=5
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=8
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=1
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round17]
D1=14.12.2002
D2=15.12.2002
TA1=13
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=16
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=14
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=18
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=2
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round18]
D1=25.01.2003
D2=26.01.2003
TA1=2
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=18
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=14
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=16
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=10
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=7
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=4
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round19]
D1=01.02.2003
D2=02.02.2003
TA1=8
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=11
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=15
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=13
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=1
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=5
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round20]
D1=08.02.2003
D2=09.02.2003
TA1=14
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=16
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=3
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=7
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=4
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=18
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=8
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round21]
D1=15.02.2003
D2=16.02.2003
TA1=12
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=15
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=13
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=2
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=1
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=5
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round22]
D1=22.02.2003
D2=23.02.2003
TA1=6
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=10
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=8
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=5
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round23]
D1=01.03.2003
D2=02.03.2003
TA1=11
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=15
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=13
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=18
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=1
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=12
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=17
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=9
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round24]
D1=08.03.2003
D2=09.03.2003
TA1=10
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=4
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=5
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=16
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=6
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=3
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=12
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round25]
D1=15.03.2003
D2=16.03.2003
TA1=15
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=18
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=14
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=17
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=11
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=9
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=13
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round26]
D1=22.06.2002
D2=23.06.2002
TA1=4
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=8
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=12
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=6
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=10
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=7
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=17
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round27]
D1=05.04.2003
D2=06.04.2003
TA1=2
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=14
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=16
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=11
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=15
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=13
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=18
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round28]
D1=12.04.2003
D2=13.04.2003
TA1=5
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=17
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=3
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=7
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=4
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=8
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=11
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round29]
D1=19.04.2003
D2=20.04.2003
TA1=14
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=6
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=1
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=9
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=15
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=13
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=2
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=18
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=16
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round30]
D1=26.04.2003
D2=27.04.2003
TA1=17
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=10
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=8
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=5
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=12
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=9
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round31]
D1=03.05.2003
D2=04.05.2003
TA1=6
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=1
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=15
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=13
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=2
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=18
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=14
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=16
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=3
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round32]
D1=10.05.2003
D2=11.05.2003
TA1=9
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=1
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=4
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=5
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=12
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=17
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=11
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=10
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round33]
D1=17.05.2003
D2=17.05.2003
TA1=10
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=13
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=2
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=18
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=14
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=16
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=6
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=3
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=7
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=

[Round34]
D1=24.05.2003
D2=24.05.2003
TA1=1
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=8
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=12
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=17
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=
TA6=11
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=
TA7=9
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=
TA8=15
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=
TA9=4
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=
