[Options]
Title=Liga Manager Online 4
Name=1. Fussball Bundesliga 2005/06
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=2
Direct=0
Champ=1
CL=1
CK=1
UC=2
AR=0
AB=3
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=%a.%d.%m. %H:%M
urlT=1
urlB=0
Plan=1
Ergebnis=1
mittore=0
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]

[Teams]
1=Hamburger SV
2=1. FC Nürnberg
3=1. FC Köln
4=FSV Mainz 05
5=MSV Duisburg
6=VfB Stuttgart
7=FC Schalke 04
8=1. FC Kaiserslautern
9=VfL Wolfsburg
10=Borussia Dortmund
11=FC Bayern München
12=Borussia Mönchengladbach
13=Eintracht Frankfurt
14=Bayer 04 Leverkusen
15=Hannover 96
16=Hertha BSC Berlin
17=SV Werder Bremen
18=Arminia Bielefeld

[Teamm]
1=Hamburger
2=Nürnberg
3=Köln
4=Mainz
5=Duisburg
6=Stuttgart
7=Schalke
8=Kaiserslaute
9=Wolfsburg
10=Dortmund
11=München
12=Mönchengladb
13=Frankfurt
14=Leverkusen
15=Hannover
16=Berlin
17=Bremen
18=Bielefeld

[Teamk]
1=HSV
2=FC N.
3=Koeln
4=Mainz
5=MSV
6=VfB S
7=S 04
8=FCK
9=VfL W
10=BvB
11=BayMu
12=Borus
13=Eintr
14=Bayer
15=Hanno
16=Herth
17=Werde
18=Biele

[Team1]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.hsv.de
NOT=

[Team2]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fcn.de
NOT=

[Team3]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fc-koeln.de
NOT=

[Team4]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.mainz05.de
NOT=

[Team5]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.msv-duisburg.de
NOT=

[Team6]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfb-stuttgart.de
NOT=

[Team7]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.schalke04.de
NOT=

[Team8]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fck.de
NOT=

[Team9]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.vfl-wolfsburg.de
NOT=

[Team10]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.borussia-dortmund.de
NOT=

[Team11]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.fcbayern.de
NOT=

[Team12]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.borussia.de
NOT=

[Team13]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.eintracht.de
NOT=

[Team14]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.bayer04.de
NOT=

[Team15]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.hannover96.de
NOT=

[Team16]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.herthabsc.de
NOT=

[Team17]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.werder-online.de
NOT=

[Team18]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=http://www.arminia-bielefeld.de
NOT=

[Round1]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1123335000
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1123335000
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1123335000
TA4=7
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1123428600
TA5=9
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1123335000
TA6=11
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1123266600
TA7=13
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1123428600
TA8=15
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1123335000
TA9=17
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1123335000

[Round2]
D1=
D2=
TA1=16
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1123939800
TA2=14
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1123939800
TA3=12
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1123939800
TA4=10
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1123939800
TA5=8
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1123939800
TA6=6
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1124033400
TA7=4
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1124033400
TA8=18
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1123939800
TA9=2
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1123939800

[Round3]
D1=
D2=
TA1=1
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1125149400
TA2=3
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1125149400
TA3=5
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1125243000
TA4=7
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1125149400
TA5=9
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1125149400
TA6=11
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1125149400
TA7=13
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1125149400
TA8=18
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1125243000
TA9=17
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1125149400

[Round4]
D1=
D2=
TA1=16
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1126452600
TA2=14
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1126359000
TA3=12
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1126359000
TA4=10
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1126452600
TA5=8
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1126359000
TA6=6
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1126359000
TA7=4
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1126359000
TA8=15
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1126359000
TA9=2
TB9=11
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1126359000

[Round5]
D1=
D2=
TA1=1
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1126963800
TA2=3
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1126963800
TA3=5
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1126963800
TA4=7
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1126963800
TA5=9
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1126963800
TA6=11
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1126963800
TA7=4
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1126963800
TA8=18
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1126963800
TA9=17
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1126963800

[Round6]
D1=
D2=
TA1=16
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1127233800
TA2=14
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1127233800
TA3=12
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1127233800
TA4=10
TB4=18
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1127233800
TA5=8
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1127233800
TA6=6
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1127233800
TA7=13
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1127233800
TA8=15
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1127233800
TA9=2
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1127233800

[Round7]
D1=
D2=
TA1=1
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1127568600
TA2=3
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1127568600
TA3=5
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1127568600
TA4=7
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1127568600
TA5=9
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1127568600
TA6=6
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1127568600
TA7=4
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1127568600
TA8=18
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1127568600
TA9=17
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1127568600

[Round8]
D1=
D2=
TA1=16
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1128173400
TA2=14
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1128173400
TA3=12
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1128173400
TA4=10
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1128173400
TA5=8
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1128173400
TA6=11
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1128173400
TA7=13
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1128173400
TA8=15
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1128173400
TA9=2
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1128173400

[Round9]
D1=
D2=
TA1=1
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1129383000
TA2=3
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1129383000
TA3=5
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1129383000
TA4=7
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1129383000
TA5=8
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1129383000
TA6=6
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1129383000
TA7=4
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1129383000
TA8=18
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1129383000
TA9=17
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1129383000

[Round10]
D1=
D2=
TA1=16
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1129987800
TA2=14
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1129987800
TA3=12
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1129987800
TA4=10
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1129987800
TA5=9
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1129987800
TA6=11
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1129987800
TA7=13
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1129987800
TA8=15
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1129987800
TA9=2
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1129987800

[Round11]
D1=
D2=
TA1=1
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1130592600
TA2=3
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1130592600
TA3=5
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1130592600
TA4=10
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1130592600
TA5=8
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1130592600
TA6=6
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1130592600
TA7=4
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1130592600
TA8=18
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1130592600
TA9=17
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1130592600

[Round12]
D1=
D2=
TA1=16
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1131201000
TA2=14
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1131201000
TA3=12
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1131201000
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1131201000
TA5=9
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1131201000
TA6=11
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1131201000
TA7=13
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1131201000
TA8=15
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1131201000
TA9=2
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1131201000

[Round13]
D1=
D2=
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1132410600
TA2=3
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1132410600
TA3=12
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1132410600
TA4=10
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1132410600
TA5=8
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1132410600
TA6=6
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1132410600
TA7=4
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1132410600
TA8=18
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1132410600
TA9=17
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1132410600

[Round14]
D1=
D2=
TA1=16
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1133015400
TA2=14
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1133015400
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1133015400
TA4=7
TB4=17
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1133015400
TA5=9
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1133015400
TA6=11
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1133015400
TA7=13
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1133015400
TA8=15
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1133015400
TA9=2
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1133015400

[Round15]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1133620200
TA2=14
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1133620200
TA3=12
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1133620200
TA4=10
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1133620200
TA5=8
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1133620200
TA6=6
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1133620200
TA7=4
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1133620200
TA8=18
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1133620200
TA9=17
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1133620200

[Round16]
D1=
D2=
TA1=1
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1134225000
TA2=3
TB2=17
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1134225000
TA3=5
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1134225000
TA4=7
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1134225000
TA5=9
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1134225000
TA6=11
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1134225000
TA7=13
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1134225000
TA8=15
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1134225000
TA9=2
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1134225000

[Round17]
D1=
D2=
TA1=16
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1134829800
TA2=14
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1134829800
TA3=12
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1134829800
TA4=10
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1134829800
TA5=8
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1134829800
TA6=6
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1134829800
TA7=4
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1134829800
TA8=18
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1134829800
TA9=17
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1134829800

[Round18]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1138458600
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1138458600
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1138458600
TA4=8
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1138458600
TA5=10
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1138458600
TA6=12
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1138458600
TA7=14
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1138458600
TA8=16
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1138458600
TA9=18
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1138458600

[Round19]
D1=
D2=
TA1=13
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1139063400
TA2=11
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1139063400
TA3=9
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1139063400
TA4=7
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1139063400
TA5=5
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1139063400
TA6=3
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1139063400
TA7=17
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1139063400
TA8=1
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1139063400
TA9=15
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1139063400

[Round20]
D1=
D2=
TA1=15
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1139333400
TA2=8
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1139333400
TA3=10
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1139333400
TA4=12
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1139333400
TA5=14
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1139333400
TA6=16
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1139333400
TA7=2
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1139333400
TA8=4
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1139333400
TA9=6
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1139333400

[Round21]
D1=
D2=
TA1=9
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1139668200
TA2=7
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1139668200
TA3=5
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1139668200
TA4=3
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1139668200
TA5=17
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1139668200
TA6=18
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1139668200
TA7=1
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1139668200
TA8=13
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1139668200
TA9=11
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1139668200

[Round22]
D1=
D2=
TA1=13
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1140273000
TA2=12
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1140273000
TA3=14
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1140273000
TA4=16
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1140273000
TA5=2
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1140273000
TA6=15
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1140273000
TA7=6
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1140273000
TA8=8
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1140273000
TA9=10
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1140273000

[Round23]
D1=
D2=
TA1=5
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1140877800
TA2=3
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1140877800
TA3=17
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1140877800
TA4=18
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1140877800
TA5=4
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1140877800
TA6=1
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1140877800
TA7=11
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1140877800
TA8=9
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1140877800
TA9=7
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1140877800

[Round24]
D1=
D2=
TA1=11
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1141482600
TA2=16
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1141482600
TA3=2
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1141482600
TA4=15
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1141482600
TA5=13
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1141482600
TA6=8
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1141482600
TA7=10
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1141482600
TA8=12
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1141482600
TA9=14
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1141482600

[Round25]
D1=
D2=
TA1=17
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1142087400
TA2=18
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1142087400
TA3=4
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1142087400
TA4=6
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1142087400
TA5=1
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1142087400
TA6=9
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1142087400
TA7=7
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1142087400
TA8=5
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1142087400
TA9=3
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1142087400

[Round26]
D1=
D2=
TA1=9
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1142692200
TA2=15
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1142692200
TA3=13
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1142692200
TA4=11
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1142692200
TA5=10
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1142692200
TA6=12
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1142692200
TA7=14
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1142692200
TA8=16
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1142692200
TA9=2
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1142692200

[Round27]
D1=
D2=
TA1=4
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1143297000
TA2=6
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1143297000
TA3=8
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1143297000
TA4=1
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1143297000
TA5=7
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1143297000
TA6=5
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1143297000
TA7=3
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1143297000
TA8=17
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1143297000
TA9=18
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1143297000

[Round28]
D1=
D2=
TA1=7
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1143898200
TA2=11
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1143898200
TA3=9
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1143898200
TA4=12
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1143898200
TA5=14
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1143898200
TA6=16
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1143898200
TA7=2
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1143898200
TA8=15
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1143898200
TA9=13
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1143898200

[Round29]
D1=
D2=
TA1=8
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1144503000
TA2=10
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1144503000
TA3=1
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1144503000
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1144503000
TA5=3
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1144503000
TA6=17
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1144503000
TA7=18
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1144503000
TA8=4
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1144503000
TA9=6
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1144503000

[Round30]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1145107800
TA2=7
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1145107800
TA3=14
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1145107800
TA4=16
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1145107800
TA5=2
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1145107800
TA6=15
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1145107800
TA7=13
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1145107800
TA8=11
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1145107800
TA9=9
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1145107800

[Round31]
D1=
D2=
TA1=12
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1145712600
TA2=1
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1145712600
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1145712600
TA4=17
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1145712600
TA5=18
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1145712600
TA6=4
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1145712600
TA7=6
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1145712600
TA8=8
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1145712600
TA9=10
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1145712600

[Round32]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1146587400
TA2=16
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1146587400
TA3=2
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1146587400
TA4=15
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1146587400
TA5=13
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1146587400
TA6=11
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1146587400
TA7=9
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1146587400
TA8=7
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1146587400
TA9=5
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1146587400

[Round33]
D1=
D2=
TA1=16
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1146922200
TA2=17
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1146922200
TA3=18
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1146922200
TA4=4
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1146922200
TA5=6
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1146922200
TA6=8
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1146922200
TA7=10
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1146922200
TA8=12
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1146922200
TA9=14
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1146922200

[Round34]
D1=
D2=
TA1=2
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1147527000
TA2=15
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1147527000
TA3=13
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1147527000
TA4=11
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1147527000
TA5=9
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1147527000
TA6=7
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1147527000
TA7=5
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1147527000
TA8=3
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1147527000
TA9=1
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1147527000
