[Options]
Title=LigaManager '98 Free 2.2a
Name=Schlüssel 4er Staffel
Teams=4
Matches=2
Rounds=6
vonTab=1
bisTab=6
selTeam=0
favTeam=0
kurve1=0
kurve2=0
Champ=1
CL=0
UC=0
AB=1
Actual=3
PointsForWin=3
PointsForDraw=1
PointsForLose=0
MinusPoints=1
Direct=0
Spez=0
EST=0
ExpV1=0
ExpP1=
ExpV2=0
ExpP2=

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4

[Teamk]
1=Manns
2=Manns
3=Manns
4=Manns

[Team1]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team2]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team3]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team4]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Round1]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=2
GA2=-1
GB2=-1
NT2=

[Round2]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=

[Round3]
D1=
D2=
TA1=2
TB1=3
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=

[Round4]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=

[Round5]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=

[Round6]
D1=
D2=
TA1=3
TB1=2
GA1=-1
GB1=-1
NT1=
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=

