[Options]
Title=LigaManager '98 Free 2.2a
Name=Schlüssel 8er Staffel
Teams=8
Matches=4
Rounds=14
vonTab=1
bisTab=14
selTeam=0
favTeam=0
kurve1=0
kurve2=0
Champ=1
CL=0
UC=0
AB=1
Actual=8
PointsForWin=3
PointsForDraw=1
PointsForLose=0
MinusPoints=1
Direct=0
Spez=0
EST=0
ExpV1=0
ExpP1=
ExpV2=0
ExpP2=

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4
5=Mannschaft 5
6=Mannschaft 6
7=Mannschaft 7
8=Mannschaft 8

[Teamk]
1=Manns
2=Manns
3=Manns
4=Manns
5=Manns
6=Manns
7=Manns
8=Manns

[Team1]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team2]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team3]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team4]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team5]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team6]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team7]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team8]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Round1]
D1=
D2=
TA1=1
TB1=7
GA1=-1
GB1=-1
NT1=
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
TA3=5
TB3=2
GA3=-1
GB3=-1
NT3=
TA4=8
TB4=6
GA4=-1
GB4=-1
NT4=

[Round2]
D1=
D2=
TA1=2
TB1=3
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=8
GA2=-1
GB2=-1
NT2=
TA3=6
TB3=1
GA3=-1
GB3=-1
NT3=
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=

[Round3]
D1=
D2=
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
TA2=3
TB2=7
GA2=-1
GB2=-1
NT2=
TA3=6
TB3=4
GA3=-1
GB3=-1
NT3=
TA4=8
TB4=2
GA4=-1
GB4=-1
NT4=

[Round4]
D1=
D2=
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
TA4=7
TB4=8
GA4=-1
GB4=-1
NT4=

[Round5]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=2
GA2=-1
GB2=-1
NT2=
TA3=6
TB3=7
GA3=-1
GB3=-1
NT3=
TA4=8
TB4=5
GA4=-1
GB4=-1
NT4=

[Round6]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
TA2=3
TB2=8
GA2=-1
GB2=-1
NT2=
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=
TA4=7
TB4=4
GA4=-1
GB4=-1
NT4=

[Round7]
D1=
D2=
TA1=2
TB1=7
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=5
GA2=-1
GB2=-1
NT2=
TA3=6
TB3=3
GA3=-1
GB3=-1
NT3=
TA4=8
TB4=1
GA4=-1
GB4=-1
NT4=

[Round8]
D1=
D2=
TA1=7
TB1=1
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
TA3=2
TB3=5
GA3=-1
GB3=-1
NT3=
TA4=6
TB4=8
GA4=-1
GB4=-1
NT4=

[Round9]
D1=
D2=
TA1=3
TB1=2
GA1=-1
GB1=-1
NT1=
TA2=8
TB2=4
GA2=-1
GB2=-1
NT2=
TA3=1
TB3=6
GA3=-1
GB3=-1
NT3=
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=

[Round10]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
TA2=7
TB2=3
GA2=-1
GB2=-1
NT2=
TA3=4
TB3=6
GA3=-1
GB3=-1
NT3=
TA4=2
TB4=8
GA4=-1
GB4=-1
NT4=

[Round11]
D1=
D2=
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
TA4=8
TB4=7
GA4=-1
GB4=-1
NT4=

[Round12]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=
TA3=7
TB3=6
GA3=-1
GB3=-1
NT3=
TA4=5
TB4=8
GA4=-1
GB4=-1
NT4=

[Round13]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
TA2=8
TB2=3
GA2=-1
GB2=-1
NT2=
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
TA4=4
TB4=7
GA4=-1
GB4=-1
NT4=

[Round14]
D1=
D2=
TA1=7
TB1=2
GA1=-1
GB1=-1
NT1=
TA2=5
TB2=4
GA2=-1
GB2=-1
NT2=
TA3=3
TB3=6
GA3=-1
GB3=-1
NT3=
TA4=1
TB4=8
GA4=-1
GB4=-1
NT4=

