[Options]
Title=<acronym title="Liga Manager Online">LMO</acronym> 3.99alpha1
Name=DFB-Pokal 2001/2002
Type=1
Teams=64
Actual=6
KlFin=0
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=0
urlB=0
Plan=1
Sprachauswahl=0
Ergebnis=1
mittore=0
favTeam=10
selTeam=39
ticker=0

[Teams]
1=SV Babelsberg 03
2=Hertha BSC Berlin
3=SV Yesilyurt Berlin
4=SC Freiburg
5=FC 08 Homburg/Saar
6=Hamburger SV
7=FC Blau-Weiß Brühl
8=1. FC Kaiserslautern
9=KFC Uerdingen 05
10=FC Energie Cottbus
11=VfB Lübeck
12=Werder Bremen
13=VfL Osnabrück
14=FC Hansa Rostock
15=VfL Wolfsburg (A.)
16=Borussia Dortmund
17=Würzburger FV
18=TSV 1860 München
19=1. FC Magdeburg
20=VfL Wolfsburg
21=1. FSV Mainz 05 (A.)
22=Borussia M'Gladbach
23=Chemnitzer FC
24=1. FC Köln
25=FC Schönberg 95
26=VfB Stuttgart
27=SC Freiburg (A.)
28=FC Schalke 04
29=SSV Jahn Regensburg
30=Bayer 04 Leverkusen
31=SSV Ulm 1846
32=1. FC Nürnberg
33=SV Darmstadt 98
34=FC St. Pauli
35=SC Paderborn 07
36=FC Bayern München
37=Karlsruher SC
38=SV Waldhof Mannheim
39=1. FC Union Berlin
40=MSV Duisburg
41=FC Rot-Weiß Erfurt
42=LR Ahlen
43=VfB Stuttgart (A.)
44=SpVgg Greuther Fürth
45=VfR Mannheim
46=Hannover 96
47=FC Erzgebirge Aue
48=FSV Mainz 05
49=FC St. Pauli (A.)
50=Eintracht Frankfurt
51=SV Eintracht Trier
52=TSV Alemannia Aachen
53=Stuttgarter Kickers
54=SpVgg Unterhaching
55=VfR Aalen
56=Rot-Weiß Oberhausen
57=FC Energie Cottbus (A.)
58=DSC Arminia Bielefeld
59=FC Schalke 04 (A.)
60=VfL Bochum
61=FC Schüttorf 09
62=SSV Reutlingen
63=SV Werder Bremen (A.)
64=1. FC Saarbrücken

[Teamk]
1=Babel
2=H BSC
3=Yesil
4=Freib
5=Hombg
6=HSV
7=Brühl
8=FCK
9=Uerdg
10=Cottb
11=Lübck
12=Werdr
13=Osnab
14=Hansa
15=WolfA
16=BVB
17=Würzb
18=1860
19=Magde
20=Wolfs
21=MainA
22=Gladb
23=Chemn
24=Köln
25=Schön
26=Stutt
27=FreiA
28=S04
29=Regen
30=Bayer
31=Ulm
32=FCN
33=Darms
34=Pauli
35=Pader
36=BayM
37=KSC
38=Waldh
39=Union
40=Duisb
41=Erfrt
42=Ahlen
43=StutA
44=Fürth
45=Mannh
46=H96
47=Aue
48=Mainz
49=PaulA
50=EinFr
51=Trier
52=Aachn
53=StutK
54=Unthg
55=Aalen
56=Oberh
57=CottA
58=Biele
59=S04A
60=Bochm
61=Schüt
62=Reutl
63=WerdA
64=Saarb

[Team1]
URL=
NOT=

[Team2]
URL=
NOT=

[Team3]
URL=
NOT=

[Team4]
URL=
NOT=

[Team5]
URL=
NOT=

[Team6]
URL=
NOT=

[Team7]
URL=
NOT=

[Team8]
URL=
NOT=

[Team9]
URL=
NOT=

[Team10]
URL=
NOT=

[Team11]
URL=
NOT=

[Team12]
URL=
NOT=

[Team13]
URL=
NOT=

[Team14]
URL=
NOT=

[Team15]
URL=
NOT=

[Team16]
URL=
NOT=

[Team17]
URL=
NOT=

[Team18]
URL=
NOT=

[Team19]
URL=
NOT=

[Team20]
URL=
NOT=

[Team21]
URL=
NOT=

[Team22]
URL=
NOT=

[Team23]
URL=
NOT=

[Team24]
URL=
NOT=

[Team25]
URL=
NOT=

[Team26]
URL=
NOT=

[Team27]
URL=
NOT=

[Team28]
URL=
NOT=

[Team29]
URL=
NOT=

[Team30]
URL=
NOT=

[Team31]
URL=
NOT=

[Team32]
URL=
NOT=

[Team33]
URL=
NOT=

[Team34]
URL=
NOT=

[Team35]
URL=
NOT=

[Team36]
URL=
NOT=

[Team37]
URL=
NOT=

[Team38]
URL=
NOT=

[Team39]
URL=
NOT=

[Team40]
URL=
NOT=

[Team41]
URL=
NOT=

[Team42]
URL=
NOT=

[Team43]
URL=
NOT=

[Team44]
URL=
NOT=

[Team45]
URL=
NOT=

[Team46]
URL=
NOT=

[Team47]
URL=
NOT=

[Team48]
URL=
NOT=

[Team49]
URL=
NOT=

[Team50]
URL=
NOT=

[Team51]
URL=
NOT=

[Team52]
URL=
NOT=

[Team53]
URL=
NOT=

[Team54]
URL=
NOT=

[Team55]
URL=
NOT=

[Team56]
URL=
NOT=

[Team57]
URL=
NOT=

[Team58]
URL=
NOT=

[Team59]
URL=
NOT=

[Team60]
URL=
NOT=

[Team61]
URL=
NOT=

[Team62]
URL=
NOT=

[Team63]
URL=
NOT=

[Team64]
URL=
NOT=

[Round1]
D1=24.08.2001
D2=27.08.2001
MO=1
TA1=3
TB1=4
GA11=2
GB11=4
NT11=
BE11=
TI11=
AT11=998674200
TA2=17
TB2=18
GA21=0
GB21=10
NT21=
BE21=
TI21=
AT21=998746200
TA3=7
TB3=8
GA31=1
GB31=4
NT31=
BE31=
TI31=
AT31=998746200
TA4=5
TB4=6
GA41=2
GB41=5
NT41=
BE41=
TI41=
AT41=998746200
TA5=13
TB5=14
GA51=2
GB51=1
NT51=
BE51=
TI51=
AT51=998746200
TA6=9
TB6=10
GA61=1
GB61=0
NT61=
BE61=
TI61=
AT61=998746200
TA7=11
TB7=12
GA71=2
GB71=3
NT71=
BE71=
TI71=
AT71=998746200
TA8=15
TB8=16
GA81=1
GB81=0
NT81=
BE81=
TI81=
AT81=998760600
TA9=33
TB9=34
GA91=3
GB91=1
NT91=
BE91=
TI91=
AT91=998829000
TA10=23
TB10=24
GA101=2
GB101=5
NT101=
BE101=
TI101=
AT101=998832600
TA11=29
TB11=30
GA111=0
GB111=3
NT111=
BE111=
TI111=
AT111=998832600
TA12=25
TB12=26
GA121=2
GB121=4
NT121=
BE121=
TI121=
AT121=998832600
TA13=27
TB13=28
GA131=0
GB131=1
NT131=
BE131=
TI131=
AT131=998838000
TA14=21
TB14=22
GA141=2
GB141=4
SP141=1
NT141=
BE141=
TI141=
AT141=998838000
TA15=19
TB15=20
GA151=1
GB151=5
NT151=
BE151=
TI151=
AT151=998838000
TA16=31
TB16=32
GA161=2
GB161=1
NT161=
BE161=
TI161=
AT161=998838000
TA17=35
TB17=36
GA171=1
GB171=5
NT171=
BE171=
TI171=
AT171=998937000
TA18=37
TB18=38
GA181=2
GB181=5
NT181=
BE181=
TI181=
AT181=998746200
TA19=39
TB19=40
GA191=1
GB191=0
NT191=
BE191=
TI191=
AT191=998838000
TA20=41
TB20=42
GA201=9
GB201=8
SP201=1
NT201=
BE201=
TI201=
AT201=998667000
TA21=43
TB21=44
GA211=0
GB211=1
NT211=
BE211=
TI211=
AT211=998668800
TA22=45
TB22=46
GA221=1
GB221=3
NT221=
BE221=
TI221=
AT221=998672400
TA23=47
TB23=48
GA231=1
GB231=2
SP231=2
NT231=
BE231=
TI231=
AT231=998746200
TA24=49
TB24=50
GA241=0
GB241=1
SP241=2
NT241=
BE241=
TI241=
AT241=998746200
TA25=53
TB25=54
GA251=1
GB251=5
NT251=
BE251=
TI251=
AT251=998746200
TA26=55
TB26=56
GA261=0
GB261=2
NT261=
BE261=
TI261=
AT261=998746200
TA27=51
TB27=52
GA271=2
GB271=4
SP271=2
NT271=
BE271=
TI271=
AT271=998746200
TA28=57
TB28=58
GA281=0
GB281=4
NT281=
BE281=
TI281=
AT281=998830800
TA29=61
TB29=62
GA291=1
GB291=4
NT291=
BE291=
TI291=
AT291=998830800
TA30=59
TB30=60
GA301=0
GB301=1
NT301=
BE301=
TI301=
AT301=998830800
TA31=63
TB31=64
GA311=5
GB311=0
NT311=
BE311=
TI311=
AT311=998830800
TA32=1
TB32=2
GA321=1
GB321=2
NT321=
BE321=
TI321=
AT321=998746200

[Round2]
D1=27.11.2001
D2=28.11.2001
MO=1
TA1=6
TB1=26
GA11=0
GB11=2
NT11=
BE11=
TI11=
AT11=1006884000
TA2=18
TB2=22
GA21=4
GB21=3
NT21=
BE21=
TI21=
AT21=1006972200
TA3=20
TB3=54
GA31=3
GB31=0
NT31=
BE31=
TI31=
AT31=1006884000
TA4=58
TB4=28
GA41=1
GB41=2
NT41=
BE41=
TI41=
AT41=1006884000
TA5=38
TB5=8
GA51=2
GB51=3
NT51=
BE51=
TI51=
AT51=1006972200
TA6=52
TB6=24
GA61=1
GB61=2
NT61=
BE61=
TI61=
AT61=1006972200
TA7=60
TB7=30
GA71=2
GB71=3
NT71=
BE71=
TI71=
AT71=1008093600
TA8=41
TB8=2
GA81=1
GB81=2
SP81=2
NT81=
BE81=
TI81=
AT81=1006864200
TA9=9
TB9=12
GA91=4
GB91=3
SP91=1
NT91=
BE91=
TI91=
AT91=1006884000
TA10=33
TB10=4
GA101=3
GB101=1
SP101=1
NT101=
BE101=
TI101=
AT101=1006972200
TA11=13
TB11=36
GA111=0
GB111=2
NT111=
BE111=
TI111=
AT111=1008185400
TA12=48
TB12=44
GA121=3
GB121=2
NT121=
BE121=
TI121=
AT121=1006884000
TA13=62
TB13=56
GA131=3
GB131=4
SP131=1
NT131=
BE131=
TI131=
AT131=1006972200
TA14=15
TB14=46
GA141=0
GB141=4
NT141=
BE141=
TI141=
AT141=1006972200
TA15=31
TB15=39
GA151=0
GB151=3
NT151=
BE151=
TI151=
AT151=1006972200
TA16=63
TB16=50
GA161=2
GB161=4
SP161=1
NT161=
BE161=
TI161=
AT161=1006972200

[Round3]
D1=11.12.2001
D2=12.12.2001
MO=1
TA1=26
TB1=18
GA11=2
GB11=4
SP11=1
NT11=
BE11=
TI11=
AT11=1008093600
TA2=36
TB2=20
GA21=2
GB21=1
NT21=
BE21=
TI21=
AT21=1011813300
TA3=48
TB3=8
GA31=2
GB31=3
NT31=
BE31=
TI31=
AT31=1008098400
TA4=50
TB4=2
GA41=1
GB41=2
SP41=2
NT41=
BE41=
TI41=
AT41=1008180000
TA5=46
TB5=30
GA51=1
GB51=2
NT51=
BE51=
TI51=
AT51=1011722400
TA6=9
TB6=24
GA61=3
GB61=5
SP61=1
NT61=
BE61=
TI61=
AT61=1008180000
TA7=33
TB7=28
GA71=0
GB71=1
SP71=2
NT71=
BE71=
TI71=
AT71=1008181800
TA8=39
TB8=56
GA81=1
GB81=2
NT81=
BE81=
TI81=
AT81=1008093600

[Round4]
D1=30.01.2002
D2=30.01.2002
MO=1
TA1=30
TB1=18
GA11=3
GB11=0
NT11=
BE11=
TI11=
AT11=1012413600
TA2=2
TB2=24
GA21=1
GB21=2
SP21=2
NT21=
BE21=
TI21=
AT21=1012413600
TA3=8
TB3=36
GA31=3
GB31=5
SP31=1
NT31=
BE31=
TI31=
AT31=1012419000
TA4=28
TB4=56
GA41=2
GB41=0
NT41=
BE41=
TI41=
AT41=1012413600

[Round5]
D1=05.03.2002
D2=06.03.2002
MO=1
TA1=30
TB1=24
GA11=3
GB11=1
SP11=2
NT11=
BE11=
TI11=
AT11=1015356600
TA2=28
TB2=36
GA21=2
GB21=0
SP21=2
NT21=
BE21=
TI21=
AT21=1015443000

[Round6]
D1=11.05.2002
D2=11.05.2002
MO=1
TA1=30
TB1=28
GA11=2
GB11=4
NT11=
BE11=
TI11=
AT11=1021131000
