[Options]
Title=Liga Manager Online 4
Name=1. Bundesliga 2024/25
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=2
Direct=0
Champ=1
CL=3
CK=1
UC=1
AR=1
AB=2
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=d.m.Y H:i
urlT=1
urlB=1
Plan=1
Ergebnis=1
mittore=1
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]

[Teams]
1=Bayern München
2=Bayer 04 Leverkusen
3=FSV Mainz 05
4=VfB Stuttgart
5=VfL Bochum
6=RB Leipzig
7=1.FC Heidenheim
8=1.FC Union Berlin
9=TSG Hoffenheim
10=Werder Bremen
11=Holstein Kiel
12=FC St. Pauli
13=Borussia Dortmund
14=FC Augsburg
15=Borussia M'gladbach
16=SC Freiburg
17=VfL Wolfsburg
18=Eintracht Frankfurt

[Teamm]
1=München
2=Leverkusen
3=Mainz
4=Stuttgart
5=Bochum
6=Leipzig
7=Heidenheim
8=Union
9=Hoffenheim
10=Bremen
11=Kiel
12=St.Pauli
13=Dortmund
14=Augsburg
15=Gladbach
16=Freiburg
17=Wolfsburg
18=Frankfurt

[Teamk]
1=FCB
2=B04
3=FSV
4=VfB
5=1848
6=RBL
7=1.FCH
8=FCU
9=TSG
10=SVW
11=HK
12=FCSTP
13=BVB
14=FCA
15=BMG
16=SCF
17=WOB
18=SGE

[Team1]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
SM=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=23.08.2024
D2=24.08.2024
TA1=15
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=1724437800
TA2=13
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=0
AT2=1724506200
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=0
AT3=1724506200
TA4=9
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=0
AT4=1724506200
TA5=16
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=0
AT5=1724506200
TA6=14
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=0
AT6=1724506200
TA7=17
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=0
AT7=1724506200
TA8=3
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=0
AT8=1724506200
TA9=12
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=0
AT9=1724506200

[Round2]
D1=31.08.2024
D2=31.08.2024
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1725111000
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1725111000
TA3=1
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1725111000
TA4=18
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1725111000
TA5=7
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1725111000
TA6=10
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1725111000
TA7=8
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1725111000
TA8=5
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1725111000
TA9=11
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1725111000

[Round3]
D1=14.09.2024
D2=14.09.2024
TA1=6
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1726320600
TA2=13
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1726320600
TA3=9
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1726320600
TA4=16
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1726320600
TA5=14
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1726320600
TA6=17
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1726320600
TA7=3
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1726320600
TA8=15
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1726320600
TA9=11
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1726320600

[Round4]
D1=21.09.2024
D2=21.09.2024
TA1=2
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1726925400
TA2=4
TB2=13
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1726925400
TA3=18
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1726925400
TA4=7
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1726925400
TA5=10
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1726925400
TA6=14
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1726925400
TA7=8
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1726925400
TA8=5
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1726925400
TA9=12
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1726925400

[Round5]
D1=28.09.2024
D2=28.09.2024
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1727530200
TA2=6
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1727530200
TA3=13
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1727530200
TA4=9
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1727530200
TA5=16
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1727530200
TA6=17
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1727530200
TA7=3
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1727530200
TA8=15
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1727530200
TA9=11
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1727530200

[Round6]
D1=05.10.2024
D2=05.10.2024
TA1=2
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1728135000
TA2=4
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1728135000
TA3=18
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1728135000
TA4=7
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1728135000
TA5=10
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1728135000
TA6=14
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1728135000
TA7=8
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1728135000
TA8=5
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1728135000
TA9=12
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1728135000

[Round7]
D1=19.10.2024
D2=19.10.2024
TA1=2
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1729344600
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1729344600
TA3=13
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1729344600
TA4=9
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1729344600
TA5=16
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1729344600
TA6=17
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1729344600
TA7=3
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1729344600
TA8=15
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1729344600
TA9=11
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1729344600

[Round8]
D1=26.10.2024
D2=26.10.2024
TA1=4
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1729949400
TA2=6
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1729949400
TA3=7
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1729949400
TA4=10
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1729949400
TA5=14
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1729949400
TA6=3
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1729949400
TA7=8
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1729949400
TA8=5
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1729949400
TA9=12
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1729949400

[Round9]
D1=02.11.2024
D2=02.11.2024
TA1=2
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1730557800
TA2=1
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1730557800
TA3=13
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1730557800
TA4=18
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1730557800
TA5=9
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1730557800
TA6=16
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1730557800
TA7=17
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1730557800
TA8=15
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1730557800
TA9=11
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1730557800

[Round10]
D1=09.11.2024
D2=09.11.2024
TA1=4
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1731162600
TA2=6
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1731162600
TA3=7
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1731162600
TA4=10
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1731162600
TA5=14
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1731162600
TA6=3
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1731162600
TA7=8
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1731162600
TA8=5
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1731162600
TA9=12
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1731162600

[Round11]
D1=23.11.2024
D2=23.11.2024
TA1=2
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1732372200
TA2=4
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1732372200
TA3=1
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1732372200
TA4=13
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1732372200
TA5=18
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1732372200
TA6=9
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1732372200
TA7=17
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1732372200
TA8=15
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1732372200
TA9=11
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1732372200

[Round12]
D1=30.11.2024
D2=30.11.2024
TA1=6
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1732977000
TA2=13
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1732977000
TA3=7
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1732977000
TA4=10
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1732977000
TA5=16
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1732977000
TA6=14
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1732977000
TA7=3
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1732977000
TA8=8
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1732977000
TA9=12
TB9=11
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1732977000

[Round13]
D1=07.12.2024
D2=07.12.2024
TA1=2
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1733581800
TA2=4
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1733581800
TA3=1
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1733581800
TA4=18
TB4=14
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1733581800
TA5=9
TB5=16
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1733581800
TA6=17
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1733581800
TA7=15
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1733581800
TA8=5
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1733581800
TA9=11
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1733581800

[Round14]
D1=14.12.2024
D2=14.12.2024
TA1=6
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1734186600
TA2=13
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1734186600
TA3=7
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1734186600
TA4=16
TB4=17
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1734186600
TA5=14
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1734186600
TA6=3
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1734186600
TA7=15
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1734186600
TA8=8
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1734186600
TA9=12
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1734186600

[Round15]
D1=21.12.2024
D2=21.12.2024
TA1=2
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1734791400
TA2=4
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1734791400
TA3=1
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1734791400
TA4=18
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1734791400
TA5=9
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1734791400
TA6=10
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1734791400
TA7=17
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1734791400
TA8=5
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1734791400
TA9=11
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1734791400

[Round16]
D1=11.01.2025
D2=11.01.2025
TA1=6
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1736605800
TA2=13
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1736605800
TA3=9
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1736605800
TA4=7
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1736605800
TA5=16
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1736605800
TA6=14
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1736605800
TA7=3
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1736605800
TA8=15
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1736605800
TA9=12
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1736605800

[Round17]
D1=15.01.2025
D2=15.01.2025
TA1=2
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1736951400
TA2=4
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1736951400
TA3=1
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1736951400
TA4=18
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1736951400
TA5=10
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1736951400
TA6=17
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1736951400
TA7=8
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1736951400
TA8=5
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1736951400
TA9=11
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1736951400

[Round18]
D1=18.01.2025
D2=18.01.2025
TA1=2
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1737210600
TA2=4
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1737210600
TA3=1
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1737210600
TA4=18
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1737210600
TA5=7
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1737210600
TA6=10
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1737210600
TA7=8
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1737210600
TA8=5
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1737210600
TA9=11
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1737210600

[Round19]
D1=25.01.2025
D2=25.01.2025
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1737815400
TA2=13
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1737815400
TA3=9
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1737815400
TA4=16
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1737815400
TA5=14
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1737815400
TA6=17
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1737815400
TA7=3
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1737815400
TA8=15
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1737815400
TA9=12
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1737815400

[Round20]
D1=01.02.2024
D2=01.02.2024
TA1=2
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1738420200
TA2=4
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1738420200
TA3=1
TB3=11
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1738420200
TA4=18
TB4=17
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1738420200
TA5=7
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1738420200
TA6=10
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1738420200
TA7=8
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1738420200
TA8=5
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1738420200
TA9=12
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1738420200

[Round21]
D1=08.02.2025
D2=08.02.2025
TA1=1
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1739025000
TA2=6
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1739025000
TA3=13
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1739025000
TA4=9
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1739025000
TA5=16
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1739025000
TA6=17
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1739025000
TA7=3
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1739025000
TA8=15
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1739025000
TA9=11
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1739025000

[Round22]
D1=15.02.2025
D2=15.02.2025
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1739629800
TA2=4
TB2=17
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1739629800
TA3=18
TB3=11
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1739629800
TA4=7
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1739629800
TA5=10
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1739629800
TA6=14
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1739629800
TA7=8
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1739629800
TA8=5
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1739629800
TA9=12
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1739629800

[Round23]
D1=22.02.2025
D2=22.02.2025
TA1=1
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1740234600
TA2=6
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1740234600
TA3=13
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1740234600
TA4=9
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1740234600
TA5=16
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1740234600
TA6=17
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1740234600
TA7=3
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1740234600
TA8=15
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1740234600
TA9=11
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1740234600

[Round24]
D1=01.03.2025
D2=01.03.2025
TA1=4
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1740839400
TA2=6
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1740839400
TA3=18
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1740839400
TA4=7
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1740839400
TA5=10
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1740839400
TA6=14
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1740839400
TA7=8
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1740839400
TA8=5
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1740839400
TA9=12
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1740839400

[Round25]
D1=08.03.2025
D2=08.03.2025
TA1=2
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1741444200
TA2=1
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1741444200
TA3=13
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1741444200
TA4=18
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1741444200
TA5=9
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1741444200
TA6=16
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1741444200
TA7=17
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1741444200
TA8=15
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1741444200
TA9=11
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1741444200

[Round26]
D1=15.03.2025
D2=15.03.2025
TA1=4
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1742049000
TA2=6
TB2=13
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1742049000
TA3=7
TB3=11
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1742049000
TA4=10
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1742049000
TA5=14
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1742049000
TA6=3
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1742049000
TA7=8
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1742049000
TA8=5
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1742049000
TA9=12
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1742049000

[Round27]
D1=29.03.2025
D2=29.03.2025
TA1=2
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1743258600
TA2=1
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1743258600
TA3=13
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1743258600
TA4=18
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1743258600
TA5=9
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1743258600
TA6=16
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1743258600
TA7=17
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1743258600
TA8=15
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1743258600
TA9=11
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1743258600

[Round28]
D1=05.04.2025
D2=05.04.2025
TA1=6
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1743859800
TA2=7
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1743859800
TA3=10
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1743859800
TA4=16
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1743859800
TA5=14
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1743859800
TA6=3
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1743859800
TA7=8
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1743859800
TA8=5
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1743859800
TA9=12
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1743859800

[Round29]
D1=12.04.2025
D2=12.04.2025
TA1=2
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1744464600
TA2=4
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1744464600
TA3=1
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1744464600
TA4=18
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1744464600
TA5=9
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1744464600
TA6=17
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1744464600
TA7=15
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1744464600
TA8=5
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1744464600
TA9=11
TB9=12
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1744464600

[Round30]
D1=19.04.2025
D2=19.04.2025
TA1=6
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1745069400
TA2=13
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1745069400
TA3=7
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1745069400
TA4=10
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1745069400
TA5=16
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1745069400
TA6=14
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1745069400
TA7=3
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1745069400
TA8=8
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1745069400
TA9=12
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1745069400

[Round31]
D1=26.04.2025
D2=26.04.2025
TA1=2
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1745674200
TA2=4
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1745674200
TA3=1
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1745674200
TA4=18
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1745674200
TA5=9
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1745674200
TA6=10
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1745674200
TA7=17
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1745674200
TA8=5
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1745674200
TA9=11
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1745674200

[Round32]
D1=03.05.2025
D2=03.05.2025
TA1=6
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1746279000
TA2=13
TB2=17
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1746279000
TA3=7
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1746279000
TA4=16
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1746279000
TA5=14
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1746279000
TA6=3
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1746279000
TA7=15
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1746279000
TA8=8
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1746279000
TA9=12
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1746279000

[Round33]
D1=10.05.2025
D2=10.05.2025
TA1=2
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1746883800
TA2=4
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1746883800
TA3=1
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1746883800
TA4=18
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1746883800
TA5=10
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1746883800
TA6=17
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1746883800
TA7=8
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1746883800
TA8=5
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1746883800
TA9=11
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1746883800

[Round34]
D1=17.05.2025
D2=17.05.2025
TA1=6
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1747488600
TA2=13
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1747488600
TA3=9
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1747488600
TA4=7
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1747488600
TA5=16
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1747488600
TA6=14
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1747488600
TA7=3
TB7=2
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1747488600
TA8=15
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1747488600
TA9=12
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1747488600