[Options]
Title=Liga Manager Online 4
Name=Bundesliga 2020/21
Type=0
Teams=18
goalfaktor=10
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=34
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=3
CK=2
UC=1
AR=1
AB=2
namePkt=
nameTor=
tableHinRueck=1
tableHeimAusw=1
DatC=0
DatS=1
DatM=1
DatF=%d.%m.%y %H:%M
urlT=1
urlB=0
Plan=1
Ergebnis=1
mittore=1
favTeam=10
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]

[Teams]
1=Bayern München
2=Bayer Leverkusen
3=FSV Mainz 05
4=VfB Stuttgart
5=Schalke 04
6=RB Leipzig
7=Hertha BSC Berlin
8=Union Berlin
9=1899 Hoffenheim
10=Werder Bremen
11=Arminia Bielefeld
12=1. FC Köln
13=Borussia Dortmund
14=FC Augsburg
15=Borussia Mönchengladbach
16=SC Freiburg
17=VfL Wolfsburg
18=Eintracht Frankfurt

[Teamm]
1=Bayern
2=Leverkusen
3=Mainz
4=Stuttgart
5=Schalke
6=RB Leipzig
7=Hertha
8=Union
9=Hoffenheim
10=Bremen
11=Bielefeld
12=Köln
13=Dortmund
14=Augsburg
15=Gladbach
16=Freiburg
17=Wolfsburg
18=Frankfurt

[Teamk]
1=FCB
2=B04
3=M05
4=VfB
5=S04
6=RBL
7=HBSC
8=FCU
9=TSG
10=SVW
11=DSC
12=1.FC
13=BVB
14=FCA
15=MGL
16=SCF
17=WOB
18=SGE

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=Holstein Kiel: 0:1,4:1

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=18.09.2020
D2=20.09.2020
TA1=1
TB1=5
GA1=8
GB1=0
NT1=
BE1=
TI1=0
AT1=1600453800
TA2=13
TB2=15
GA2=3
GB2=0
NT2=
BE2=
TI2=0
AT2=1600533000
TA3=6
TB3=3
GA3=3
GB3=1
NT3=
BE3=
TI3=0
AT3=1600608600
TA4=17
TB4=2
GA4=0
GB4=0
NT4=
BE4=
TI4=0
AT4=1600617600
TA5=18
TB5=11
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1600522200
TA6=8
TB6=14
GA6=1
GB6=3
NT6=
BE6=
TI6=0
AT6=1600522200
TA7=12
TB7=9
GA7=2
GB7=3
NT7=
BE7=
TI7=0
AT7=1600522200
TA8=10
TB8=7
GA8=1
GB8=4
NT8=
BE8=
TI8=0
AT8=1600522200
TA9=4
TB9=16
GA9=2
GB9=3
NT9=
BE9=
TI9=0
AT9=1600522200

[Round2]
D1=25.09.2020
D2=27.09.2020
TA1=15
TB1=8
GA1=1
GB1=1
NT1=
BE1=
TI1=0
AT1=1601127000
TA2=2
TB2=6
GA2=1
GB2=1
NT2=
BE2=
TI2=0
AT2=1601127000
TA3=9
TB3=1
GA3=4
GB3=1
NT3=
BE3=
TI3=0
AT3=1601213400
TA4=16
TB4=17
GA4=1
GB4=1
NT4=
BE4=
TI4=0
AT4=1601222400
TA5=7
TB5=18
GA5=1
GB5=3
NT5=
BE5=
TI5=0
AT5=1601058600
TA6=5
TB6=10
GA6=1
GB6=3
NT6=
BE6=
TI6=0
AT6=1601137800
TA7=3
TB7=4
GA7=1
GB7=4
NT7=
BE7=
TI7=0
AT7=1601127000
TA8=14
TB8=13
GA8=2
GB8=0
NT8=
BE8=
TI8=0
AT8=1601127000
TA9=11
TB9=12
GA9=1
GB9=0
NT9=
BE9=
TI9=0
AT9=1601127000

[Round3]
D1=02.10.2020
D2=04.10.2020
TA1=1
TB1=7
GA1=4
GB1=3
NT1=
BE1=
TI1=0
AT1=1601827200
TA2=13
TB2=16
GA2=4
GB2=0
NT2=
BE2=
TI2=0
AT2=1601731800
TA3=6
TB3=5
GA3=4
GB3=0
NT3=
BE3=
TI3=0
AT3=1601742600
TA4=17
TB4=14
GA4=0
GB4=0
NT4=
BE4=
TI4=0
AT4=1601818200
TA5=18
TB5=9
GA5=2
GB5=1
NT5=
BE5=
TI5=0
AT5=1601731800
TA6=8
TB6=3
GA6=4
GB6=0
NT6=
BE6=
TI6=0
AT6=1601663400
TA7=12
TB7=15
GA7=1
GB7=3
NT7=
BE7=
TI7=0
AT7=1601731800
TA8=10
TB8=11
GA8=1
GB8=0
NT8=
BE8=
TI8=0
AT8=1601731800
TA9=4
TB9=2
GA9=1
GB9=1
NT9=
BE9=
TI9=0
AT9=1601731800

[Round4]
D1=17.10.2020
D2=18.10.2020
TA1=15
TB1=17
GA1=1
GB1=1
NT1=
BE1=
TI1=0
AT1=1602959400
TA2=9
TB2=13
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1602941400
TA3=16
TB3=10
GA3=1
GB3=1
NT3=
BE3=
TI3=0
AT3=1602941400
TA4=7
TB4=4
GA4=0
GB4=2
NT4=
BE4=
TI4=0
AT4=1602941400
TA5=5
TB5=8
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1603036800
TA6=3
TB6=2
GA6=0
GB6=1
NT6=
BE6=
TI6=0
AT6=1602941400
TA7=12
TB7=18
GA7=1
GB7=1
NT7=
BE7=
TI7=0
AT7=1603027800
TA8=14
TB8=6
GA8=0
GB8=2
NT8=
BE8=
TI8=0
AT8=1602941400
TA9=11
TB9=1
GA9=1
GB9=4
NT9=
BE9=
TI9=0
AT9=1602952200

[Round5]
D1=23.10.2020
D2=26.10.2020
TA1=1
TB1=18
GA1=5
GB1=0
NT1=
BE1=
TI1=0
AT1=1603546200
TA2=13
TB2=5
GA2=3
GB2=0
NT2=
BE2=
TI2=0
AT2=1603557000
TA3=6
TB3=7
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1603546200
TA4=2
TB4=14
GA4=3
GB4=1
NT4=
BE4=
TI4=0
AT4=1603740600
TA5=17
TB5=11
GA5=2
GB5=1
NT5=
BE5=
TI5=0
AT5=1603636200
TA6=8
TB6=16
GA6=1
GB6=1
NT6=
BE6=
TI6=0
AT6=1603546200
TA7=3
TB7=15
GA7=2
GB7=3
NT7=
BE7=
TI7=0
AT7=1603546200
TA8=10
TB8=9
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1603645200
TA9=4
TB9=12
GA9=1
GB9=1
NT9=
BE9=
TI9=0
AT9=1603477800

[Round6]
D1=30.10.2020
D2=02.11.2020
TA1=15
TB1=6
GA1=1
GB1=0
NT1=
BE1=
TI1=0
AT1=1604165400
TA2=9
TB2=8
GA2=1
GB2=3
NT2=
BE2=
TI2=0
AT2=1604345400
TA3=16
TB3=2
GA3=2
GB3=4
NT3=
BE3=
TI3=0
AT3=1604241000
TA4=18
TB4=10
GA4=1
GB4=1
NT4=
BE4=
TI4=0
AT4=1604154600
TA5=7
TB5=17
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1604250000
TA6=5
TB6=4
GA6=1
GB6=1
NT6=
BE6=
TI6=0
AT6=1604086200
TA7=12
TB7=1
GA7=1
GB7=2
NT7=
BE7=
TI7=0
AT7=1604154600
TA8=14
TB8=3
GA8=3
GB8=1
NT8=
BE8=
TI8=0
AT8=1604154600
TA9=11
TB9=13
GA9=0
GB9=2
NT9=
BE9=
TI9=0
AT9=1604154600

[Round7]
D1=06.11.2020
D2=08.11.2020
TA1=13
TB1=1
GA1=2
GB1=3
NT1=
BE1=
TI1=0
AT1=1604770200
TA2=6
TB2=16
GA2=3
GB2=0
NT2=
BE2=
TI2=0
AT2=1604759400
TA3=2
TB3=15
GA3=4
GB3=3
NT3=
BE3=
TI3=0
AT3=1604854800
TA4=17
TB4=9
GA4=2
GB4=1
NT4=
BE4=
TI4=0
AT4=1604845800
TA5=8
TB5=11
GA5=5
GB5=0
NT5=
BE5=
TI5=0
AT5=1604759400
TA6=3
TB6=5
GA6=2
GB6=2
NT6=
BE6=
TI6=0
AT6=1604759400
TA7=14
TB7=7
GA7=0
GB7=3
NT7=
BE7=
TI7=0
AT7=1604759400
TA8=10
TB8=12
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1604691000
TA9=4
TB9=18
GA9=2
GB9=2
NT9=
BE9=
TI9=0
AT9=1604759400

[Round8]
D1=21.11.2020
D2=22.11.2020
TA1=1
TB1=10
GA1=1
GB1=1
NT1=
BE1=
TI1=0
AT1=1605969000
TA2=15
TB2=14
GA2=1
GB2=1
NT2=
BE2=
TI2=0
AT2=1605969000
TA3=9
TB3=4
GA3=3
GB3=3
NT3=
BE3=
TI3=0
AT3=1605969000
TA4=16
TB4=3
GA4=1
GB4=3
NT4=
BE4=
TI4=0
AT4=1606055400
TA5=18
TB5=6
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1605979800
TA6=7
TB6=13
GA6=2
GB6=5
NT6=
BE6=
TI6=0
AT6=1605987000
TA7=5
TB7=17
GA7=0
GB7=2
NT7=
BE7=
TI7=0
AT7=1605969000
TA8=12
TB8=8
GA8=1
GB8=2
NT8=
BE8=
TI8=0
AT8=1606064400
TA9=11
TB9=2
GA9=1
GB9=2
NT9=
BE9=
TI9=0
AT9=1605969000

[Round9]
D1=27.11.2020
D2=29.11.2020
TA1=13
TB1=12
GA1=1
GB1=2
NT1=
BE1=
TI1=0
AT1=1606573800
TA2=6
TB2=11
GA2=2
GB2=1
NT2=
BE2=
TI2=0
AT2=1606573800
TA3=15
TB3=5
GA3=4
GB3=1
NT3=
BE3=
TI3=0
AT3=1606584600
TA4=2
TB4=7
GA4=0
GB4=0
NT4=
BE4=
TI4=0
AT4=1606660200
TA5=17
TB5=10
GA5=5
GB5=3
NT5=
BE5=
TI5=0
AT5=1606440600
TA6=8
TB6=18
GA6=3
GB6=3
NT6=
BE6=
TI6=0
AT6=1606573800
TA7=3
TB7=9
GA7=1
GB7=1
NT7=
BE7=
TI7=0
AT7=1606669200
TA8=14
TB8=16
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1606573800
TA9=4
TB9=1
GA9=1
GB9=3
NT9=
BE9=
TI9=0
AT9=1606573800

[Round10]
D1=04.12.2020
D2=07.12.2020
TA1=1
TB1=6
GA1=3
GB1=3
NT1=
BE1=
TI1=0
AT1=1607189400
TA2=9
TB2=14
GA2=3
GB2=1
NT2=
BE2=
TI2=0
AT2=1607369400
TA3=16
TB3=15
GA3=2
GB3=2
NT3=
BE3=
TI3=0
AT3=1607178600
TA4=18
TB4=13
GA4=1
GB4=1
NT4=
BE4=
TI4=0
AT4=1607178600
TA5=7
TB5=8
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1607110200
TA6=5
TB6=2
GA6=0
GB6=3
NT6=
BE6=
TI6=0
AT6=1607274000
TA7=12
TB7=17
GA7=2
GB7=2
NT7=
BE7=
TI7=0
AT7=1607178600
TA8=10
TB8=4
GA8=1
GB8=2
NT8=
BE8=
TI8=0
AT8=1607265000
TA9=11
TB9=3
GA9=2
GB9=1
NT9=
BE9=
TI9=0
AT9=1607178600

[Round11]
D1=11.12.2020
D2=13.12.2020
TA1=13
TB1=4
GA1=1
GB1=5
NT1=
BE1=
TI1=0
AT1=1607783400
TA2=6
TB2=10
GA2=2
GB2=0
NT2=
BE2=
TI2=0
AT2=1607783400
TA3=15
TB3=7
GA3=1
GB3=1
NT3=
BE3=
TI3=0
AT3=1607783400
TA4=2
TB4=9
GA4=4
GB4=1
NT4=
BE4=
TI4=0
AT4=1607878800
TA5=17
TB5=18
GA5=2
GB5=1
NT5=
BE5=
TI5=0
AT5=1607715000
TA6=16
TB6=11
GA6=2
GB6=0
NT6=
BE6=
TI6=0
AT6=1607783400
TA7=8
TB7=1
GA7=1
GB7=1
NT7=
BE7=
TI7=0
AT7=1607794200
TA8=3
TB8=12
GA8=0
GB8=1
NT8=
BE8=
TI8=0
AT8=1607783400
TA9=14
TB9=5
GA9=2
GB9=2
NT9=
BE9=
TI9=0
AT9=1607869800

[Round12]
D1=15.12.2020
D2=16.12.2020
TA1=1
TB1=17
GA1=2
GB1=1
NT1=
BE1=
TI1=0
AT1=1608147000
TA2=9
TB2=6
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1608147000
TA3=18
TB3=15
GA3=3
GB3=3
NT3=
BE3=
TI3=0
AT3=1608053400
TA4=7
TB4=3
GA4=0
GB4=0
NT4=
BE4=
TI4=0
AT4=1608060600
TA5=5
TB5=16
GA5=0
GB5=2
NT5=
BE5=
TI5=0
AT5=1608139800
TA6=12
TB6=2
GA6=0
GB6=4
NT6=
BE6=
TI6=0
AT6=1608147000
TA7=10
TB7=13
GA7=1
GB7=2
NT7=
BE7=
TI7=0
AT7=1608060600
TA8=11
TB8=14
GA8=0
GB8=1
NT8=
BE8=
TI8=0
AT8=1608147000
TA9=4
TB9=8
GA9=2
GB9=2
NT9=
BE9=
TI9=0
AT9=1608060600

[Round13]
D1=18.12.2020
D2=20.12.2020
TA1=6
TB1=12
GA1=0
GB1=0
NT1=
BE1=
TI1=0
AT1=1608388200
TA2=15
TB2=9
GA2=1
GB2=2
NT2=
BE2=
TI2=0
AT2=1608388200
TA3=2
TB3=1
GA3=1
GB3=2
NT3=
BE3=
TI3=0
AT3=1608399000
TA4=17
TB4=4
GA4=1
GB4=0
NT4=
BE4=
TI4=0
AT4=1608483600
TA5=16
TB5=7
GA5=4
GB5=1
NT5=
BE5=
TI5=0
AT5=1608474600
TA6=8
TB6=13
GA6=2
GB6=1
NT6=
BE6=
TI6=0
AT6=1608319800
TA7=5
TB7=11
GA7=0
GB7=1
NT7=
BE7=
TI7=0
AT7=1608388200
TA8=3
TB8=10
GA8=0
GB8=1
NT8=
BE8=
TI8=0
AT8=1608388200
TA9=14
TB9=18
GA9=0
GB9=2
NT9=
BE9=
TI9=0
AT9=1608388200

[Round14]
D1=02.01.2021
D2=03.01.2021
TA1=1
TB1=3
GA1=5
GB1=2
NT1=
BE1=
TI1=0
AT1=1609693200
TA2=13
TB2=17
GA2=2
GB2=0
NT2=
BE2=
TI2=0
AT2=1609684200
TA3=9
TB3=16
GA3=1
GB3=3
NT3=
BE3=
TI3=0
AT3=1609597800
TA4=18
TB4=2
GA4=2
GB4=1
NT4=
BE4=
TI4=0
AT4=1609597800
TA5=7
TB5=5
GA5=3
GB5=0
NT5=
BE5=
TI5=0
AT5=1609608600
TA6=12
TB6=14
GA6=0
GB6=1
NT6=
BE6=
TI6=0
AT6=1609597800
TA7=10
TB7=8
GA7=0
GB7=2
NT7=
BE7=
TI7=0
AT7=1609597800
TA8=11
TB8=15
GA8=0
GB8=1
NT8=
BE8=
TI8=0
AT8=1609597800
TA9=4
TB9=6
GA9=0
GB9=1
NT9=
BE9=
TI9=0
AT9=1609615800

[Round15]
D1=08.01.2021
D2=10.01.2021
TA1=6
TB1=13
GA1=1
GB1=3
NT1=
BE1=
TI1=0
AT1=1610213400
TA2=15
TB2=1
GA2=3
GB2=2
NT2=
BE2=
TI2=0
AT2=1610134200
TA3=2
TB3=10
GA3=1
GB3=1
NT3=
BE3=
TI3=0
AT3=1610202600
TA4=16
TB4=12
GA4=5
GB4=0
NT4=
BE4=
TI4=0
AT4=1610202600
TA5=8
TB5=17
GA5=2
GB5=2
NT5=
BE5=
TI5=0
AT5=1610202600
TA6=5
TB6=9
GA6=4
GB6=0
NT6=
BE6=
TI6=0
AT6=1610202600
TA7=3
TB7=18
GA7=0
GB7=2
NT7=
BE7=
TI7=0
AT7=1610202600
TA8=14
TB8=4
GA8=1
GB8=4
NT8=
BE8=
TI8=0
AT8=1610289000
TA9=11
TB9=7
GA9=1
GB9=0
NT9=
BE9=
TI9=0
AT9=1610298000

[Round16]
D1=15.01.2021
D2=17.01.2021
TA1=1
TB1=16
GA1=2
GB1=1
NT1=
BE1=
TI1=0
AT1=1610893800
TA2=13
TB2=3
GA2=1
GB2=1
NT2=
BE2=
TI2=0
AT2=1610807400
TA3=9
TB3=11
GA3=0
GB3=0
NT3=
BE3=
TI3=0
AT3=1610807400
TA4=17
TB4=6
GA4=2
GB4=2
NT4=
BE4=
TI4=0
AT4=1610807400
TA5=18
TB5=5
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1610902800
TA6=8
TB6=2
GA6=1
GB6=0
NT6=
BE6=
TI6=0
AT6=1610739000
TA7=12
TB7=7
GA7=0
GB7=0
NT7=
BE7=
TI7=0
AT7=1610807400
TA8=10
TB8=14
GA8=2
GB8=0
NT8=
BE8=
TI8=0
AT8=1610807400
TA9=4
TB9=15
GA9=2
GB9=2
NT9=
BE9=
TI9=0
AT9=1610818200

[Round17]
D1=19.01.2021
D2=20.01.2021
TA1=6
TB1=8
GA1=1
GB1=0
NT1=
BE1=
TI1=0
AT1=1611171000
TA2=15
TB2=10
GA2=1
GB2=0
NT2=
BE2=
TI2=0
AT2=1611084600
TA3=2
TB3=13
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1611084600
TA4=16
TB4=18
GA4=2
GB4=2
NT4=
BE4=
TI4=0
AT4=1611171000
TA5=7
TB5=9
GA5=0
GB5=3
NT5=
BE5=
TI5=0
AT5=1611084600
TA6=5
TB6=12
GA6=1
GB6=2
NT6=
BE6=
TI6=0
AT6=1611171000
TA7=3
TB7=17
GA7=0
GB7=2
NT7=
BE7=
TI7=0
AT7=1611084600
TA8=14
TB8=1
GA8=0
GB8=1
NT8=
BE8=
TI8=0
AT8=1611171000
TA9=11
TB9=4
GA9=3
GB9=0
NT9=
BE9=
TI9=0
AT9=1611171000

[Round18]
D1=22.01.2021
D2=24.01.2021
TA1=15
TB1=13
GA1=4
GB1=2
NT1=
BE1=
TI1=0
AT1=1611343800
TA2=2
TB2=17
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1611412200
TA3=9
TB3=12
GA3=3
GB3=0
NT3=
BE3=
TI3=0
AT3=1611507600
TA4=16
TB4=4
GA4=2
GB4=1
NT4=
BE4=
TI4=0
AT4=1611412200
TA5=7
TB5=10
GA5=1
GB5=4
NT5=
BE5=
TI5=0
AT5=1611423000
TA6=5
TB6=1
GA6=0
GB6=4
NT6=
BE6=
TI6=0
AT6=1611498600
TA7=3
TB7=6
GA7=3
GB7=2
NT7=
BE7=
TI7=0
AT7=1611412200
TA8=14
TB8=8
GA8=2
GB8=1
NT8=
BE8=
TI8=0
AT8=1611412200
TA9=11
TB9=18
GA9=1
GB9=5
NT9=
BE9=
TI9=0
AT9=1611412200

[Round19]
D1=29.01.2021
D2=31.01.2021
TA1=1
TB1=9
GA1=4
GB1=1
NT1=
BE1=
TI1=0
AT1=1612017000
TA2=13
TB2=14
GA2=3
GB2=1
NT2=
BE2=
TI2=0
AT2=1612017000
TA3=6
TB3=2
GA3=1
GB3=0
NT3=
BE3=
TI3=0
AT3=1612027800
TA4=17
TB4=16
GA4=3
GB4=0
NT4=
BE4=
TI4=0
AT4=1612112400
TA5=18
TB5=7
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1612017000
TA6=8
TB6=15
GA6=1
GB6=1
NT6=
BE6=
TI6=0
AT6=1612017000
TA7=12
TB7=11
GA7=3
GB7=1
NT7=
BE7=
TI7=0
AT7=1612103400
TA8=10
TB8=5
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1612017000
TA9=4
TB9=3
GA9=2
GB9=0
NT9=
BE9=
TI9=0
AT9=1611948600

[Round20]
D1=05.02.2021
D2=07.02.2021
TA1=15
TB1=12
GA1=1
GB1=2
NT1=
BE1=
TI1=0
AT1=1612632600
TA2=2
TB2=4
GA2=5
GB2=2
NT2=
BE2=
TI2=0
AT2=1612621800
TA3=9
TB3=18
GA3=1
GB3=3
NT3=
BE3=
TI3=0
AT3=1612708200
TA4=16
TB4=13
GA4=2
GB4=1
NT4=
BE4=
TI4=0
AT4=1612621800
TA5=7
TB5=1
GA5=0
GB5=1
NT5=
BE5=
TI5=0
AT5=1612553400
TA6=5
TB6=6
GA6=0
GB6=3
NT6=
BE6=
TI6=0
AT6=1612621800
TA7=3
TB7=8
GA7=1
GB7=0
NT7=
BE7=
TI7=0
AT7=1612621800
TA8=14
TB8=17
GA8=0
GB8=2
NT8=
BE8=
TI8=0
AT8=1612621800
TA9=11
TB9=10
GA9=0
GB9=2
NT9=
BE9=
TI9=0
AT9=1615397400

[Round21]
D1=12.02.2021
D2=15.02.2021
TA1=1
TB1=11
GA1=3
GB1=3
NT1=
BE1=
TI1=0
AT1=1613417400
TA2=13
TB2=9
GA2=2
GB2=2
NT2=
BE2=
TI2=0
AT2=1613226600
TA3=6
TB3=14
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1613158200
TA4=2
TB4=3
GA4=2
GB4=2
NT4=
BE4=
TI4=0
AT4=1613226600
TA5=17
TB5=15
GA5=0
GB5=0
NT5=
BE5=
TI5=0
AT5=1613322000
TA6=18
TB6=12
GA6=2
GB6=0
NT6=
BE6=
TI6=0
AT6=1613313000
TA7=8
TB7=5
GA7=0
GB7=0
NT7=
BE7=
TI7=0
AT7=1613237400
TA8=10
TB8=16
GA8=0
GB8=0
NT8=
BE8=
TI8=0
AT8=1613226600
TA9=4
TB9=7
GA9=1
GB9=1
NT9=
BE9=
TI9=0
AT9=1613226600

[Round22]
D1=19.02.2021
D2=21.02.2021
TA1=15
TB1=3
GA1=1
GB1=2
NT1=
BE1=
TI1=0
AT1=1613831400
TA2=9
TB2=10
GA2=4
GB2=0
NT2=
BE2=
TI2=0
AT2=1613926800
TA3=16
TB3=8
GA3=0
GB3=1
NT3=
BE3=
TI3=0
AT3=1613831400
TA4=18
TB4=1
GA4=2
GB4=1
NT4=
BE4=
TI4=0
AT4=1613831400
TA5=7
TB5=6
GA5=0
GB5=3
NT5=
BE5=
TI5=0
AT5=1613917800
TA6=5
TB6=13
GA6=0
GB6=4
NT6=
BE6=
TI6=0
AT6=1613842200
TA7=12
TB7=4
GA7=0
GB7=1
NT7=
BE7=
TI7=0
AT7=1613831400
TA8=14
TB8=2
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1613910600
TA9=11
TB9=17
GA9=0
GB9=3
NT9=
BE9=
TI9=0
AT9=1613763000

[Round23]
D1=26.02.2021
D2=28.02.2021
TA1=1
TB1=12
GA1=5
GB1=1
NT1=
BE1=
TI1=0
AT1=1614436200
TA2=13
TB2=11
GA2=3
GB2=0
NT2=
BE2=
TI2=0
AT2=1614436200
TA3=6
TB3=15
GA3=3
GB3=2
NT3=
BE3=
TI3=0
AT3=1614447000
TA4=2
TB4=16
GA4=1
GB4=2
NT4=
BE4=
TI4=0
AT4=1614531600
TA5=17
TB5=7
GA5=2
GB5=0
NT5=
BE5=
TI5=0
AT5=1614436200
TA6=8
TB6=9
GA6=1
GB6=1
NT6=
BE6=
TI6=0
AT6=1614515400
TA7=3
TB7=14
GA7=0
GB7=1
NT7=
BE7=
TI7=0
AT7=1614522600
TA8=10
TB8=18
GA8=2
GB8=1
NT8=
BE8=
TI8=0
AT8=1614367800
TA9=4
TB9=5
GA9=5
GB9=1
NT9=
BE9=
TI9=0
AT9=1614436200

[Round24]
D1=05.03.2021
D2=07.03.2021
TA1=1
TB1=13
GA1=4
GB1=2
NT1=
BE1=
TI1=0
AT1=1615051800
TA2=15
TB2=2
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1615041000
TA3=9
TB3=17
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1615041000
TA4=16
TB4=6
GA4=0
GB4=3
NT4=
BE4=
TI4=0
AT4=1615041000
TA5=18
TB5=4
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1615041000
TA6=7
TB6=14
GA6=2
GB6=1
NT6=
BE6=
TI6=0
AT6=1615041000
TA7=5
TB7=3
GA7=0
GB7=0
NT7=
BE7=
TI7=0
AT7=1614972600
TA8=12
TB8=10
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1615127400
TA9=11
TB9=8
GA9=0
GB9=0
NT9=
BE9=
TI9=0
AT9=1615136400

[Round25]
D1=12.03.2021
D2=14.03.2021
TA1=13
TB1=7
GA1=2
GB1=0
NT1=
BE1=
TI1=0
AT1=1615656600
TA2=6
TB2=18
GA2=1
GB2=1
NT2=
BE2=
TI2=0
AT2=1615732200
TA3=2
TB3=11
GA3=1
GB3=2
NT3=
BE3=
TI3=0
AT3=1615725000
TA4=17
TB4=5
GA4=5
GB4=0
NT4=
BE4=
TI4=0
AT4=1615645800
TA5=8
TB5=12
GA5=2
GB5=1
NT5=
BE5=
TI5=0
AT5=1615645800
TA6=3
TB6=16
GA6=1
GB6=0
NT6=
BE6=
TI6=0
AT6=1615645800
TA7=14
TB7=15
GA7=3
GB7=1
NT7=
BE7=
TI7=0
AT7=1615577400
TA8=10
TB8=1
GA8=1
GB8=3
NT8=
BE8=
TI8=0
AT8=1615645800
TA9=4
TB9=9
GA9=2
GB9=0
NT9=
BE9=
TI9=0
AT9=1615741200

[Round26]
D1=19.03.2021
D2=21.03.2021
TA1=1
TB1=4
GA1=4
GB1=0
NT1=
BE1=
TI1=0
AT1=1616250600
TA2=9
TB2=3
GA2=1
GB2=2
NT2=
BE2=
TI2=0
AT2=1616329800
TA3=16
TB3=14
GA3=2
GB3=0
NT3=
BE3=
TI3=0
AT3=1616346000
TA4=18
TB4=8
GA4=5
GB4=2
NT4=
BE4=
TI4=0
AT4=1616250600
TA5=7
TB5=2
GA5=3
GB5=0
NT5=
BE5=
TI5=0
AT5=1616337000
TA6=5
TB6=15
GA6=0
GB6=3
NT6=
BE6=
TI6=0
AT6=1616261400
TA7=12
TB7=13
GA7=2
GB7=2
NT7=
BE7=
TI7=0
AT7=1616250600
TA8=10
TB8=17
GA8=1
GB8=2
NT8=
BE8=
TI8=0
AT8=1616250600
TA9=11
TB9=6
GA9=0
GB9=1
NT9=
BE9=
TI9=0
AT9=1616182200

[Round27]
D1=03.04.2021
D2=04.04.2021
TA1=13
TB1=18
GA1=1
GB1=2
NT1=
BE1=
TI1=0
AT1=1617456600
TA2=6
TB2=1
GA2=0
GB2=1
NT2=
BE2=
TI2=0
AT2=1617467400
TA3=15
TB3=16
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1617474600
TA4=2
TB4=5
GA4=2
GB4=1
NT4=
BE4=
TI4=0
AT4=1617456600
TA5=17
TB5=12
GA5=1
GB5=0
NT5=
BE5=
TI5=0
AT5=1617456600
TA6=8
TB6=7
GA6=1
GB6=1
NT6=
BE6=
TI6=0
AT6=1617552000
TA7=3
TB7=11
GA7=1
GB7=1
NT7=
BE7=
TI7=0
AT7=1617456600
TA8=14
TB8=9
GA8=2
GB8=1
NT8=
BE8=
TI8=0
AT8=1617456600
TA9=4
TB9=10
GA9=1
GB9=0
NT9=
BE9=
TI9=0
AT9=1617543000

[Round28]
D1=09.04.2021
D2=12.04.2021
TA1=1
TB1=8
GA1=1
GB1=1
NT1=
BE1=
TI1=0
AT1=1618061400
TA2=9
TB2=2
GA2=0
GB2=0
NT2=
BE2=
TI2=0
AT2=1618252200
TA3=18
TB3=17
GA3=4
GB3=3
NT3=
BE3=
TI3=0
AT3=1618061400
TA4=7
TB4=15
GA4=2
GB4=2
NT4=
BE4=
TI4=0
AT4=1618061400
TA5=5
TB5=14
GA5=0
GB5=0
NT5=
BE5=
TI5=0
AT5=1618147800
TA6=12
TB6=3
GA6=2
GB6=3
NT6=
BE6=
TI6=0
AT6=1618156800
TA7=10
TB7=6
GA7=1
GB7=4
NT7=
BE7=
TI7=0
AT7=1618061400
TA8=11
TB8=16
GA8=1
GB8=0
NT8=
BE8=
TI8=0
AT8=1617993000
TA9=4
TB9=13
GA9=2
GB9=3
NT9=
BE9=
TI9=0
AT9=1618072200

[Round29]
D1=16.04.2021
D2=18.04.2021
TA1=13
TB1=10
GA1=4
GB1=1
NT1=
BE1=
TI1=0
AT1=1618752600
TA2=6
TB2=9
GA2=0
GB2=0
NT2=
BE2=
TI2=0
AT2=1618597800
TA3=15
TB3=18
GA3=4
GB3=0
NT3=
BE3=
TI3=0
AT3=1618666200
TA4=2
TB4=12
GA4=3
GB4=0
NT4=
BE4=
TI4=0
AT4=1618677000
TA5=17
TB5=1
GA5=2
GB5=3
NT5=
BE5=
TI5=0
AT5=1618666200
TA6=16
TB6=5
GA6=4
GB6=0
NT6=
BE6=
TI6=0
AT6=1618666200
TA7=8
TB7=4
GA7=2
GB7=1
NT7=
BE7=
TI7=0
AT7=1618666200
TA8=3
TB8=7
GA8=1
GB8=1
NT8=
BE8=
TI8=0
AT8=1620057600
TA9=14
TB9=11
GA9=0
GB9=0
NT9=
BE9=
TI9=0
AT9=1618666200

[Round30]
D1=20.04.2021
D2=21.04.2021
TA1=1
TB1=2
GA1=2
GB1=0
NT1=
BE1=
TI1=0
AT1=1618943400
TA2=13
TB2=8
GA2=2
GB2=0
NT2=
BE2=
TI2=0
AT2=1619029800
TA3=9
TB3=15
GA3=3
GB3=2
NT3=
BE3=
TI3=0
AT3=1619029800
TA4=18
TB4=14
GA4=2
GB4=0
NT4=
BE4=
TI4=0
AT4=1618943400
TA5=7
TB5=16
GA5=3
GB5=0
NT5=
BE5=
TI5=0
AT5=1620325800
TA6=12
TB6=6
GA6=2
GB6=1
NT6=
BE6=
TI6=0
AT6=1618943400
TA7=10
TB7=3
GA7=0
GB7=1
NT7=
BE7=
TI7=0
AT7=1619029800
TA8=11
TB8=5
GA8=1
GB8=0
NT8=
BE8=
TI8=0
AT8=1618943400
TA9=4
TB9=17
GA9=1
GB9=3
NT9=
BE9=
TI9=0
AT9=1619029800

[Round31]
D1=23.04.2021
D2=25.04.2021
TA1=6
TB1=4
GA1=2
GB1=0
NT1=
BE1=
TI1=0
AT1=1619357400
TA2=15
TB2=11
GA2=5
GB2=0
NT2=
BE2=
TI2=0
AT2=1619366400
TA3=2
TB3=18
GA3=3
GB3=1
NT3=
BE3=
TI3=0
AT3=1619281800
TA4=17
TB4=13
GA4=0
GB4=2
NT4=
BE4=
TI4=0
AT4=1619271000
TA5=16
TB5=9
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1619271000
TA6=8
TB6=10
GA6=3
GB6=1
NT6=
BE6=
TI6=0
AT6=1619271000
TA7=5
TB7=7
GA7=1
GB7=2
NT7=
BE7=
TI7=0
AT7=1620826200
TA8=3
TB8=1
GA8=2
GB8=1
NT8=
BE8=
TI8=0
AT8=1619271000
TA9=14
TB9=12
GA9=2
GB9=3
NT9=
BE9=
TI9=0
AT9=1619202600

[Round32]
D1=07.05.2021
D2=09.05.2021
TA1=1
TB1=15
GA1=6
GB1=0
NT1=
BE1=
TI1=0
AT1=1620491400
TA2=13
TB2=6
GA2=3
GB2=2
NT2=
BE2=
TI2=0
AT2=1620480600
TA3=9
TB3=5
GA3=4
GB3=2
NT3=
BE3=
TI3=0
AT3=1620480600
TA4=17
TB4=8
GA4=3
GB4=0
NT4=
BE4=
TI4=0
AT4=1620480600
TA5=18
TB5=3
GA5=1
GB5=1
NT5=
BE5=
TI5=0
AT5=1620567000
TA6=7
TB6=11
GA6=0
GB6=0
NT6=
BE6=
TI6=0
AT6=1620576000
TA7=12
TB7=16
GA7=1
GB7=4
NT7=
BE7=
TI7=0
AT7=1620480600
TA8=10
TB8=2
GA8=0
GB8=0
NT8=
BE8=
TI8=0
AT8=1620480600
TA9=4
TB9=14
GA9=2
GB9=1
NT9=
BE9=
TI9=0
AT9=1620412200

[Round33]
D1=15.05.2021
D2=15.05.2021
TA1=6
TB1=17
GA1=2
GB1=2
NT1=
BE1=
TI1=0
AT1=1621103400
TA2=15
TB2=4
GA2=1
GB2=2
NT2=
BE2=
TI2=0
AT2=1621085400
TA3=2
TB3=8
GA3=1
GB3=1
NT3=
BE3=
TI3=0
AT3=1621085400
TA4=16
TB4=1
GA4=2
GB4=2
NT4=
BE4=
TI4=0
AT4=1621085400
TA5=7
TB5=12
GA5=0
GB5=0
NT5=
BE5=
TI5=0
AT5=1621085400
TA6=5
TB6=18
GA6=4
GB6=3
NT6=
BE6=
TI6=0
AT6=1621085400
TA7=3
TB7=13
GA7=1
GB7=3
NT7=
BE7=
TI7=0
AT7=1621094400
TA8=14
TB8=10
GA8=2
GB8=0
NT8=
BE8=
TI8=0
AT8=1621085400
TA9=11
TB9=9
GA9=1
GB9=1
NT9=
BE9=
TI9=0
AT9=1621085400

[Round34]
D1=22.05.2021
D2=22.05.2021
TA1=1
TB1=14
GA1=5
GB1=2
NT1=
BE1=
TI1=0
AT1=1621690200
TA2=13
TB2=2
GA2=3
GB2=0
NT2=
BE2=
TI2=0
AT2=1621690200
TA3=9
TB3=7
GA3=2
GB3=1
NT3=
BE3=
TI3=0
AT3=1621690200
TA4=17
TB4=3
GA4=2
GB4=3
NT4=
BE4=
TI4=0
AT4=1621690200
TA5=18
TB5=16
GA5=3
GB5=1
NT5=
BE5=
TI5=0
AT5=1621690200
TA6=8
TB6=6
GA6=2
GB6=1
NT6=
BE6=
TI6=0
AT6=1621690200
TA7=12
TB7=5
GA7=1
GB7=0
NT7=
BE7=
TI7=0
AT7=1621690200
TA8=10
TB8=15
GA8=2
GB8=4
NT8=
BE8=
TI8=0
AT8=1621690200
TA9=4
TB9=11
GA9=0
GB9=2
NT9=
BE9=
TI9=0
AT9=1621690200
