[Options]
Title=Liga Manager Online 4
Name=Bundesliga 2021/22
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=10
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=3
CK=1
UC=1
AR=1
AB=2
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=0
DatS=1
DatM=1
DatF=%d.%m.%y %H:%M
urlT=0
urlB=0
stats=1
Plan=1
Ergebnis=1
mittore=1
favTeam=0
selTeam=0
ticker=0
Icon=buli.png
Verlauf=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=0

[Teams]
1=Bayern München
2=Bayer Leverkusen
3=FSV Mainz 05
4=VfB Stuttgart
5=VfL Bochum
6=RB Leipzig
7=Hertha BSC Berlin
8=Union Berlin
9=1899 Hoffenheim
10=SpVgg Greuther Fürth
11=Arminia Bielefeld
12=1. FC Köln
13=Borussia Dortmund
14=FC Augsburg
15=Borussia Mönchengladbach
16=SC Freiburg
17=VfL Wolfsburg
18=Eintracht Frankfurt

[Teamm]
1=München
2=Leverkusen
3=Mainz
4=Stuttgart
5=Bochum
6=Leipzig
7=Hertha
8=Union
9=Hoffenheim
10=Fürth
11=Bielefeld
12=Köln
13=Dortmund
14=Augsburg
15=Gladbach
16=Freiburg
17=Wolfsburg
18=Frankfurt

[Teamk]
1=FCB
2=B04
3=M05
4=VfB
5=1848
6=RBL
7=HBSC
8=FCU
9=TSG
10=SpVgg
11=DSC
12=1.FC
13=BVB
14=FCA
15=MGL
16=SCF
17=WOB
18=SGE

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=13.08.2021
D2=15.08.2021
TA1=15
TB1=1
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1628879400
TA2=13
TB2=18
GA2=5
GB2=2
NT2=
BE2=
TI2=
AT2=1628958600
TA3=17
TB3=5
GA3=1
GB3=0
NT3=
BE3=
TI3=
AT3=1628947800
TA4=8
TB4=2
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1628947800
TA5=4
TB5=10
GA5=5
GB5=1
NT5=
BE5=
TI5=
AT5=1628947800
TA6=3
TB6=6
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1629034200
TA7=14
TB7=9
GA7=0
GB7=4
NT7=
BE7=
TI7=
AT7=1628947800
TA8=11
TB8=16
GA8=0
GB8=0
NT8=
BE8=
TI8=
AT8=1628947800
TA9=12
TB9=7
GA9=3
GB9=1
NT9=
BE9=
TI9=
AT9=1629041400

[Round2]
D1=20.08.2021
D2=22.08.2021
TA1=1
TB1=12
GA1=3
GB1=2
NT1=
BE1=
TI1=
AT1=1629646200
TA2=6
TB2=4
GA2=4
GB2=0
NT2=
BE2=
TI2=
AT2=1629484200
TA3=18
TB3=14
GA3=0
GB3=0
NT3=
BE3=
TI3=
AT3=1629552600
TA4=2
TB4=15
GA4=4
GB4=0
NT4=
BE4=
TI4=
AT4=1629563400
TA5=16
TB5=13
GA5=2
GB5=1
NT5=
BE5=
TI5=
AT5=1629552600
TA6=9
TB6=8
GA6=2
GB6=2
NT6=
BE6=
TI6=
AT6=1629639000
TA7=7
TB7=17
GA7=1
GB7=2
NT7=
BE7=
TI7=
AT7=1629552600
TA8=5
TB8=3
GA8=2
GB8=0
NT8=
BE8=
TI8=
AT8=1629552600
TA9=10
TB9=11
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1629552600

[Round3]
D1=27.08.2021
D2=29.08.2021
TA1=1
TB1=7
GA1=5
GB1=0
NT1=
BE1=
TI1=
AT1=1630168200
TA2=13
TB2=9
GA2=3
GB2=2
NT2=
BE2=
TI2=
AT2=1630089000
TA3=17
TB3=6
GA3=1
GB3=0
NT3=
BE3=
TI3=
AT3=1630251000
TA4=8
TB4=15
GA4=2
GB4=1
NT4=
BE4=
TI4=
AT4=1630243800
TA5=4
TB5=16
GA5=2
GB5=3
NT5=
BE5=
TI5=
AT5=1630157400
TA6=3
TB6=10
GA6=3
GB6=0
NT6=
BE6=
TI6=
AT6=1630157400
TA7=14
TB7=2
GA7=1
GB7=4
NT7=
BE7=
TI7=
AT7=1630157400
TA8=11
TB8=18
GA8=1
GB8=1
NT8=
BE8=
TI8=
AT8=1630157400
TA9=12
TB9=5
GA9=2
GB9=1
NT9=
BE9=
TI9=
AT9=1630157400

[Round4]
D1=11.09.2021
D2=12.09.2021
TA1=6
TB1=1
GA1=1
GB1=4
NT1=
BE1=
TI1=
AT1=1631377800
TA2=18
TB2=4
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1631453400
TA3=2
TB3=13
GA3=3
GB3=4
NT3=
BE3=
TI3=
AT3=1631367000
TA4=8
TB4=14
GA4=0
GB4=0
NT4=
BE4=
TI4=
AT4=1631367000
TA5=15
TB5=11
GA5=3
GB5=1
NT5=
BE5=
TI5=
AT5=1631467800
TA6=16
TB6=12
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1631367000
TA7=9
TB7=3
GA7=0
GB7=2
NT7=
BE7=
TI7=
AT7=1631367000
TA8=5
TB8=7
GA8=1
GB8=3
NT8=
BE8=
TI8=
AT8=1631460600
TA9=10
TB9=17
GA9=0
GB9=2
NT9=
BE9=
TI9=
AT9=1631367000

[Round5]
D1=17.09.2021
D2=19.09.2021
TA1=1
TB1=5
GA1=7
GB1=0
NT1=
BE1=
TI1=
AT1=1631971800
TA2=13
TB2=8
GA2=4
GB2=2
NT2=
BE2=
TI2=
AT2=1632065400
TA3=17
TB3=18
GA3=1
GB3=1
NT3=
BE3=
TI3=
AT3=1632072600
TA4=4
TB4=2
GA4=1
GB4=3
NT4=
BE4=
TI4=
AT4=1632058200
TA5=3
TB5=16
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1631971800
TA6=14
TB6=15
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1631971800
TA7=7
TB7=10
GA7=2
GB7=1
NT7=
BE7=
TI7=
AT7=1631903400
TA8=11
TB8=9
GA8=0
GB8=0
NT8=
BE8=
TI8=
AT8=1631971800
TA9=12
TB9=6
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1631982600

[Round6]
D1=24.09.2021
D2=26.09.2021
TA1=6
TB1=7
GA1=6
GB1=0
NT1=
BE1=
TI1=
AT1=1632576600
TA2=18
TB2=12
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1632576600
TA3=2
TB3=3
GA3=1
GB3=0
NT3=
BE3=
TI3=
AT3=1632576600
TA4=8
TB4=11
GA4=1
GB4=0
NT4=
BE4=
TI4=
AT4=1632576600
TA5=15
TB5=13
GA5=1
GB5=0
NT5=
BE5=
TI5=
AT5=1632587400
TA6=16
TB6=14
GA6=3
GB6=0
NT6=
BE6=
TI6=
AT6=1632670200
TA7=9
TB7=17
GA7=3
GB7=1
NT7=
BE7=
TI7=
AT7=1632576600
TA8=5
TB8=4
GA8=0
GB8=0
NT8=
BE8=
TI8=
AT8=1632663000
TA9=10
TB9=1
GA9=1
GB9=3
NT9=
BE9=
TI9=
AT9=1632508200

[Round7]
D1=01.10.2021
D2=03.10.2021
TA1=1
TB1=18
GA1=1
GB1=2
NT1=
BE1=
TI1=
AT1=1633275000
TA2=6
TB2=5
GA2=3
GB2=0
NT2=
BE2=
TI2=
AT2=1633192200
TA3=13
TB3=14
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1633181400
TA4=17
TB4=15
GA4=1
GB4=3
NT4=
BE4=
TI4=
AT4=1633181400
TA5=4
TB5=9
GA5=3
GB5=1
NT5=
BE5=
TI5=
AT5=1633181400
TA6=3
TB6=8
GA6=1
GB6=2
NT6=
BE6=
TI6=
AT6=1633267800
TA7=7
TB7=16
GA7=1
GB7=2
NT7=
BE7=
TI7=
AT7=1633181400
TA8=11
TB8=2
GA8=0
GB8=4
NT8=
BE8=
TI8=
AT8=1633282200
TA9=12
TB9=10
GA9=3
GB9=1
NT9=
BE9=
TI9=
AT9=1633113000

[Round8]
D1=15.10.2021
D2=17.10.2021
TA1=13
TB1=3
GA1=3
GB1=1
NT1=
BE1=
TI1=
AT1=1634391000
TA2=18
TB2=7
GA2=1
GB2=2
NT2=
BE2=
TI2=
AT2=1634391000
TA3=2
TB3=1
GA3=1
GB3=5
NT3=
BE3=
TI3=
AT3=1634477400
TA4=8
TB4=17
GA4=2
GB4=0
NT4=
BE4=
TI4=
AT4=1634391000
TA5=15
TB5=4
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1634401800
TA6=16
TB6=6
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1634391000
TA7=9
TB7=12
GA7=5
GB7=0
NT7=
BE7=
TI7=
AT7=1634322600
TA8=14
TB8=11
GA8=1
GB8=1
NT8=
BE8=
TI8=
AT8=1634484600
TA9=10
TB9=5
GA9=0
GB9=1
NT9=
BE9=
TI9=
AT9=1634391000

[Round9]
D1=22.10.2021
D2=24.10.2021
TA1=1
TB1=9
GA1=4
GB1=0
NT1=
BE1=
TI1=
AT1=1634995800
TA2=6
TB2=10
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1634995800
TA3=17
TB3=16
GA3=0
GB3=2
NT3=
BE3=
TI3=
AT3=1634995800
TA4=4
TB4=8
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1635089400
TA5=3
TB5=14
GA5=4
GB5=1
NT5=
BE5=
TI5=
AT5=1634927400
TA6=7
TB6=15
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1635006600
TA7=11
TB7=13
GA7=1
GB7=3
NT7=
BE7=
TI7=
AT7=1634995800
TA8=12
TB8=2
GA8=2
GB8=2
NT8=
BE8=
TI8=
AT8=1635082200
TA9=5
TB9=18
GA9=2
GB9=0
NT9=
BE9=
TI9=
AT9=1635096600

[Round10]
D1=29.10.2021
D2=31.10.2021
TA1=13
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1635600600
TA2=18
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1635611400
TA3=2
TB3=17
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1635600600
TA4=8
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1635600600
TA5=15
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1635697800
TA6=16
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1635600600
TA7=9
TB7=7
GA7=2
GB7=0
NT7=
BE7=
TI7=
AT7=1635532200
TA8=14
TB8=4
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1635690600
TA9=11
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1635600600

[Round11]
D1=05.11.2021
D2=07.11.2021
TA1=1
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1636209000
TA2=6
TB2=13
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1636219800
TA3=17
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1636209000
TA4=4
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1636209000
TA5=3
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1636140600
TA6=7
TB6=2
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1636295400
TA7=12
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1636302600
TA8=5
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1636209000
TA9=10
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1636309800

[Round12]
D1=19.11.2021
D2=21.11.2021
TA1=13
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1637418600
TA2=2
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1637418600
TA3=8
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1637429400
TA4=15
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1637418600
TA5=16
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1637505000
TA6=9
TB6=6
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1637418600
TA7=3
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1637512200
TA8=14
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1637350200
TA9=11
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1637418600

[Round13]
D1=26.11.2021
D2=28.11.2021
TA1=1
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1638034200
TA2=6
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1638117000
TA3=17
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1638023400
TA4=18
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1638109800
TA5=4
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1637955000
TA6=7
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1638023400
TA7=12
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1638023400
TA8=5
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1638023400
TA9=10
TB9=9
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1638023400

[Round14]
D1=04.12.2021
D2=04.12.2021
TA1=13
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1638628200
TA2=2
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1638628200
TA3=8
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1638628200
TA4=15
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1638628200
TA5=4
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1638628200
TA6=9
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1638628200
TA7=3
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1638628200
TA8=14
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1638628200
TA9=11
TB9=12
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1638628200

[Round15]
D1=11.12.2021
D2=11.12.2021
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1639233000
TA2=6
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1639233000
TA3=17
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1639233000
TA4=18
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1639233000
TA5=16
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1639233000
TA6=7
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1639233000
TA7=12
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1639233000
TA8=5
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1639233000
TA9=10
TB9=8
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1639233000

[Round16]
D1=15.12.2021
D2=15.12.2021
TA1=13
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1639596600
TA2=17
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1639596600
TA3=2
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1639596600
TA4=8
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1639596600
TA5=15
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1639596600
TA6=4
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1639596600
TA7=3
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1639596600
TA8=14
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1639596600
TA9=11
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1639596600

[Round17]
D1=18.12.2021
D2=18.12.2021
TA1=1
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1639837800
TA2=6
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1639837800
TA3=18
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1639837800
TA4=16
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1639837800
TA5=9
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1639837800
TA6=7
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1639837800
TA7=12
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1639837800
TA8=5
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1639837800
TA9=10
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1639837800

[Round18]
D1=08.01.2022
D2=08.01.2022
TA1=1
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1641652200
TA2=6
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1641652200
TA3=18
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1641652200
TA4=2
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1641652200
TA5=16
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1641652200
TA6=9
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1641652200
TA7=7
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1641652200
TA8=5
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1641652200
TA9=10
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1641652200

[Round19]
D1=15.01.2022
D2=15.01.2022
TA1=13
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1642257000
TA2=17
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1642257000
TA3=8
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1642257000
TA4=15
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1642257000
TA5=4
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1642257000
TA6=3
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1642257000
TA7=14
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1642257000
TA8=11
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1642257000
TA9=12
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1642257000

[Round20]
D1=22.01.2022
D2=22.01.2022
TA1=6
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1642861800
TA2=18
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1642861800
TA3=2
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1642861800
TA4=15
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1642861800
TA5=16
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1642861800
TA6=9
TB6=13
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1642861800
TA7=7
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1642861800
TA8=5
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1642861800
TA9=10
TB9=3
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1642861800

[Round21]
D1=05.02.2022
D2=05.02.2022
TA1=1
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1644071400
TA2=13
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1644071400
TA3=17
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1644071400
TA4=4
TB4=18
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1644071400
TA5=3
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1644071400
TA6=14
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1644071400
TA7=7
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1644071400
TA8=11
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1644071400
TA9=12
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1644071400

[Round22]
D1=12.02.2022
D2=12.02.2022
TA1=6
TB1=12
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1644676200
TA2=18
TB2=17
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1644676200
TA3=2
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1644676200
TA4=8
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1644676200
TA5=15
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1644676200
TA6=16
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1644676200
TA7=9
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1644676200
TA8=5
TB8=1
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1644676200
TA9=10
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1644676200

[Round23]
D1=19.02.2022
D2=19.02.2022
TA1=1
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1645281000
TA2=13
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1645281000
TA3=17
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1645281000
TA4=4
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1645281000
TA5=3
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1645281000
TA6=14
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1645281000
TA7=7
TB7=6
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1645281000
TA8=11
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1645281000
TA9=12
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1645281000

[Round24]
D1=26.02.2022
D2=26.02.2022
TA1=18
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1645885800
TA2=2
TB2=11
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1645885800
TA3=8
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1645885800
TA4=15
TB4=17
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1645885800
TA5=16
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1645885800
TA6=9
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1645885800
TA7=14
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1645885800
TA8=5
TB8=6
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1645885800
TA9=10
TB9=12
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1645885800

[Round25]
D1=05.03.2022
D2=05.03.2022
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1646490600
TA2=6
TB2=16
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1646490600
TA3=17
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1646490600
TA4=4
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1646490600
TA5=3
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1646490600
TA6=7
TB6=18
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1646490600
TA7=11
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1646490600
TA8=12
TB8=9
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1646490600
TA9=5
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1646490600

[Round26]
D1=12.03.2022
D2=12.03.2022
TA1=13
TB1=11
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1647095400
TA2=18
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1647095400
TA3=2
TB3=12
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1647095400
TA4=8
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1647095400
TA5=15
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1647095400
TA6=16
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1647095400
TA7=9
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1647095400
TA8=14
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1647095400
TA9=10
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1647095400

[Round27]
D1=19.03.2022
D2=19.03.2022
TA1=1
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1647700200
TA2=6
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1647700200
TA3=17
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1647700200
TA4=4
TB4=14
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1647700200
TA5=3
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1647700200
TA6=7
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1647700200
TA7=12
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1647700200
TA8=5
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1647700200
TA9=10
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1647700200

[Round28]
D1=02.04.2022
D2=02.04.2022
TA1=13
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1648906200
TA2=18
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1648906200
TA3=2
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1648906200
TA4=8
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1648906200
TA5=15
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1648906200
TA6=16
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1648906200
TA7=9
TB7=5
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1648906200
TA8=14
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1648906200
TA9=11
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1648906200

[Round29]
D1=09.04.2022
D2=09.04.2022
TA1=1
TB1=14
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1649511000
TA2=6
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1649511000
TA3=17
TB3=11
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1649511000
TA4=18
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1649511000
TA5=4
TB5=13
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1649511000
TA6=7
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1649511000
TA7=12
TB7=3
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1649511000
TA8=5
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1649511000
TA9=10
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1649511000

[Round30]
D1=16.04.2022
D2=16.04.2022
TA1=13
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1650115800
TA2=2
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1650115800
TA3=8
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1650115800
TA4=15
TB4=12
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1650115800
TA5=16
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1650115800
TA6=9
TB6=10
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1650115800
TA7=3
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1650115800
TA8=14
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1650115800
TA9=11
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1650115800

[Round31]
D1=23.04.2022
D2=23.04.2022
TA1=1
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1650720600
TA2=6
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1650720600
TA3=17
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1650720600
TA4=18
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1650720600
TA5=16
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1650720600
TA6=7
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1650720600
TA7=12
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1650720600
TA8=5
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1650720600
TA9=10
TB9=2
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1650720600

[Round32]
D1=30.04.2022
D2=30.04.2022
TA1=13
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1651325400
TA2=2
TB2=18
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1651325400
TA3=8
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1651325400
TA4=15
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1651325400
TA5=4
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1651325400
TA6=9
TB6=16
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1651325400
TA7=3
TB7=1
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1651325400
TA8=14
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1651325400
TA9=11
TB9=7
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1651325400

[Round33]
D1=07.05.2022
D2=07.05.2022
TA1=1
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1651930200
TA2=6
TB2=14
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1651930200
TA3=18
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1651930200
TA4=16
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1651930200
TA5=9
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1651930200
TA6=7
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1651930200
TA7=12
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1651930200
TA8=5
TB8=11
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1651930200
TA9=10
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1651930200

[Round34]
D1=14.05.2022
D2=14.05.2022
TA1=13
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1652535000
TA2=17
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1652535000
TA3=2
TB3=16
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1652535000
TA4=8
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1652535000
TA5=15
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1652535000
TA6=4
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1652535000
TA7=3
TB7=18
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1652535000
TA8=14
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1652535000
TA9=11
TB9=6
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1652535000
