[Options]
Title=Liga Manager Online 4
Name=Bundesliga 2008/09
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=26
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=1
CK=1
UC=2
AR=1
AB=2
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=%x %H:%M
urlT=0
urlB=0
stats=1
Plan=1
Ergebnis=1
mittore=0
favTeam=2
selTeam=0
ticker=0
Icon=BuLi.png
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=0

[Teams]
1=Karlsruher SC
2=Werder Bremen
3=VfL Wolfsburg
4=Energie Cottbus
5=VfB Stuttgart
6=Hamburger SV
7=VfL Bochum
8=Arminia Bielefeld
9=Schalke 04
10=Bayern München
11=Hannover 96
12=Borussia Dortmund
13=Bayer Leverkusen
14=Hertha BSC Berlin
15=Eintracht Frankfurt
16=1899 Hoffenheim
17=Borussia Mönchengladbach
18=1. FC Köln

[Teamm]
1=Karlsruhe
2=Bremen
3=Wolfsburg
4=Cottbus
5=Stuttgart
6=Hamburg
7=Bochum
8=Bielefeld
9=Schalke
10=München
11=Hannover
12=Dortmund
13=Leverkusen
14=Berlin
15=Frankfurt
16=Hoffenheim
17=M'gladbach
18=Köln

[Teamk]
1=KSC
2=Brem
3=Wolf
4=Cott
5=VfB
6=HSV
7=VfL
8=Biele
9=S04
10=Münch
11=H96
12=BVB
13=Bayer
14=Hert
15=Frank
16=1899
17=Gladb
18=Köln

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=15.08.2008
D2=17.08.2008
TA1=10
TB1=6
GA1=2
GB1=2
NT1=
BE1=
TI1=
AT1=1218825000
TA2=9
TB2=11
GA2=3
GB2=0
NT2=
BE2=
TI2=
AT2=1218893400
TA3=3
TB3=18
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1218893400
TA4=13
TB4=12
GA4=2
GB4=3
NT4=
BE4=
TI4=
AT4=1218893400
TA5=15
TB5=14
GA5=0
GB5=2
NT5=
BE5=
TI5=
AT5=1218985200
TA6=1
TB6=7
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1218893400
TA7=4
TB7=16
GA7=0
GB7=3
NT7=
BE7=
TI7=
AT7=1218893400
TA8=8
TB8=2
GA8=2
GB8=2
NT8=
BE8=
TI8=
AT8=1218893400
TA9=17
TB9=5
GA9=1
GB9=3
NT9=
BE9=
TI9=
AT9=1218985200

[Round2]
D1=22.08.2008
D2=24.08.2008
TA1=2
TB1=9
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1219498200
TA2=6
TB2=1
GA2=2
GB2=1
NT2=
BE2=
TI2=
AT2=1219498200
TA3=5
TB3=13
GA3=0
GB3=2
NT3=
BE3=
TI3=
AT3=1219498200
TA4=11
TB4=4
GA4=0
GB4=0
NT4=
BE4=
TI4=
AT4=1219429800
TA5=14
TB5=8
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1219498200
TA6=7
TB6=3
GA6=2
GB6=2
NT6=
BE6=
TI6=
AT6=1219590000
TA7=12
TB7=10
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1219498200
TA8=16
TB8=17
GA8=1
GB8=0
NT8=
BE8=
TI8=
AT8=1219498200
TA9=18
TB9=15
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1219590000

[Round3]
D1=29.08.2008
D2=31.08.2008
TA1=10
TB1=14
GA1=4
GB1=1
NT1=
BE1=
TI1=
AT1=1220194800
TA2=9
TB2=7
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1220103000
TA3=3
TB3=15
GA3=2
GB3=2
NT3=
BE3=
TI3=
AT3=1220103000
TA4=5
TB4=11
GA4=2
GB4=0
NT4=
BE4=
TI4=
AT4=1220194800
TA5=13
TB5=16
GA5=5
GB5=2
NT5=
BE5=
TI5=
AT5=1220103000
TA6=1
TB6=18
GA6=0
GB6=2
NT6=
BE6=
TI6=
AT6=1220034600
TA7=4
TB7=12
GA7=0
GB7=1
NT7=
BE7=
TI7=
AT7=1220103000
TA8=8
TB8=6
GA8=2
GB8=4
NT8=
BE8=
TI8=
AT8=1220103000
TA9=17
TB9=2
GA9=3
GB9=2
NT9=
BE9=
TI9=
AT9=1220103000

[Round4]
D1=12.09.2008
D2=14.09.2008
TA1=2
TB1=4
GA1=3
GB1=0
NT1=
BE1=
TI1=
AT1=1221312600
TA2=6
TB2=13
GA2=3
GB2=2
NT2=
BE2=
TI2=
AT2=1221312600
TA3=11
TB3=17
GA3=5
GB3=1
NT3=
BE3=
TI3=
AT3=1221404400
TA4=15
TB4=1
GA4=2
GB4=1
NT4=
BE4=
TI4=
AT4=1221244200
TA5=14
TB5=3
GA5=2
GB5=2
NT5=
BE5=
TI5=
AT5=1221312600
TA6=7
TB6=8
GA6=2
GB6=0
NT6=
BE6=
TI6=
AT6=1221404400
TA7=12
TB7=9
GA7=3
GB7=3
NT7=
BE7=
TI7=
AT7=1221312600
TA8=16
TB8=5
GA8=0
GB8=0
NT8=
BE8=
TI8=
AT8=1221312600
TA9=18
TB9=10
GA9=0
GB9=3
NT9=
BE9=
TI9=
AT9=1221312600

[Round5]
D1=19.09.2008
D2=21.09.2008
TA1=10
TB1=2
GA1=2
GB1=5
NT1=
BE1=
TI1=
AT1=1221917400
TA2=9
TB2=15
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1221917400
TA3=3
TB3=6
GA3=3
GB3=0
NT3=
BE3=
TI3=
AT3=1222009200
TA4=5
TB4=1
GA4=3
GB4=1
NT4=
BE4=
TI4=
AT4=1222009200
TA5=13
TB5=11
GA5=4
GB5=0
NT5=
BE5=
TI5=
AT5=1221849000
TA6=4
TB6=7
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1221917400
TA7=8
TB7=18
GA7=2
GB7=0
NT7=
BE7=
TI7=
AT7=1221917400
TA8=17
TB8=14
GA8=0
GB8=1
NT8=
BE8=
TI8=
AT8=1221917400
TA9=16
TB9=12
GA9=4
GB9=1
NT9=
BE9=
TI9=
AT9=1222009200

[Round6]
D1=26.09.2008
D2=28.09.2008
TA1=2
TB1=16
GA1=5
GB1=4
NT1=
BE1=
TI1=
AT1=1222522200
TA2=6
TB2=17
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1222522200
TA3=11
TB3=10
GA3=1
GB3=0
NT3=
BE3=
TI3=
AT3=1222522200
TA4=15
TB4=8
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1222614000
TA5=14
TB5=4
GA5=0
GB5=1
NT5=
BE5=
TI5=
AT5=1222522200
TA6=1
TB6=3
GA6=2
GB6=1
NT6=
BE6=
TI6=
AT6=1222614000
TA7=7
TB7=13
GA7=2
GB7=3
NT7=
BE7=
TI7=
AT7=1222522200
TA8=12
TB8=5
GA8=3
GB8=0
NT8=
BE8=
TI8=
AT8=1222522200
TA9=18
TB9=9
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1222453800

[Round7]
D1=03.10.2008
D2=05.10.2008
TA1=10
TB1=7
GA1=3
GB1=3
NT1=
BE1=
TI1=
AT1=1223127000
TA2=9
TB2=3
GA2=2
GB2=2
NT2=
BE2=
TI2=
AT2=1223218800
TA3=5
TB3=2
GA3=4
GB3=1
NT3=
BE3=
TI3=
AT3=1223127000
TA4=13
TB4=14
GA4=0
GB4=1
NT4=
BE4=
TI4=
AT4=1223127000
TA5=12
TB5=11
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1223218800
TA6=4
TB6=6
GA6=1
GB6=2
NT6=
BE6=
TI6=
AT6=1223218800
TA7=8
TB7=1
GA7=1
GB7=2
NT7=
BE7=
TI7=
AT7=1223058600
TA8=17
TB8=18
GA8=1
GB8=2
NT8=
BE8=
TI8=
AT8=1223127000
TA9=16
TB9=15
GA9=2
GB9=1
NT9=
BE9=
TI9=
AT9=1223127000

[Round8]
D1=17.10.2008
D2=19.10.2008
TA1=2
TB1=12
GA1=3
GB1=3
NT1=
BE1=
TI1=
AT1=1224336600
TA2=6
TB2=9
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1224428400
TA3=3
TB3=8
GA3=4
GB3=1
NT3=
BE3=
TI3=
AT3=1224336600
TA4=11
TB4=16
GA4=2
GB4=5
NT4=
BE4=
TI4=
AT4=1224336600
TA5=15
TB5=13
GA5=0
GB5=2
NT5=
BE5=
TI5=
AT5=1224336600
TA6=14
TB6=5
GA6=2
GB6=1
NT6=
BE6=
TI6=
AT6=1224336600
TA7=1
TB7=10
GA7=0
GB7=1
NT7=
BE7=
TI7=
AT7=1224336600
TA8=7
TB8=17
GA8=2
GB8=2
NT8=
BE8=
TI8=
AT8=1224268200
TA9=18
TB9=4
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1224336600

[Round9]
D1=24.10.2008
D2=26.10.2008
TA1=10
TB1=3
GA1=4
GB1=2
NT1=
BE1=
TI1=
AT1=1224855000
TA2=9
TB2=8
GA2=0
GB2=0
NT2=
BE2=
TI2=
AT2=1224855000
TA3=5
TB3=7
GA3=2
GB3=0
NT3=
BE3=
TI3=
AT3=1225036800
TA4=13
TB4=18
GA4=2
GB4=0
NT4=
BE4=
TI4=
AT4=1224873000
TA5=11
TB5=2
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1224855000
TA6=12
TB6=14
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1225036800
TA7=4
TB7=15
GA7=2
GB7=3
NT7=
BE7=
TI7=
AT7=1224855000
TA8=17
TB8=1
GA8=1
GB8=0
NT8=
BE8=
TI8=
AT8=1224855000
TA9=16
TB9=6
GA9=3
GB9=0
NT9=
BE9=
TI9=
AT9=1225036800

[Round10]
D1=28.10.2008
D2=29.10.2008
TA1=2
TB1=13
GA1=0
GB1=2
NT1=
BE1=
TI1=
AT1=1225220400
TA2=6
TB2=5
GA2=2
GB2=0
NT2=
BE2=
TI2=
AT2=1225306800
TA3=3
TB3=17
GA3=3
GB3=0
NT3=
BE3=
TI3=
AT3=1225220400
TA4=15
TB4=10
GA4=1
GB4=2
NT4=
BE4=
TI4=
AT4=1225306800
TA5=14
TB5=11
GA5=3
GB5=0
NT5=
BE5=
TI5=
AT5=1225306800
TA6=1
TB6=9
GA6=0
GB6=3
NT6=
BE6=
TI6=
AT6=1225220400
TA7=7
TB7=16
GA7=1
GB7=3
NT7=
BE7=
TI7=
AT7=1225306800
TA8=8
TB8=4
GA8=1
GB8=1
NT8=
BE8=
TI8=
AT8=1225220400
TA9=18
TB9=12
GA9=0
GB9=1
NT9=
BE9=
TI9=
AT9=1225306800

[Round11]
D1=31.10.2008
D2=02.11.2008
TA1=10
TB1=8
GA1=3
GB1=1
NT1=
BE1=
TI1=
AT1=1225549800
TA2=2
TB2=14
GA2=5
GB2=1
NT2=
BE2=
TI2=
AT2=1225549800
TA3=5
TB3=18
GA3=1
GB3=3
NT3=
BE3=
TI3=
AT3=1225549800
TA4=13
TB4=3
GA4=2
GB4=0
NT4=
BE4=
TI4=
AT4=1225481400
TA5=11
TB5=6
GA5=3
GB5=0
NT5=
BE5=
TI5=
AT5=1225549800
TA6=12
TB6=7
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1225641600
TA7=4
TB7=9
GA7=0
GB7=2
NT7=
BE7=
TI7=
AT7=1225549800
TA8=17
TB8=15
GA8=1
GB8=2
NT8=
BE8=
TI8=
AT8=1225641600
TA9=16
TB9=1
GA9=4
GB9=1
NT9=
BE9=
TI9=
AT9=1225549800

[Round12]
D1=07.11.2008
D2=09.11.2008
TA1=9
TB1=10
GA1=1
GB1=2
NT1=
BE1=
TI1=
AT1=1226246400
TA2=6
TB2=12
GA2=2
GB2=1
NT2=
BE2=
TI2=
AT2=1226154600
TA3=3
TB3=4
GA3=3
GB3=0
NT3=
BE3=
TI3=
AT3=1226154600
TA4=15
TB4=5
GA4=2
GB4=2
NT4=
BE4=
TI4=
AT4=1226246400
TA5=14
TB5=16
GA5=1
GB5=0
NT5=
BE5=
TI5=
AT5=1226246400
TA6=1
TB6=13
GA6=3
GB6=3
NT6=
BE6=
TI6=
AT6=1226154600
TA7=7
TB7=2
GA7=0
GB7=0
NT7=
BE7=
TI7=
AT7=1226154600
TA8=8
TB8=17
GA8=0
GB8=2
NT8=
BE8=
TI8=
AT8=1226154600
TA9=18
TB9=11
GA9=2
GB9=1
NT9=
BE9=
TI9=
AT9=1226086200

[Round13]
D1=14.11.2008
D2=16.11.2008
TA1=2
TB1=18
GA1=3
GB1=1
NT1=
BE1=
TI1=
AT1=1226851200
TA2=5
TB2=8
GA2=0
GB2=0
NT2=
BE2=
TI2=
AT2=1226759400
TA3=13
TB3=9
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1226759400
TA4=11
TB4=7
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1226691000
TA5=14
TB5=6
GA5=2
GB5=1
NT5=
BE5=
TI5=
AT5=1226759400
TA6=12
TB6=15
GA6=4
GB6=0
NT6=
BE6=
TI6=
AT6=1226759400
TA7=4
TB7=1
GA7=1
GB7=0
NT7=
BE7=
TI7=
AT7=1226759400
TA8=17
TB8=10
GA8=2
GB8=2
NT8=
BE8=
TI8=
AT8=1226759400
TA9=16
TB9=3
GA9=3
GB9=2
NT9=
BE9=
TI9=
AT9=1226759400

[Round14]
D1=21.11.2008
D2=23.11.2008
TA1=10
TB1=4
GA1=4
GB1=1
NT1=
BE1=
TI1=
AT1=1227364200
TA2=9
TB2=17
GA2=3
GB2=1
NT2=
BE2=
TI2=
AT2=1227364200
TA3=6
TB3=2
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1227456000
TA4=3
TB4=5
GA4=4
GB4=1
NT4=
BE4=
TI4=
AT4=1227364200
TA5=15
TB5=11
GA5=4
GB5=0
NT5=
BE5=
TI5=
AT5=1227364200
TA6=1
TB6=12
GA6=0
GB6=1
NT6=
BE6=
TI6=
AT6=1227295800
TA7=7
TB7=14
GA7=2
GB7=3
NT7=
BE7=
TI7=
AT7=1227364200
TA8=8
TB8=13
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1227364200
TA9=18
TB9=16
GA9=1
GB9=3
NT9=
BE9=
TI9=
AT9=1227364200

[Round15]
D1=28.11.2008
D2=30.11.2008
TA1=2
TB1=15
GA1=5
GB1=0
NT1=
BE1=
TI1=
AT1=1227969000
TA2=5
TB2=9
GA2=2
GB2=0
NT2=
BE2=
TI2=
AT2=1228060800
TA3=13
TB3=10
GA3=0
GB3=2
NT3=
BE3=
TI3=
AT3=1227969000
TA4=11
TB4=1
GA4=3
GB4=2
NT4=
BE4=
TI4=
AT4=1227969000
TA5=14
TB5=18
GA5=2
GB5=1
NT5=
BE5=
TI5=
AT5=1227900600
TA6=7
TB6=6
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1228060800
TA7=12
TB7=3
GA7=0
GB7=0
NT7=
BE7=
TI7=
AT7=1228060800
TA8=17
TB8=4
GA8=1
GB8=3
NT8=
BE8=
TI8=
AT8=1227969000
TA9=16
TB9=8
GA9=3
GB9=0
NT9=
BE9=
TI9=
AT9=1227969000

[Round16]
D1=05.12.2008
D2=07.12.2008
TA1=10
TB1=16
GA1=2
GB1=1
NT1=
BE1=
TI1=
AT1=1228505400
TA2=9
TB2=14
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1228573800
TA3=3
TB3=11
GA3=2
GB3=1
NT3=
BE3=
TI3=
AT3=1228665600
TA4=15
TB4=7
GA4=4
GB4=0
NT4=
BE4=
TI4=
AT4=1228573800
TA5=1
TB5=2
GA5=1
GB5=0
NT5=
BE5=
TI5=
AT5=1228573800
TA6=4
TB6=5
GA6=0
GB6=3
NT6=
BE6=
TI6=
AT6=1228573800
TA7=8
TB7=12
GA7=0
GB7=0
NT7=
BE7=
TI7=
AT7=1228573800
TA8=17
TB8=13
GA8=1
GB8=3
NT8=
BE8=
TI8=
AT8=1228573800
TA9=18
TB9=6
GA9=1
GB9=2
NT9=
BE9=
TI9=
AT9=1228665600

[Round17]
D1=12.12.2008
D2=14.12.2008
TA1=2
TB1=3
GA1=2
GB1=1
NT1=
BE1=
TI1=
AT1=1229178600
TA2=6
TB2=15
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1229178600
TA3=5
TB3=10
GA3=2
GB3=2
NT3=
BE3=
TI3=
AT3=1229178600
TA4=13
TB4=4
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1229178600
TA5=11
TB5=8
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1229178600
TA6=14
TB6=1
GA6=4
GB6=0
NT6=
BE6=
TI6=
AT6=1229178600
TA7=7
TB7=18
GA7=1
GB7=2
NT7=
BE7=
TI7=
AT7=1229178600
TA8=12
TB8=17
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1229110200
TA9=16
TB9=9
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1229270400

[Round18]
D1=30.01.2009
D2=01.02.2009
TA1=6
TB1=10
GA1=1
GB1=0
NT1=
BE1=
TI1=
AT1=1233343800
TA2=11
TB2=9
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1233498600
TA3=18
TB3=3
GA3=1
GB3=1
NT3=
BE3=
TI3=
AT3=1233498600
TA4=12
TB4=13
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1233498600
TA5=14
TB5=15
GA5=2
GB5=1
NT5=
BE5=
TI5=
AT5=1233498600
TA6=7
TB6=1
GA6=2
GB6=0
NT6=
BE6=
TI6=
AT6=1233590400
TA7=16
TB7=4
GA7=2
GB7=0
NT7=
BE7=
TI7=
AT7=1233498600
TA8=2
TB8=8
GA8=1
GB8=2
NT8=
BE8=
TI8=
AT8=1233590400
TA9=5
TB9=17
GA9=2
GB9=0
NT9=
BE9=
TI9=
AT9=1233498600

[Round19]
D1=06.02.2009
D2=08.02.2009
TA1=9
TB1=2
GA1=1
GB1=0
NT1=
BE1=
TI1=
AT1=1234017000
TA2=1
TB2=6
GA2=3
GB2=2
NT2=
BE2=
TI2=
AT2=1234017000
TA3=13
TB3=5
GA3=2
GB3=4
NT3=
BE3=
TI3=
AT3=1234017000
TA4=4
TB4=11
GA4=3
GB4=1
NT4=
BE4=
TI4=
AT4=1234108800
TA5=8
TB5=14
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1233948600
TA6=3
TB6=7
GA6=2
GB6=0
NT6=
BE6=
TI6=
AT6=1234017000
TA7=10
TB7=12
GA7=3
GB7=1
NT7=
BE7=
TI7=
AT7=1234108800
TA8=17
TB8=16
GA8=1
GB8=1
NT8=
BE8=
TI8=
AT8=1234017000
TA9=15
TB9=18
GA9=2
GB9=2
NT9=
BE9=
TI9=
AT9=1234017000

[Round20]
D1=13.02.2009
D2=15.02.2009
TA1=14
TB1=10
GA1=2
GB1=1
NT1=
BE1=
TI1=
AT1=1234621800
TA2=7
TB2=9
GA2=2
GB2=1
NT2=
BE2=
TI2=
AT2=1234621800
TA3=15
TB3=3
GA3=0
GB3=2
NT3=
BE3=
TI3=
AT3=1234621800
TA4=11
TB4=5
GA4=3
GB4=3
NT4=
BE4=
TI4=
AT4=1234621800
TA5=16
TB5=13
GA5=1
GB5=4
NT5=
BE5=
TI5=
AT5=1234553400
TA6=18
TB6=1
GA6=0
GB6=0
NT6=
BE6=
TI6=
AT6=1234621800
TA7=12
TB7=4
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1234713600
TA8=6
TB8=8
GA8=2
GB8=0
NT8=
BE8=
TI8=
AT8=1234713600
TA9=2
TB9=17
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1234621800

[Round21]
D1=20.02.2009
D2=22.02.2009
TA1=4
TB1=2
GA1=2
GB1=1
NT1=
BE1=
TI1=
AT1=1235226600
TA2=13
TB2=6
GA2=1
GB2=2
NT2=
BE2=
TI2=
AT2=1235318400
TA3=17
TB3=11
GA3=3
GB3=2
NT3=
BE3=
TI3=
AT3=1235226600
TA4=1
TB4=15
GA4=0
GB4=1
NT4=
BE4=
TI4=
AT4=1235226600
TA5=3
TB5=14
GA5=2
GB5=1
NT5=
BE5=
TI5=
AT5=1235226600
TA6=8
TB6=7
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1235226600
TA7=9
TB7=12
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1235158200
TA8=5
TB8=16
GA8=3
GB8=3
NT8=
BE8=
TI8=
AT8=1235226600
TA9=10
TB9=18
GA9=1
GB9=2
NT9=
BE9=
TI9=
AT9=1235226600

[Round22]
D1=27.02.2009
D2=01.03.2009
TA1=2
TB1=10
GA1=0
GB1=0
NT1=
BE1=
TI1=
AT1=1235923200
TA2=15
TB2=9
GA2=1
GB2=2
NT2=
BE2=
TI2=
AT2=1235831400
TA3=6
TB3=3
GA3=1
GB3=3
NT3=
BE3=
TI3=
AT3=1235923200
TA4=1
TB4=5
GA4=0
GB4=2
NT4=
BE4=
TI4=
AT4=1235923200
TA5=11
TB5=13
GA5=1
GB5=0
NT5=
BE5=
TI5=
AT5=1235831400
TA6=7
TB6=4
GA6=3
GB6=2
NT6=
BE6=
TI6=
AT6=1235831400
TA7=18
TB7=8
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1235763000
TA8=14
TB8=17
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1235831400
TA9=12
TB9=16
GA9=0
GB9=0
NT9=
BE9=
TI9=
AT9=1235831400

[Round23]
D1=06.03.2009
D2=08.03.2009
TA1=16
TB1=2
GA1=0
GB1=0
NT1=
BE1=
TI1=
AT1=1236436200
TA2=17
TB2=6
GA2=4
GB2=1
NT2=
BE2=
TI2=
AT2=1236436200
TA3=10
TB3=11
GA3=5
GB3=1
NT3=
BE3=
TI3=
AT3=1236436200
TA4=8
TB4=15
GA4=0
GB4=0
NT4=
BE4=
TI4=
AT4=1236528000
TA5=4
TB5=14
GA5=1
GB5=3
NT5=
BE5=
TI5=
AT5=1236436200
TA6=3
TB6=1
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1236436200
TA7=13
TB7=7
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1236528000
TA8=5
TB8=12
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1236436200
TA9=9
TB9=18
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1236367800

[Round24]
D1=13.03.2009
D2=15.03.2009
TA1=7
TB1=10
GA1=0
GB1=3
NT1=
BE1=
TI1=
AT1=1237041000
TA2=3
TB2=9
GA2=4
GB2=3
NT2=
BE2=
TI2=
AT2=1237132800
TA3=2
TB3=5
GA3=4
GB3=0
NT3=
BE3=
TI3=
AT3=1237132800
TA4=14
TB4=13
GA4=1
GB4=0
NT4=
BE4=
TI4=
AT4=1237041000
TA5=11
TB5=12
GA5=4
GB5=4
NT5=
BE5=
TI5=
AT5=1237041000
TA6=6
TB6=4
GA6=2
GB6=0
NT6=
BE6=
TI6=
AT6=1237132800
TA7=1
TB7=8
GA7=0
GB7=1
NT7=
BE7=
TI7=
AT7=1237041000
TA8=18
TB8=17
GA8=2
GB8=4
NT8=
BE8=
TI8=
AT8=1237041000
TA9=15
TB9=16
GA9=1
GB9=1
NT9=
BE9=
TI9=
AT9=1236972600

[Round25]
D1=20.03.2009
D2=22.03.2009
TA1=12
TB1=2
GA1=1
GB1=0
NT1=
BE1=
TI1=
AT1=1237645800
TA2=9
TB2=6
GA2=1
GB2=2
NT2=
BE2=
TI2=
AT2=1237737600
TA3=8
TB3=3
GA3=0
GB3=3
NT3=
BE3=
TI3=
AT3=1237737600
TA4=16
TB4=11
GA4=2
GB4=2
NT4=
BE4=
TI4=
AT4=1237645800
TA5=13
TB5=15
GA5=1
GB5=1
NT5=
BE5=
TI5=
AT5=1237645800
TA6=5
TB6=14
GA6=2
GB6=0
NT6=
BE6=
TI6=
AT6=1237645800
TA7=10
TB7=1
GA7=1
GB7=0
NT7=
BE7=
TI7=
AT7=1237645800
TA8=17
TB8=7
GA8=0
GB8=1
NT8=
BE8=
TI8=
AT8=1237577400
TA9=4
TB9=18
GA9=0
GB9=2
NT9=
BE9=
TI9=
AT9=1237645800

[Round26]
D1=03.04.2009
D2=05.04.2009
TA1=3
TB1=10
GA1=5
GB1=1
BR1=0
NT1=
BE1=
TI1=
AT1=1238851800
TA2=8
TB2=9
GA2=0
GB2=2
BR2=0
NT2=
BE2=
TI2=
AT2=1238783400
TA3=7
TB3=5
GA3=1
GB3=2
BR3=0
NT3=
BE3=
TI3=
AT3=1238851800
TA4=18
TB4=13
GA4=0
GB4=2
BR4=0
NT4=
BE4=
TI4=
AT4=1238943600
TA5=2
TB5=11
GA5=4
GB5=1
BR5=0
NT5=
BE5=
TI5=
AT5=1238943600
TA6=14
TB6=12
GA6=1
GB6=3
BR6=0
NT6=
BE6=
TI6=
AT6=1238851800
TA7=15
TB7=4
GA7=2
GB7=1
BR7=0
NT7=
BE7=
TI7=
AT7=1238851800
TA8=1
TB8=17
GA8=0
GB8=0
BR8=0
NT8=
BE8=
TI8=
AT8=1238943600
TA9=6
TB9=16
GA9=1
GB9=0
BR9=0
NT9=
BE9=
TI9=
AT9=1238851800

[Round27]
D1=10.04.2009
D2=12.04.2009
TA1=13
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1239548400
TA2=5
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1239548400
TA3=17
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1239456600
TA4=10
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1239456600
TA5=11
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1239456600
TA6=9
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1239456600
TA7=16
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1239456600
TA8=4
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1239456600
TA9=12
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1239456600

[Round28]
D1=17.04.2009
D2=19.04.2009
TA1=8
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1240061400
TA2=14
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1240153200
TA3=18
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1240061400
TA4=3
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1240061400
TA5=6
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1240153200
TA6=7
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1240061400
TA7=9
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1239993000
TA8=15
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1240061400
TA9=1
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1240061400

[Round29]
D1=24.04.2009
D2=26.04.2009
TA1=10
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1240666200
TA2=12
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1240666200
TA3=4
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1240758000
TA4=5
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1240666200
TA5=16
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1240597800
TA6=13
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1240666200
TA7=2
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1240666200
TA8=17
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1240758000
TA9=11
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1240666200

[Round30]
D1=01.05.2009
D2=03.05.2009
TA1=18
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1241362800
TA2=8
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1241271000
TA3=9
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1241271000
TA4=7
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1241202600
TA5=6
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1241362800
TA6=15
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1241271000
TA7=1
TB7=4
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1241271000
TA8=10
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1241271000
TA9=3
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1241271000

[Round31]
D1=08.05.2009
D2=10.05.2009
TA1=4
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1241875800
TA2=17
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1241967600
TA3=2
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1241967600
TA4=5
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1241875800
TA5=11
TB5=15
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1241875800
TA6=12
TB6=1
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1241875800
TA7=14
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1241875800
TA8=13
TB8=8
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1241807400
TA9=16
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1241875800

[Round32]
D1=12.05.2009
D2=13.05.2009
TA1=15
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1242237600
TA2=9
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1242237600
TA3=10
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1242151200
TA4=1
TB4=11
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1242151200
TA5=18
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1242151200
TA6=6
TB6=7
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1242237600
TA7=3
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1242151200
TA8=4
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1242237600
TA9=8
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1242237600

[Round33]
D1=16.05.2009
D2=16.05.2009
TA1=16
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1242480600
TA2=14
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1242480600
TA3=11
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1242480600
TA4=7
TB4=15
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1242480600
TA5=2
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1242480600
TA6=5
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1242480600
TA7=12
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1242480600
TA8=13
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1242480600
TA9=6
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1242480600

[Round34]
D1=23.05.2009
D2=23.05.2009
TA1=3
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1243085400
TA2=15
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1243085400
TA3=10
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1243085400
TA4=4
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1243085400
TA5=8
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1243085400
TA6=1
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1243085400
TA7=18
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1243085400
TA8=17
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1243085400
TA9=9
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1243085400
