[Options]
Title=Liga Manager Online 4
Name=Bundesliga 2009/10
Type=0
Teams=18
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=34
Matches=9
Actual=8
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=1
CK=1
UC=2
AR=1
AB=2
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=%a. %d.%m. %H:%M
urlT=0
urlB=0
stats=1
Plan=1
Ergebnis=1
mittore=1
favTeam=10
selTeam=0
ticker=0
Icon=BuLi.png
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=0

[Teams]
1=VfL Wolfsburg
2=Bayern München
3=VfB Stuttgart
4=Hertha BSC Berlin
5=Hamburger SV
6=Borussia Dortmund
7=1899 Hoffenheim
8=Schalke 04
9=Bayer Leverkusen
10=Werder Bremen
11=Hannover 96
12=1. FC Köln
13=Eintracht Frankfurt
14=VfL Bochum
15=Borussia Mönchengladbach
16=SC Freiburg
17=FSV Mainz 05
18=1. FC Nürnberg

[Teamm]
1=Wolfsburg
2=München
3=Stuttgart
4=Berlin
5=Hamburg
6=Dortmund
7=Hoffenheim
8=Schalke
9=Leverkusen
10=Bremen
11=Hannover
12=Köln
13=Frankfurt
14=Bochum
15=M'gladbach
16=Freiburg
17=Mainz
18=Nürnberg

[Teamk]
1=Wolf.
2=Münc.
3=Stut.
4=Berl.
5=HSV
6=Dort.
7=Hoff.
8=Scha.
9=Lev.
10=Brem.
11=Hann.
12=Köln
13=Fran.
14=Boch.
15=Mönc.
16=Frei.
17=Mainz
18=Nürn.

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team13]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team14]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team15]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team16]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team17]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team18]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=07.08.2009
D2=09.08.2009
TA1=1
TB1=3
GA1=2
GB1=0
NT1=
BE1=
TI1=
AT1=1249669800
TA2=6
TB2=12
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1249738200
TA3=18
TB3=8
GA3=1
GB3=2
NT3=
BE3=
TI3=
AT3=1249738200
TA4=16
TB4=5
GA4=1
GB4=1
NT4=
BE4=
TI4=
AT4=1249824600
TA5=10
TB5=13
GA5=2
GB5=3
NT5=
BE5=
TI5=
AT5=1249738200
TA6=4
TB6=11
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1249738200
TA7=17
TB7=9
GA7=2
GB7=2
NT7=
BE7=
TI7=
AT7=1249738200
TA8=7
TB8=2
GA8=1
GB8=1
NT8=
BE8=
TI8=
AT8=1249749000
TA9=14
TB9=15
GA9=3
GB9=3
NT9=
BE9=
TI9=
AT9=1249831800

[Round2]
D1=15.08.2009
D2=16.08.2009
TA1=2
TB1=10
GA1=1
GB1=1
NT1=
BE1=
TI1=
AT1=1250343000
TA2=3
TB2=16
GA2=4
GB2=2
NT2=
BE2=
TI2=
AT2=1250343000
TA3=5
TB3=6
GA3=4
GB3=1
NT3=
BE3=
TI3=
AT3=1250343000
TA4=8
TB4=14
GA4=3
GB4=0
NT4=
BE4=
TI4=
AT4=1250436600
TA5=9
TB5=7
GA5=1
GB5=0
NT5=
BE5=
TI5=
AT5=1250343000
TA6=11
TB6=17
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1250343000
TA7=12
TB7=1
GA7=1
GB7=3
NT7=
BE7=
TI7=
AT7=1250353800
TA8=13
TB8=18
GA8=1
GB8=1
NT8=
BE8=
TI8=
AT8=1250343000
TA9=15
TB9=4
GA9=2
GB9=1
NT9=
BE9=
TI9=
AT9=1250429400

[Round3]
D1=21.08.2009
D2=23.08.2009
TA1=1
TB1=5
GA1=2
GB1=4
NT1=
BE1=
TI1=
AT1=1251041400
TA2=6
TB2=3
GA2=1
GB2=1
NT2=
BE2=
TI2=
AT2=1250947800
TA3=7
TB3=8
GA3=0
GB3=0
NT3=
BE3=
TI3=
AT3=1250879400
TA4=10
TB4=15
GA4=3
GB4=0
NT4=
BE4=
TI4=
AT4=1251041400
TA5=12
TB5=13
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1250947800
TA6=14
TB6=4
GA6=1
GB6=0
NT6=
BE6=
TI6=
AT6=1251034200
TA7=16
TB7=9
GA7=0
GB7=5
NT7=
BE7=
TI7=
AT7=1250947800
TA8=17
TB8=2
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1250947800
TA9=18
TB9=11
GA9=0
GB9=2
NT9=
BE9=
TI9=
AT9=1250947800

[Round4]
D1=28.08.2009
D2=30.08.2009
TA1=2
TB1=1
GA1=3
GB1=0
NT1=
BE1=
TI1=
AT1=1251563400
TA2=3
TB2=18
GA2=0
GB2=0
NT2=
BE2=
TI2=
AT2=1251552600
TA3=4
TB3=10
GA3=2
GB3=3
NT3=
BE3=
TI3=
AT3=1251639000
TA4=5
TB4=12
GA4=3
GB4=1
NT4=
BE4=
TI4=
AT4=1251646200
TA5=8
TB5=16
GA5=0
GB5=1
NT5=
BE5=
TI5=
AT5=1251552600
TA6=9
TB6=14
GA6=2
GB6=1
NT6=
BE6=
TI6=
AT6=1251552600
TA7=11
TB7=7
GA7=0
GB7=1
NT7=
BE7=
TI7=
AT7=1251552600
TA8=13
TB8=6
GA8=1
GB8=1
NT8=
BE8=
TI8=
AT8=1251552600
TA9=15
TB9=17
GA9=2
GB9=0
NT9=
BE9=
TI9=
AT9=1251484200

[Round5]
D1=12.09.2009
D2=13.09.2009
TA1=1
TB1=9
GA1=2
GB1=3
NT1=
BE1=
TI1=
AT1=1252762200
TA2=5
TB2=3
GA2=3
GB2=1
NT2=
BE2=
TI2=
AT2=1252773000
TA3=6
TB3=2
GA3=1
GB3=5
NT3=
BE3=
TI3=
AT3=1252762200
TA4=7
TB4=14
GA4=3
GB4=0
NT4=
BE4=
TI4=
AT4=1252762200
TA5=10
TB5=11
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1252848600
TA6=12
TB6=8
GA6=1
GB6=2
NT6=
BE6=
TI6=
AT6=1252855800
TA7=16
TB7=13
GA7=0
GB7=2
NT7=
BE7=
TI7=
AT7=1252762200
TA8=17
TB8=4
GA8=2
GB8=1
NT8=
BE8=
TI8=
AT8=1252762200
TA9=18
TB9=15
GA9=1
GB9=0
NT9=
BE9=
TI9=
AT9=1252762200

[Round6]
D1=18.09.2009
D2=20.09.2009
TA1=2
TB1=18
GA1=2
GB1=1
NT1=
BE1=
TI1=
AT1=1253367000
TA2=3
TB2=12
GA2=0
GB2=2
NT2=
BE2=
TI2=
AT2=1253367000
TA3=4
TB3=16
GA3=0
GB3=4
NT3=
BE3=
TI3=
AT3=1253460600
TA4=8
TB4=1
GA4=1
GB4=2
NT4=
BE4=
TI4=
AT4=1253298600
TA5=9
TB5=10
GA5=0
GB5=0
NT5=
BE5=
TI5=
AT5=1253460600
TA6=11
TB6=6
GA6=1
GB6=1
NT6=
BE6=
TI6=
AT6=1253367000
TA7=13
TB7=5
GA7=1
GB7=1
NT7=
BE7=
TI7=
AT7=1253453400
TA8=14
TB8=17
GA8=2
GB8=3
NT8=
BE8=
TI8=
AT8=1253367000
TA9=15
TB9=7
GA9=2
GB9=4
NT9=
BE9=
TI9=
AT9=1253367000

[Round7]
D1=25.09.2009
D2=27.09.2009
TA1=1
TB1=11
GA1=4
GB1=2
NT1=
BE1=
TI1=
AT1=1253971800
TA2=5
TB2=2
GA2=1
GB2=0
NT2=
BE2=
TI2=
AT2=1253982600
TA3=6
TB3=8
GA3=0
GB3=1
NT3=
BE3=
TI3=
AT3=1254058200
TA4=7
TB4=4
GA4=5
GB4=1
NT4=
BE4=
TI4=
AT4=1254065400
TA5=10
TB5=17
GA5=3
GB5=0
NT5=
BE5=
TI5=
AT5=1253971800
TA6=12
TB6=9
GA6=0
GB6=1
NT6=
BE6=
TI6=
AT6=1253971800
TA7=13
TB7=3
GA7=0
GB7=3
NT7=
BE7=
TI7=
AT7=1253971800
TA8=16
TB8=15
GA8=3
GB8=0
NT8=
BE8=
TI8=
AT8=1253971800
TA9=18
TB9=14
GA9=0
GB9=1
NT9=
BE9=
TI9=
AT9=1253903400

[Round8]
D1=02.10.2009
D2=04.10.2009
TA1=2
TB1=12
GA1=0
GB1=0
BR1=0
NT1=
BE1=
TI1=
AT1=1254576600
TA2=3
TB2=10
GA2=0
GB2=2
BR2=0
NT2=
BE2=
TI2=
AT2=1254663000
TA3=4
TB3=5
GA3=1
GB3=3
BR3=0
NT3=
BE3=
TI3=
AT3=1254670200
TA4=8
TB4=13
GA4=2
GB4=0
BR4=0
NT4=
BE4=
TI4=
AT4=1254508200
TA5=9
TB5=18
GA5=4
GB5=0
BR5=0
NT5=
BE5=
TI5=
AT5=1254576600
TA6=11
TB6=16
GA6=5
GB6=2
BR6=0
NT6=
BE6=
TI6=
AT6=1254576600
TA7=14
TB7=1
GA7=1
GB7=1
BR7=0
NT7=
BE7=
TI7=
AT7=1254576600
TA8=15
TB8=6
GA8=0
GB8=1
BR8=0
NT8=
BE8=
TI8=
AT8=1254587400
TA9=17
TB9=7
GA9=2
GB9=1
BR9=0
NT9=
BE9=
TI9=
AT9=1254576600

[Round9]
D1=17.10.2009
D2=18.10.2009
TA1=1
TB1=15
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1255872600
TA2=3
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1255786200
TA3=5
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1255797000
TA4=6
TB4=14
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1255879800
TA5=10
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1255786200
TA6=12
TB6=17
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1255786200
TA7=13
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1255786200
TA8=16
TB8=2
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1255786200
TA9=18
TB9=4
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1255786200

[Round10]
D1=23.10.2009
D2=25.10.2009
TA1=2
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1256391000
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1256481000
TA3=7
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1256391000
TA4=8
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1256488200
TA5=9
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1256322600
TA6=11
TB6=3
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1256391000
TA7=14
TB7=10
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1256488200
TA8=15
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1256391000
TA9=17
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1256391000

[Round11]
D1=30.10.2009
D2=01.11.2009
TA1=1
TB1=17
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1256999400
TA2=3
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1256999400
TA3=5
TB3=15
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1256999400
TA4=6
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1256999400
TA5=8
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1256999400
TA6=12
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1256999400
TA7=13
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1256999400
TA8=16
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1256999400
TA9=18
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1256999400

[Round12]
D1=06.11.2009
D2=08.11.2009
TA1=2
TB1=8
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1257604200
TA2=4
TB2=12
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1257604200
TA3=7
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1257604200
TA4=9
TB4=13
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1257604200
TA5=10
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1257604200
TA6=11
TB6=5
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1257604200
TA7=14
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1257604200
TA8=15
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1257604200
TA9=17
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1257604200

[Round13]
D1=20.11.2009
D2=22.11.2009
TA1=1
TB1=18
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1258813800
TA2=2
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1258813800
TA3=3
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1258813800
TA4=5
TB4=14
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1258813800
TA5=6
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1258813800
TA6=8
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1258813800
TA7=12
TB7=7
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1258813800
TA8=13
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1258813800
TA9=16
TB9=10
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1258813800

[Round14]
D1=27.11.2009
D2=29.11.2009
TA1=4
TB1=13
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1259418600
TA2=7
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1259418600
TA3=9
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1259418600
TA4=10
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1259418600
TA5=11
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1259418600
TA6=14
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1259418600
TA7=15
TB7=8
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1259418600
TA8=17
TB8=5
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1259418600
TA9=18
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1259418600

[Round15]
D1=04.12.2009
D2=06.12.2009
TA1=1
TB1=16
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1260023400
TA2=2
TB2=15
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1260023400
TA3=3
TB3=14
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1260023400
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1260023400
TA5=6
TB5=18
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1260023400
TA6=8
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1260023400
TA7=11
TB7=9
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1260023400
TA8=12
TB8=10
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1260023400
TA9=13
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1260023400

[Round16]
D1=11.12.2009
D2=13.12.2009
TA1=1
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1260628200
TA2=4
TB2=9
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1260628200
TA3=7
TB3=13
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1260628200
TA4=10
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1260628200
TA5=14
TB5=2
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1260628200
TA6=15
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1260628200
TA7=16
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1260628200
TA8=17
TB8=3
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1260628200
TA9=18
TB9=5
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1260628200

[Round17]
D1=18.12.2009
D2=20.12.2009
TA1=2
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1261233000
TA2=3
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1261233000
TA3=5
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1261233000
TA4=6
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1261233000
TA5=8
TB5=17
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1261233000
TA6=9
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1261233000
TA7=11
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1261233000
TA8=12
TB8=18
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1261233000
TA9=13
TB9=1
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1261233000

[Round18]
D1=15.01.2010
D2=17.01.2010
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1263652200
TA2=12
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1263652200
TA3=8
TB3=18
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1263652200
TA4=5
TB4=16
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1263652200
TA5=13
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1263652200
TA6=11
TB6=4
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1263652200
TA7=9
TB7=17
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1263652200
TA8=2
TB8=7
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1263652200
TA9=15
TB9=14
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1263652200

[Round19]
D1=22.01.2010
D2=24.10.2010
TA1=10
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1264257000
TA2=16
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1264257000
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1264257000
TA4=14
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1264257000
TA5=7
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1264257000
TA6=17
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1264257000
TA7=1
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1264257000
TA8=18
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1264257000
TA9=4
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1264257000

[Round20]
D1=29.01.2010
D2=31.01.2010
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1264861800
TA2=3
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1264861800
TA3=8
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1264861800
TA4=15
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1264861800
TA5=13
TB5=12
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1264861800
TA6=4
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1264861800
TA7=9
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1264861800
TA8=2
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1264861800
TA9=11
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1264861800

[Round21]
D1=05.02.2010
D2=07.02.2010
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1265466600
TA2=18
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1265466600
TA3=10
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1265466600
TA4=12
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1265466600
TA5=16
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1265466600
TA6=14
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1265466600
TA7=7
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1265466600
TA8=6
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1265466600
TA9=17
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1265466600

[Round22]
D1=12.02.2010
D2=14.02.2010
TA1=9
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1266071400
TA2=3
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1266071400
TA3=2
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1266071400
TA4=14
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1266071400
TA5=11
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1266071400
TA6=8
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1266071400
TA7=13
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1266071400
TA8=4
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1266071400
TA9=15
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1266071400

[Round23]
D1=19.02.2010
D2=21.02.2010
TA1=18
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1266676200
TA2=12
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1266676200
TA3=16
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1266676200
TA4=1
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1266676200
TA5=10
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1266676200
TA6=6
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1266676200
TA7=5
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1266676200
TA8=17
TB8=14
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1266676200
TA9=7
TB9=15
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1266676200

[Round24]
D1=26.02.2010
D2=28.02.2010
TA1=11
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1267281000
TA2=2
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1267281000
TA3=8
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1267281000
TA4=4
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1267281000
TA5=17
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1267281000
TA6=9
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1267281000
TA7=3
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1267281000
TA8=15
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1267281000
TA9=14
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1267281000

[Round25]
D1=05.03.2010
D2=07.03.2010
TA1=12
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1267885800
TA2=10
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1267885800
TA3=5
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1267885800
TA4=13
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1267885800
TA5=18
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1267885800
TA6=16
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1267885800
TA7=1
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1267885800
TA8=6
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1267885800
TA9=7
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1267885800

[Round26]
D1=12.03.2010
D2=14.03.2010
TA1=15
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1268490600
TA2=8
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1268490600
TA3=9
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1268490600
TA4=14
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1268490600
TA5=7
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1268490600
TA6=17
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1268490600
TA7=11
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1268490600
TA8=2
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1268490600
TA9=4
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1268490600

[Round27]
D1=19.03.2010
D2=21.03.2010
TA1=13
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1269095400
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1269095400
TA3=18
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1269095400
TA4=5
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1269095400
TA5=6
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1269095400
TA6=3
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1269095400
TA7=10
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1269095400
TA8=12
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1269095400
TA9=16
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1269095400

[Round28]
D1=26.03.2010
D2=28.03.2010
TA1=17
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1269700200
TA2=2
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1269700200
TA3=15
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1269700200
TA4=4
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1269700200
TA5=9
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1269700200
TA6=11
TB6=12
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1269700200
TA7=14
TB7=13
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1269700200
TA8=7
TB8=16
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1269700200
TA9=10
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1269700200

[Round29]
D1=02.04.2010
D2=04.04.2010
TA1=8
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1270301400
TA2=12
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1270301400
TA3=1
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1270301400
TA4=13
TB4=9
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1270301400
TA5=6
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1270301400
TA6=5
TB6=11
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1270301400
TA7=16
TB7=14
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1270301400
TA8=3
TB8=15
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1270301400
TA9=18
TB9=17
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1270301400

[Round30]
D1=09.04.2010
D2=11.04.2010
TA1=18
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1270906200
TA2=9
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1270906200
TA3=4
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1270906200
TA4=14
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1270906200
TA5=17
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1270906200
TA6=11
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1270906200
TA7=7
TB7=12
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1270906200
TA8=15
TB8=13
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1270906200
TA9=10
TB9=16
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1270906200

[Round31]
D1=16.04.2010
D2=18.04.2010
TA1=13
TB1=4
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1271511000
TA2=6
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1271511000
TA3=3
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1271511000
TA4=1
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1271511000
TA5=2
TB5=11
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1271511000
TA6=12
TB6=14
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1271511000
TA7=8
TB7=15
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1271511000
TA8=5
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1271511000
TA9=16
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1271511000

[Round32]
D1=23.04.2010
D2=25.04.2010
TA1=16
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1272115800
TA2=15
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1272115800
TA3=14
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1272115800
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1272115800
TA5=18
TB5=6
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1272115800
TA6=4
TB6=8
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1272115800
TA7=9
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1272115800
TA8=10
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1272115800
TA9=17
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1272115800

[Round33]
D1=01.05.2010
D2=01.05.2010
TA1=6
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1272720600
TA2=9
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1272720600
TA3=13
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1272720600
TA4=8
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1272720600
TA5=2
TB5=14
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1272720600
TA6=11
TB6=15
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1272720600
TA7=12
TB7=16
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1272720600
TA8=3
TB8=17
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1272720600
TA9=5
TB9=18
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1272720600

[Round34]
D1=08.05.2010
D2=08.05.2010
TA1=4
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=1273325400
TA2=7
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=1273325400
TA3=10
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=1273325400
TA4=16
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=1273325400
TA5=17
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=1273325400
TA6=15
TB6=9
GA6=-1
GB6=-1
NT6=
BE6=
TI6=
AT6=1273325400
TA7=14
TB7=11
GA7=-1
GB7=-1
NT7=
BE7=
TI7=
AT7=1273325400
TA8=18
TB8=12
GA8=-1
GB8=-1
NT8=
BE8=
TI8=
AT8=1273325400
TA9=1
TB9=13
GA9=-1
GB9=-1
NT9=
BE9=
TI9=
AT9=1273325400
