[Options]
Title=Liga Manager Online 4
Name=CL 2020/21 KO-Runde
Type=1
Teams=16
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Actual=3
KlFin=0
playdown=0
DatC=0
DatS=1
DatM=1
DatF=%d.%m.%y %H:%M
urlT=1
urlB=1
stats=1
Plan=1
Ergebnis=1
mittore=1
favTeam=0
selTeam=0
ticker=0
Icon=cl.png
Verlauf=

[News]
NC=0

[Teams]
1=Bayern München
2=Atletico Madrid
3=Real Madrid
4=Borussia Mönchengladbach
5=Manchester City
6=FC Porto
7=FC Liverpool
8=Atalanta Bergamo
9=Chelsea FC
10=FC Sevilla
11=Borussia Dortmund
12=Lazio Rom
13=FC Barcelona
14=Juventus Turin
15=Paris Saint-Germain
16=RB Leipzig

[Teamm]
1=München
2=Artletico
3=Real
4=Gladbach
5=ManCity
6=Porto
7=Liverpool
8=BErgamo
9=Chelsea
10=Sevilla
11=Dortmund
12=Lazio
13=Barcelona
14=Juventus
15=PAris
16=Leipzig

[Teamk]
1=FCB
2=ATL
3=RLM
4=MGL
5=MCI
6=POR
7=LFC
8=BGM
9=CHL
10=SEV
11=BVB
12=LAZ
13=BAR
14=JUV
15=PSG
16=RBL

[Team1]
URL=
NOT=

[Team2]
URL=
NOT=

[Team3]
URL=
NOT=

[Team4]
URL=
NOT=

[Team5]
URL=
NOT=

[Team6]
URL=
NOT=

[Team7]
URL=
NOT=

[Team8]
URL=
NOT=

[Team9]
URL=
NOT=

[Team10]
URL=
NOT=

[Team11]
URL=
NOT=

[Team12]
URL=
NOT=

[Team13]
URL=
NOT=

[Team14]
URL=
NOT=

[Team15]
URL=
NOT=

[Team16]
URL=
NOT=

[Round1]
D1=16.02.2021
D2=17.03.2021
MO=2
TA1=4
TB1=5
GA11=0
GB11=2
NT11=
BE11=
TI11=
AT11=1614196800
GA12=0
GB12=2
NT12=
BE12=
TI12=
AT12=1615924800
TA2=12
TB2=1
GA21=1
GB21=4
NT21=
BE21=
TI21=
AT21=1614110400
GA22=1
GB22=2
NT22=
BE22=
TI22=
AT22=1616011200
TA3=2
TB3=9
GA31=0
GB31=1
NT31=
BE31=
TI31=
AT31=1614110400
GA32=0
GB32=2
NT32=
BE32=
TI32=
AT32=1616011200
TA4=16
TB4=7
GA41=0
GB41=2
NT41=
BE41=
TI41=
AT41=1613505600
GA42=0
GB42=2
NT42=
BE42=
TI42=
AT42=1615406400
TA5=6
TB5=14
GA51=2
GB51=1
NT51=
BE51=
TI51=
AT51=1613592000
GA52=2
GB52=3
NT52=
BE52=
TI52=
AT52=1615320000
TA6=13
TB6=15
GA61=1
GB61=4
NT61=
BE61=
TI61=
AT61=1613505600
GA62=1
GB62=1
NT62=
BE62=
TI62=
AT62=1615406400
TA7=10
TB7=11
GA71=2
GB71=3
NT71=
BE71=
TI71=
AT71=1613592000
GA72=2
GB72=2
NT72=
BE72=
TI72=
AT72=1615320000
TA8=8
TB8=3
GA81=0
GB81=1
NT81=
BE81=
TI81=
AT81=1614196800
GA82=1
GB82=3
NT82=
BE82=
TI82=
AT82=1615924800

[Round2]
D1=07.04.2021
D2=14.04.2021
MO=2
TA1=5
TB1=11
GA11=2
GB11=1
NT11=
BE11=
TI11=
AT11=1617735600
GA12=2
GB12=1
NT12=
BE12=
TI12=
AT12=1618426800
TA2=6
TB2=9
GA21=0
GB21=2
NT21=
BE21=
TI21=
AT21=1617822000
GA22=1
GB22=0
NT22=
BE22=
TI22=
AT22=1618340400
TA3=1
TB3=15
GA31=2
GB31=3
NT31=
BE31=
TI31=
AT31=1617822000
GA32=1
GB32=0
NT32=
BE32=
TI32=
AT32=1618340400
TA4=3
TB4=7
GA41=3
GB41=1
NT41=
BE41=
TI41=
AT41=1617735600
GA42=0
GB42=0
NT42=
BE42=
TI42=
AT42=1618426800

[Round3]
D1=27.04.2021
D2=05.05.2021
MO=2
TA1=3
TB1=9
GA11=-1
GB11=-1
SP11=0
NT11=
BE11=
TI11=
AT11=1619550000
GA12=-1
GB12=-1
SP12=0
NT12=
BE12=
TI12=
AT12=1620241200
TA2=5
TB2=15
GA21=-1
GB21=-1
SP21=0
NT21=
BE21=
TI21=
AT21=1619636400
GA22=-1
GB22=-1
SP22=0
NT22=
BE22=
TI22=
AT22=1620154800

[Round4]
D1=
D2=
MO=1
TA1=0
TB1=0
GA11=-1
GB11=-1
NT11=
BE11=
TI11=
AT11=
