[Options]
Title=Liga Manager Online 4
Name=Schlüssel 04er Liga
Type=0
Teams=4
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=6
Matches=1
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=0
CL=0
CK=0
UC=0
AR=0
AB=0
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=d.m.Y H:i
urlT=0
urlB=0
Plan=1
Ergebnis=1
mittore=0
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=0

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4

[Teamk]
1=Manns
2=Manns
3=Manns
4=Manns

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=

[Round2]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0

[Round3]
D1=
D2=
TA1=2
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0

[Round4]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=

[Round5]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=

[Round6]
D1=
D2=
TA1=3
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=0
AT1=
