[Options]
Title=<acronym title="Liga Manager Online">LMO</acronym> 4 for PHP7
Name=Schlüssel 04er Staffel
Type=0
Teams=4
Rounds=6
Matches=1
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=1
MinusPoints=1
Direct=0
Champ=1
CL=0
CK=0
UC=0
AR=0
AB=1
namePkt=Pkt.
nameTor=Tore
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=0
Plan=1
Ergebnis=1
mittore=1
favTeam=0
selTeam=0
ticker=1
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]
NC=0

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4

[Teamk]
1=Manns
2=Manns
3=Manns
4=Manns

[Team1]
SP=0
URL=
NOT=

[Team2]
SP=0
URL=
NOT=

[Team3]
SP=0
URL=
NOT=

[Team4]
SP=0
URL=
NOT=

[Round1]
D1=
D2=
TA1=1
TB1=3
GA1=0
GB1=3
NT1=
BE1=
TI1=0
AT1=0

[Round2]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0

[Round3]
D1=
D2=
TA1=2
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0

[Round4]
D1=
D2=
TA1=3
TB1=1
GA1=4
GB1=4
NT1=
BE1=
TI1=
AT1=0

[Round5]
D1=
D2=
TA1=2
TB1=1
GA1=3
GB1=2
NT1=
BE1=
TI1=
AT1=0

[Round6]
D1=
D2=
TA1=3
TB1=2
GA1=2
GB1=0
NT1=
BE1=
TI1=0
AT1=0
