[Options]
Title=<acronym title="Liga Manager Online">LMO</acronym> 4 for PHP7
Name=Schlüssel 06er Staffel
Teams=6
Matches=3
Rounds=10
vonTab=1
bisTab=10
selTeam=0
favTeam=0
kurve1=0
kurve2=0
Champ=1
CL=0
UC=0
AB=1
Actual=1
PointsForWin=3
PointsForDraw=1
PointsForLose=0
MinusPoints=1
Direct=0
Spez=0
EST=0
ExpV1=0
ExpP1=
ExpV2=0
ExpP2=

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4
5=Mannschaft 5
6=Mannschaft 6

[Teamk]
1=Manns
2=Manns
3=Manns
4=Manns
5=Manns
6=Manns

[Team1]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team2]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team3]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team4]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team5]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team6]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Round1]
D1=
D2=
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
TA2=3
TB2=2
GA2=-1
GB2=-1
NT2=
TA3=6
TB3=4
GA3=-1
GB3=-1
NT3=

[Round2]
D1=
D2=
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=

[Round3]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=2
GA2=-1
GB2=-1
NT2=
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=

[Round4]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
TA2=3
TB2=6
GA2=-1
GB2=-1
NT2=
TA3=5
TB3=4
GA3=-1
GB3=-1
NT3=

[Round5]
D1=
D2=
TA1=2
TB1=5
GA1=-1
GB1=-1
NT1=
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
TA3=6
TB3=1
GA3=-1
GB3=-1
NT3=

[Round6]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
TA2=2
TB2=3
GA2=-1
GB2=-1
NT2=
TA3=4
TB3=6
GA3=-1
GB3=-1
NT3=

[Round7]
D1=
D2=
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=

[Round8]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=

[Round9]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
TA2=6
TB2=3
GA2=-1
GB2=-1
NT2=
TA3=4
TB3=5
GA3=-1
GB3=-1
NT3=

[Round10]
D1=
D2=
TA1=5
TB1=2
GA1=-1
GB1=-1
NT1=
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
TA3=1
TB3=6
GA3=-1
GB3=-1
NT3=

