[Options]
Title=Liga Manager Online 4
Name=Schlüssel 06er Liga
Type=0
Teams=6
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=10
Matches=3
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=0
CL=0
CK=0
UC=0
AR=0
AB=0
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=d.m.Y H:i
urlT=0
urlB=0
Plan=1
Ergebnis=1
mittore=0
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4
5=Mannschaft 5
6=Mannschaft 6

[Teamk]
1=Manns
2=Manns
3=Manns
4=Manns
5=Manns
6=Manns

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=
D2=
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=3
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=6
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0

[Round2]
D1=
D2=
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0

[Round3]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0

[Round4]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=3
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=5
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0

[Round5]
D1=
D2=
TA1=2
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=6
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0

[Round6]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=2
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=4
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0

[Round7]
D1=
D2=
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0

[Round8]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0

[Round9]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=6
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=4
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0

[Round10]
D1=
D2=
TA1=5
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=1
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
