[Options]
Title=Liga Manager Online 4
Name=Schlüssel 08er Liga
Type=0
Teams=8
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=14
Matches=4
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=0
CL=0
CK=0
UC=0
AR=0
AB=0
namePkt=Pkt.
nameTor=Tore
tableHinRueck=1
tableHeimAusw=1
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=0
urlB=0
Plan=1
Ergebnis=1
mittore=0
favTeam=0
selTeam=0
ticker=0
Graph=1
Kreuz=1
Tabelle=1
Ligastats=1
kurve1=0
kurve2=0

[News]

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4
5=Mannschaft 5
6=Mannschaft 6
7=Mannschaft 7
8=Mannschaft 8

[Teamk]
1=Manns
2=Manns
3=Manns
4=Manns
5=Manns
6=Manns
7=Manns
8=Manns

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=
D2=
TA1=1
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=5
TB3=2
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=8
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round2]
D1=
D2=
TA1=2
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=6
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round3]
D1=
D2=
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=3
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=6
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=8
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round4]
D1=
D2=
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=7
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round5]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=6
TB3=7
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=8
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round6]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=3
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=7
TB4=4
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round7]
D1=
D2=
TA1=2
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=5
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=6
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=8
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round8]
D1=
D2=
TA1=7
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=2
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=6
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round9]
D1=
D2=
TA1=3
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=8
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=1
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round10]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=7
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=4
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=2
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round11]
D1=
D2=
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=8
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round12]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=7
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=5
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round13]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=8
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=4
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0

[Round14]
D1=
D2=
TA1=7
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=0
TA2=5
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=0
TA3=3
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=0
TA4=1
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=0
