[LIMPORTER]
VERSION=1.4
IMPORTTYP=HTML
URL=http://www.hvw-online.org/Spielbetrieb/index.php?m=16&orgID=3&score=4256&club=0&nm=0&gymnasium=0&all=1
TITLE=Beispiel für hvw-online.org
ART=1
DETAILS=0
FIRSTROW=18
LASTROW=
ISHEADER=1
NR_COLUMN=-1
NR_FORMAT=0
SPNR_COLUMN=1
SPNR_FORMAT=0
DATUM_COLUMN=2
DATUM_FORMAT=4
ZEIT_COLUMN=2
ZEIT_FORMAT=5
HEIM_COLUMN=4
HEIM_FORMAT=0
GAST_COLUMN=6
GAST_FORMAT=0
THEIM_COLUMN=7
THEIM_FORMAT=0
TGAST_COLUMN=9
TGAST_FORMAT=0
PHEIM_COLUMN=-1
PHEIM_FORMAT=0
PGAST_COLUMN=-1
PGAST_FORMAT=0
NOTIZ_COLUMN=10
NOTIZ_FORMAT=0
