[LIMPORTER]
VERSION=1.4
IMPORTTYP=HTML
URL=http://www.sis-handball.de/SIS/Handball/view1.aspx?LIGA=001505000000000000000000000000000001000&style=
TITLE=Beispiel für SIS-Handball.de
ART=1
DETAILS=1
FIRSTROW=0
LASTROW=
ISHEADER=1
NR_COLUMN=-1
NR_FORMAT=0
SPNR_COLUMN=0
SPNR_FORMAT=0
DATUM_COLUMN=1
DATUM_FORMAT=0
ZEIT_COLUMN=2
ZEIT_FORMAT=0
HEIM_COLUMN=3
HEIM_FORMAT=0
GAST_COLUMN=5
GAST_FORMAT=0
THEIM_COLUMN=6
THEIM_FORMAT=0
TGAST_COLUMN=8
TGAST_FORMAT=0
PHEIM_COLUMN=9
PHEIM_FORMAT=0
PGAST_COLUMN=11
PGAST_FORMAT=0
NOTIZ_COLUMN=15
NOTIZ_FORMAT=0
