[Options]
Title=LigaManager '98 Free 2.2a
Name=Schluessel 10er Liga
mittore=
Type=0
Teams=10
Rounds=18
Matches=5
Actual=18
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=0
MinusPoints=1
Direct=0
Champ=1
CL=1
CK=1
UC=3
AR=0
AB=3
namePkt=Pkt.
nameTor=Tore
DatC=1
DatS=1
DatM=1
DatF=%d.%m. %H:%M
urlT=1
urlB=1
Graph=1
Kreuz=1
favTeam=0
selTeam=0
kurve1=0
kurve2=0
ticker=0
vonTab=1
bisTab=18
PointsForLose=0
EST=0
ExpV1=0
ExpP1=
ExpV2=0
ExpP2=

[Teams]
1=Mannschaft 1
2=Mannschaft 2
3=Mannschaft 3
4=Mannschaft 4
5=Mannschaft 5
6=Mannschaft 6
7=Mannschaft 7
8=Mannschaft 8
9=Mannschaft 9
10=Mannschaft 10

[Teamk]
1=M1
2=M2
3=M3
4=M4
5=M5
6=M6
7=M7
8=M8
9=M9
10=M10

[Team1]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team2]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team3]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team4]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team5]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team6]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team7]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team8]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team9]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Team10]
SP=0
URL=
NOT=
SS=0
SU=0
SN=0
GE=0
GA=0
SM=0

[Round1]
D1=
D2=
TA1=1
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=6
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round2]
D1=
D2=
TA1=2
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=10
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=1
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=7
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round3]
D1=
D2=
TA1=1
TB1=7
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round4]
D1=
D2=
TA1=2
TB1=10
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=8
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=1
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=5
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=3
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round5]
D1=
D2=
TA1=1
TB1=5
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=4
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=2
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round6]
D1=
D2=
TA1=2
TB1=6
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=1
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=3
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=10
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=8
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round7]
D1=
D2=
TA1=1
TB1=3
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=2
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=9
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=5
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round8]
D1=
D2=
TA1=1
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=10
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=8
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=6
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=4
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round9]
D1=
D2=
TA1=2
TB1=9
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=4
TB2=7
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=5
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=3
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=10
TB5=1
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round10]
D1=
D2=
TA1=9
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=6
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=4
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round11]
D1=
D2=
TA1=5
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=3
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=10
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=1
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=7
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round12]
D1=
D2=
TA1=7
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round13]
D1=
D2=
TA1=10
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=8
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=1
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=3
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round14]
D1=
D2=
TA1=5
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=4
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round15]
D1=
D2=
TA1=6
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=1
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=3
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=10
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round16]
D1=
D2=
TA1=3
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=2
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=9
TB3=6
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=7
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=5
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round17]
D1=
D2=
TA1=2
TB1=1
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=3
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=8
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=7
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=9
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

[Round18]
D1=
D2=
TA1=9
TB1=2
GA1=-1
GB1=-1
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=4
GA2=-1
GB2=-1
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=5
GA3=-1
GB3=-1
NT3=
BE3=
TI3=
AT3=
TA4=3
TB4=8
GA4=-1
GB4=-1
NT4=
BE4=
TI4=
AT4=
TA5=1
TB5=10
GA5=-1
GB5=-1
NT5=
BE5=
TI5=
AT5=

