#################################################################################################
_______________________Installation: Limporter-Addon für LMO v3.99_______________________________
#################################################################################################
#                             Welche Dateien werden benötigt?                                   #
#                                 - lmo-adminmain.php                                           #
#                                 - lmo-adminsubnavi.php                                      #
#                                                                                               #
#               Nicht vergessen vorher ein Backup der Dateien zu machen!!!!                     #
#                                                                                               #
#                                                                                               #
#################################################################################################

lmo-tippernew.php:

###########
Suche nach:
###########

  if($todo!="new"){echo "<a href='{$adda}new&amp;newpage={$newpage}' onclick='return chklmolink();' title='{$text[79]}'>{$text[78]}</a>";}else{echo $text[78];}
  echo "&nbsp;";

############################
Danach diese Zeile einfügen:
############################

// Limporter Addon Begin
  if (file_exists(PATH_TO_ADDONDIR."/limporter/lim_ini.php")) {
    if($todo!="import"){echo "<a href='{$adda}import&amp;imppage=".$newpage."' onclick='return chklmolink(this.href);' title=\""."Eine neue Liga aus einem Spielplan importieren"."\">"."Import"."</a>";}else{echo "Import";}
    echo "&nbsp;";
  }
// Importfunktion Ende



###########
Suche nach:
###########

      elseif($sty==-3){require(PATH_TO_LMO."/lmo-adminanz.php");}

############################
Danach diese Zeile einfügen:
############################

    // Importer Start
      elseif($sty==-10){require(PATH_TO_ADDONDIR."/limporter/lim-adminrounds.php");}
    // Importer Ende


###########
Suche nach:
###########

    elseif($todo==""){require(PATH_TO_LMO."/lmo-adminpad.php");}

############################
Danach diese Zeile einfügen:
############################

// Importer Start
  	elseif($todo=="import"){require(PATH_TO_ADDONDIR."/limporter/lmo-adminimport.php");}
// Importer Ende



#################################################################################################

lmo-adminsubnavi.php:


###########
Suche nach:
###########

}else{?>
    <td align="center"><?=$text[412]?></td><?
}

############################
Danach diese Zeile einfügen:
############################

// Limporter Addon Begin
if (file_exists(PATH_TO_ADDONDIR."/limporter/lim-adminrounds.php")) {
  if($st!=-10){?>
      <td class="lmost2" align="center"><a href='<?=$addr?>-10' onclick="return chklmolink(this.href);" title="<?='Partien eines Spieltages bearbeiten (Limporter Addon)'?>"><?='Spieltage'?></a></td><?
  }else{?>
      <td class="lmost1" align="center"><?='Spieltage'?></td><?
  }
}
// Limporter Addon End